# Load data

In [1]:
import pandas as pd

In [2]:
data_csv = pd.read_csv('data_csv/BoardingData.csv', sep=',')

In [3]:
#посадочные талоны
data_csv.head()

,Unnamed: 0,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
3,3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow

In [4]:
data_json_csv = pd.read_csv('data_csv/FrequentFlyerForum-Profiles.csv')

In [5]:
#частолетающие пассажиры, выкладывают данные на форуме,то есть у одного человека есть программа 
#лояльности, номер последний, их может быть несколько, и много полетов
data_json_csv.head(5)

,Date,Codeshare,ArrivalCity,ArrivalAirport,ArrivalCountry,Flight,DepartureCity,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,Programm,Number
0,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424
1,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244
2,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424
3,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244
4,2017-03-22,False,New York NY,LGA,United States of,DL5361,Pittsburgh PA,PIT,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424

In [6]:
data_xml_csv = pd.read_csv('data_csv/PointzAggregator-AirlinesData.csv')

In [7]:
#тоже перелеты, но через сайт агрегатор, то есть у одного человека может быть в этом списке несколько перелетов
data_xml_csv.head()

,Unnamed: 0,uid,first_name,last_name,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code,Date,Departure,Arrival,Fare
0,0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,KE827,2017-08-06,rea,SZX,YGRPZT
1,1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,3,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,KE1,2017-04-01,rea,HNL,PRSTRU
4,4,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL837,2017-09-13,ATL,HNL,YGRPNG

In [8]:
data_pdf_csv = pd.read_csv('data_csv/Skyteam_Timetable.csv', sep = ';')

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
#расписание всех рейсов
data_pdf_csv.head()

,from_city,from_country,from_aeroport,to_city,to_country,to_aeroport,date_from,date_to,days,depTime,arrTime,flight,aircraft,travelTime
0,Aalborg,Denmark,AAL,Amsterdam,Netherlands,AMS,2018-11-01,2019-01-31,1234567,06:00,07:25,KL1328,73W,1H25M
1,Aalborg,Denmark,AAL,Amsterdam,Netherlands,AMS,2018-11-01,2019-01-31,1234567,12:10,13:35,KL1334,73W,1H25M
2,Aalborg,Denmark,AAL,Amsterdam,Netherlands,AMS,2018-11-01,2018-12-23,1234567,18:15,19:35,KL1336,EQV,1H20M
3,Aalborg,Denmark,AAL,Amsterdam,Netherlands,AMS,2018-12-26,2019-01-06,134567,18:15,19:35,KL1336,EQV,1H20M
4,Aalborg,Denmark,AAL,Amsterdam,Netherlands,AMS,2018-01-07,2019-01-31,1234567,18:15,19:35,KL1336,EQV,1H20M

In [10]:
data_tab_csv = pd.read_csv('data_csv/Sirena-export-fixed.csv', sep = ';')

In [11]:
#полеты совершенные людьми
data_tab_csv.head()

,PaxName,PaxBirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,FlightCodeSh,From,Dest,Code e-Ticket,TravelDoc,Seat,Meal,TrvCls Fare,Baggage,PaxAdditionalInfo,Unnamed: 16,AgentInfo
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306NO,SVO,OVB,ZBQSPY7360415302044672,9375 053270,NaN,NaN,J,JGRPGN0PC,S,FF#SU 38116280,Go2See
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323NO,MMK,SVO,MHPBBX7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,9,FF#FB 284903754,NaN
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481NO,KJA,SVO,REDLVB5174973140468001,8115 961316,NaN,NaN,Y,YSTNJL,F,NaN,KupiBilet
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180NO,SVO,VOG,NSJNGQ5274206497242737,98 6865148,NaN,NaN,J,JFLXLS0PC,#,FF#FB 884556993,Travelgenio
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180NO,SVO,VOG,VWNYGF6247422701565929,4396 926588,NaN,NaN,Y,YFLXPG,NaN,FF#SU 183142068,OZON.travel

In [12]:
# import os

# import openpyxl
# import pandas as pd

# directory = '/Users/a18289972/Desktop/Технологии БД/airlines-main/data/YourBoardingPassDotAero'

# id_ = 0
# data = []
# for filename in os.listdir(directory):
#     if filename.endswith(".xlsx"):
#         xlsx_file = f'{directory}/{filename}'
#         xlsx_file_obj = openpyxl.load_workbook(xlsx_file)
#         for sheet in xlsx_file_obj.worksheets:
#             sheet = xlsx_file_obj[sheet.title]
#             data.append([])
#             data[id_].append(sheet["H1"].value)  # Sequence
#             data[id_].append(sheet["A3"].value)  # Title
#             data[id_].append(sheet["B3"].value)  # Name
#             data[id_].append(sheet["A5"].value)  # FlightNumber
#             data[id_].append(sheet["F3"].value)  # BoardNumber
#             data[id_].append(sheet["B7"].value)  # Gate
#             data[id_].append(sheet["D5"].value)  # From
#             data[id_].append(sheet["D7"].value)  # FromCode
#             data[id_].append(sheet["H5"].value)  # To
#             data[id_].append(sheet["H7"].value)  # ToCode
#             data[id_].append(sheet["A9"].value)  # Date
#             data[id_].append(sheet["C9"].value)  # Time
#             data[id_].append(sheet["E9"].value)  # Operated
#             data[id_].append(sheet["A11"].value)  # BoardingEnded
#             data[id_].append(sheet["H11"].value)  # Seat
#             data[id_].append(sheet["B13"].value)  # PNR
#             data[id_].append(sheet["E13"].value)  # ETicket
#             id_ += 1

# columns = ['Sequence', 'Title', 'Name', 'FlightNumber', 'BoardNumber',
#            'Gate', 'From', 'FromCode', 'To', 'ToCode', 'Date',
#            'Time', 'Operated', 'BoardingEnded', 'Seat', 'PNR', 'ETicket']

# df = pd.DataFrame(data, columns=columns)
# print(df.head())
# df.to_csv(r'/Users/a18289972/Desktop/Технологии БД/airlines-main/data_csv/YourBoardingPassDotAero.csv', index_label='id')

In [13]:
data_excel_csv = pd.read_csv('data_csv/YourBoardingPassDotAero.csv', sep = ',')

In [14]:
#тоже все полеты
data_excel_csv.head()

,id,Sequence,Title,Name,FlightNumber,BoardNumber,Gate,From,FromCode,To,ToCode,Date,Time,Operated,BoardingEnded,Seat,PNR,ETicket
0,0,7,MRS,MAIIA STAROSTINA,UX3118,NaN,NaN,ROME,FCO,MADRID,MAD,2017-02-19,14:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,YMBHES,4793439482999200
1,1,18,MRS,BARANOVA SOFIA,SU1621,NaN,NaN,SIMFEROPOL,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,ZFUYRB,5531590769361929
2,2,39,MR,BOL'SHAKOV FILIPP Y,SU1621,NaN,NaN,SIMFEROPOL,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,GBJSHM,2471148621655459
3,3,100,MR,RUSTAM ROGOV,KE1237,NaN,NaN,SEOUL,REA,SEOUL,REA,2017-02-19,20:50,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,EFPFRT,1256774004320707
4,4,94,MR,VYACHESLAV NOSOV,AF1625,NaN,NaN,LISBON,LIS,PARIS,CDG,2017-02-19,16:10,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,UHZLXC,1299180172378491

In [15]:
data_yaml_csv = pd.read_csv('data_csv/SkyTeam-Exchange.csv', sep = ';')

In [16]:
data_yaml_csv.head()

         Date  Flight Program     Number Class    Fare From   To
0  2017-01-01  AF1145      FB  520518073     Y  YRSTFN  SVO  CDG
1  2017-01-01  AF1844      FB   18427809     Y  YGRPZR  SVO  CDG
2  2017-01-01  AF4855      KE  993927664     Y  YRSTJQ  SVO  CDG
3  2017-01-01  AF4901      SU  789402704     Y  YGRPAT  SVO  CDG
4  2017-01-01   AZ545      KE  352734424     Y  YFLXKO  SVO  FCO

# Merging

### CSV + TAB

In [17]:
#здесь разные полеты людей, то есть может быть несколько посадочных талонов по человеку
data_csv.head()

,Unnamed: 0,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
3,3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow

In [18]:
data_csv = data_csv.drop('Unnamed: 0', 1)
data_csv.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage', 'FlightDate', 'FlightTime',
       'FlightNumber', 'CodeShare', 'Destination'],
      dtype='object')

In [19]:
data_tab_csv_t = pd.read_csv('data_csv/Sirena-export-fixed.csv', sep = ';')
data_tab_csv_t.columns
data_tab_csv_t.head()

,PaxName,PaxBirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,FlightCodeSh,From,Dest,Code e-Ticket,TravelDoc,Seat,Meal,TrvCls Fare,Baggage,PaxAdditionalInfo,Unnamed: 16,AgentInfo
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306NO,SVO,OVB,ZBQSPY7360415302044672,9375 053270,NaN,NaN,J,JGRPGN0PC,S,FF#SU 38116280,Go2See
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323NO,MMK,SVO,MHPBBX7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,9,FF#FB 284903754,NaN
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481NO,KJA,SVO,REDLVB5174973140468001,8115 961316,NaN,NaN,Y,YSTNJL,F,NaN,KupiBilet
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180NO,SVO,VOG,NSJNGQ5274206497242737,98 6865148,NaN,NaN,J,JFLXLS0PC,#,FF#FB 884556993,Travelgenio
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180NO,SVO,VOG,VWNYGF6247422701565929,4396 926588,NaN,NaN,Y,YFLXPG,NaN,FF#SU 183142068,OZON.travel

In [20]:
data_tab_csv_t['BonusProgramm'] = pd.DataFrame(data_tab_csv_t['Unnamed: 16'].str.split('#', expand = True))[1]
data_tab_csv_t = data_tab_csv_t.drop('Unnamed: 16', 1)

In [21]:
data_tab_csv_t.head()

,PaxName,PaxBirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,FlightCodeSh,From,Dest,Code e-Ticket,TravelDoc,Seat,Meal,TrvCls Fare,Baggage,PaxAdditionalInfo,AgentInfo,BonusProgramm
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306NO,SVO,OVB,ZBQSPY7360415302044672,9375 053270,NaN,NaN,J,JGRPGN0PC,S,Go2See,SU 38116280
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323NO,MMK,SVO,MHPBBX7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,9,NaN,FB 284903754
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481NO,KJA,SVO,REDLVB5174973140468001,8115 961316,NaN,NaN,Y,YSTNJL,F,KupiBilet,NaN
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180NO,SVO,VOG,NSJNGQ5274206497242737,98 6865148,NaN,NaN,J,JFLXLS0PC,#,Travelgenio,FB 884556993
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180NO,SVO,VOG,VWNYGF6247422701565929,4396 926588,NaN,NaN,Y,YFLXPG,NaN,OZON.travel,SU 183142068

In [22]:
#разобьем имя, фамилию и отчество на 3 отдельных столбца
data_tab_csv_t[['LastName', 'FirstName', 'MiddleName']] = pd.DataFrame(data_tab_csv_t['PaxName'].str.split(' ', expand = True))

In [23]:
pip install transliterate

Requirement already satisfied: transliterate in c:\users\user\anaconda3\lib\site-packages (1.10.2)
Requirement already satisfied: six>=1.1.0 in c:\users\user\anaconda3\lib\site-packages (from transliterate) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)

In [24]:
import transliterate

In [25]:
data_tab_csv_t['LastName'] = pd.DataFrame([transliterate.translit(x, reversed=True) for x in data_tab_csv_t['LastName']])
data_tab_csv_t['FirstName'] = pd.DataFrame([transliterate.translit(x, reversed=True) for x in data_tab_csv_t['FirstName']])
data_tab_csv_t['MiddleName'] = pd.DataFrame([transliterate.translit(x, reversed=True) for x in data_tab_csv_t['MiddleName']])

In [26]:
data_tab_csv_t.columns

Index(['PaxName', 'PaxBirthDate', 'DepartDate', 'DepartTime', 'ArrivalDate',
       'ArrivalTime', 'FlightCodeSh', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare', 'Baggage',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName'],
      dtype='object')

удалили из csv not represented

In [27]:
data_csv_1 = data_csv[~data_csv['TicketNumber'].isin(['Not presented'])]
data_csv_1 = data_csv_1[~data_csv['BookingCode'].isin(['Not presented'])]

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [28]:
data_csv_1.head()

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
5,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,SU6284,Own,Moscow
7,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,14:15,SU1281,Own,Moscow
11,DENIS,GERMANOVICH,SUKHANOV,Male,11/01/1971,5057 285380,LFDJDS,8861344450467602,None,2017-02-14,20:20,SU1450,Own,Kemerovo

In [29]:
data_csv_1['Code_TicketNumber']= data_csv_1['BookingCode'] +data_csv_1['TicketNumber']

In [30]:
data_csv_1.head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination,Code_TicketNumber
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow,FRNINO6625956945991971
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd,VWNYGF6247422701565929
5,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,SU6284,Own,Moscow,JJADFB7467749130398378

Объединяем данные из Sirena-export-fixed.csv и BoardingData.csv

In [31]:
#здесь только те, у кого одинаковый тикет намбер
csv_and_tab = data_csv_1.merge(data_tab_csv_t, left_on='Code_TicketNumber', right_on='Code e-Ticket',suffixes=('_left', '_right'))

In [32]:
csv_and_tab

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Seat,Meal,TrvCls Fare,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName
0,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,NaN,NaN,Y,YFLXPG,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,NaN,VLML,Y,YFLXNM2PC,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh
2,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,NaN,NaN,Y,YGRPPP1PC,F,Aeroflot,NaN,BARSUKOV,SAMIR,GORDEEVICh
3,DENIS,GERMANOVICH,SUKHANOV,Male,11/01/1971,5057 285380,LFDJDS,8861344450467602,None,2017-02-14,...,NaN,NaN,Y,YSTNKL0PC,#,Kiwi.com,NaN,SUHANOV,DENIS,GERMANOVICh
4,KRISTINA,M.,GORBUNOVA,Female,01/29/1970,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,...,NaN,NaN,Y,YRSTGM,F,KupiBilet,NaN,GORBUNOVA,KRISTINA,MATVEEVNA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19433,FEDOR,ANDREEVICH,BONDAREV,Male,11/17/1988,6783 390332,XUUKDN,2221458289151765,Transit,2017-01-08,...,NaN,NaN,Y,YSTNMK0PC,#,NaN,NaN,BONDAREV,FEDOR,ANDREEVICh
19434,OLEG,R.,MARKIN,Male,12/26/1993,8887 230728,ZSHWSC,0280036377225459,Transit,2017-01-08,...,NaN,ORML,Y,YSTNTM,NaN,KupiBilet,NaN,MARKIN,OLEG,RINATOVICh
19435,ARTEM,ANATOLEVICH,IAKOVLEV,Male,04/26/1972,1173 742866,JIKXGQ,7210398086703616,Delayed,2017-01-08,...,NaN,NaN,Y,YRSTLH,F,Travelgenio,NaN,JaKOVLEV,ARTEM,ANATOL'EVICh
19436,AMINA,S.,SUSLOVA,Female,11/27/1988,0781 620871,WKTSFS,7140622416563329,Transit,2017-02-14,...,NaN,STML,Y,YGRPXA0PC,F,Kiwi.com,NaN,SUSLOVA,AMINA,SAMIROVNA
19437,RAMIL,S.,DOROFEEV,Male,02/14/1994,3256 077151,SNRBXU,8653871661040452,Delayed,2017-05-18,...,NaN,NaN,Y,YGRPMD,#,NaN,NaN,DOROFEEV,RAMIL',SVJaTOSLAVOVICh

In [33]:
csv_and_tab['Seat'].isnull().value_counts()

True    19438
Name: Seat, dtype: int64

In [34]:
data_csv_1.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage', 'FlightDate', 'FlightTime',
       'FlightNumber', 'CodeShare', 'Destination', 'Code_TicketNumber'],
      dtype='object')

In [35]:
# из Code e-Ticket извлечем только номер и код()
data_tab_csv_t = data_tab_csv_t.assign(ticket = [x[6:] for x in data_tab_csv_t['Code e-Ticket']])
data_tab_csv_t = data_tab_csv_t.assign(Code = [x[:6] for x in data_tab_csv_t['Code e-Ticket']])
data_tab_csv_t = data_tab_csv_t.rename(columns={'ticket': 'E-ticket'})
data_tab_csv_t.columns

Index(['PaxName', 'PaxBirthDate', 'DepartDate', 'DepartTime', 'ArrivalDate',
       'ArrivalTime', 'FlightCodeSh', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare', 'Baggage',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'E-ticket', 'Code'],
      dtype='object')

In [36]:
#Теперь оставим в таблице также тех, у кого другие номера
csv_and_tab_full = data_csv_1.merge(data_tab_csv_t, left_on='TicketNumber', right_on='E-ticket', how = 'outer',suffixes=('_left', '_right'))

In [37]:
csv_and_tab_full

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,TrvCls Fare,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,E-ticket,Code
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,Y,YFLXPG,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,6247422701565929,VWNYGF
2,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,Y,YFLXNM2PC,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,7467749130398378,JJADFB
3,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,Y,YGRPPP1PC,F,Aeroflot,NaN,BARSUKOV,SAMIR,GORDEEVICh,2264717979478322,WGKZTB
4,DENIS,GERMANOVICH,SUKHANOV,Male,11/01/1971,5057 285380,LFDJDS,8861344450467602,None,2017-02-14,...,Y,YSTNKL0PC,#,Kiwi.com,NaN,SUHANOV,DENIS,GERMANOVICh,8861344450467602,LFDJDS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y,YFLXOG,F,Aeroflot,NaN,KOZLOVA,AMINA,AL'BERTOVNA,5852186836860452,TFAQEG
174957,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y,YSTNER,F,OneTwoTrip,NaN,EMEL'JaNOV,MIROSLAV,SVJaTOSLAVOVICh,4714800502596692,JYYXED
174958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y,YFLXKV1PC,T,OZON.travel,DT 261604825,TARASOV,ARTEMIJ,GERMANOVICh,6730365623280343,XDKDZF
174959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y,YFLXBF,F,Aeroflot,FB 902862806,GOROHOV,BORIS,SVJaTOGOROVICh,1569746161308219,SOWGLC
174960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y,YSTNKV,NaN,Aerobilet,DT 520710243,ShAPOVALOVA,VARVARA,DANILOVNA,5113294821402227,JMGRLT

In [38]:
csv_and_tab_full[csv_and_tab_full['TicketNumber'].isin(['6247422701565929'])][['PassengerFirstName', 'PassengerSecondName','TicketNumber', 'E-ticket']]

  PassengerFirstName PassengerSecondName      TicketNumber          E-ticket
1            NIKOLAI                  I.  6247422701565929  6247422701565929

Найдем те строки, где либо в TicketNumber, либо в E-ticket нулевые значения

In [39]:
df_null = csv_and_tab_full[csv_and_tab_full['TicketNumber'].isnull()]

In [40]:
df_null_1 = csv_and_tab_full[csv_and_tab_full['E-ticket'].isnull()]

In [41]:
#df_null_1

In [42]:
df_null[['E-ticket', 'TicketNumber']]

                E-ticket TicketNumber
38642   7360415302044672          NaN
38643   7398421117936516          NaN
38644   5174973140468001          NaN
38645   5274206497242737          NaN
38646   5874178506968181          NaN
...                  ...          ...
174956  5852186836860452          NaN
174957  4714800502596692          NaN
174958  6730365623280343          NaN
174959  1569746161308219          NaN
174960  5113294821402227          NaN

[136319 rows x 2 columns]

In [43]:
data_res = csv_and_tab_full

In [44]:
data_res = data_res.convert_dtypes()

In [45]:
data_res

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,TrvCls Fare,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,E-ticket,Code
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,Y,YFLXPG,<NA>,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,6247422701565929,VWNYGF
2,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,Y,YFLXNM2PC,F,KupiBilet,<NA>,KAPUSTIN,ARTEM,EDUARDOVICh,7467749130398378,JJADFB
3,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,Y,YGRPPP1PC,F,Aeroflot,<NA>,BARSUKOV,SAMIR,GORDEEVICh,2264717979478322,WGKZTB
4,DENIS,GERMANOVICH,SUKHANOV,Male,11/01/1971,5057 285380,LFDJDS,8861344450467602,None,2017-02-14,...,Y,YSTNKL0PC,#,Kiwi.com,<NA>,SUHANOV,DENIS,GERMANOVICh,8861344450467602,LFDJDS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174956,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,Y,YFLXOG,F,Aeroflot,<NA>,KOZLOVA,AMINA,AL'BERTOVNA,5852186836860452,TFAQEG
174957,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,Y,YSTNER,F,OneTwoTrip,<NA>,EMEL'JaNOV,MIROSLAV,SVJaTOSLAVOVICh,4714800502596692,JYYXED
174958,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,Y,YFLXKV1PC,T,OZON.travel,DT 261604825,TARASOV,ARTEMIJ,GERMANOVICh,6730365623280343,XDKDZF
174959,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,Y,YFLXBF,F,Aeroflot,FB 902862806,GOROHOV,BORIS,SVJaTOGOROVICh,1569746161308219,SOWGLC
174960,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,Y,YSTNKV,<NA>,Aerobilet,DT 520710243,ShAPOVALOVA,VARVARA,DANILOVNA,5113294821402227,JMGRLT

In [46]:
data_res.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination',
       'Code_TicketNumber', 'PaxName', 'PaxBirthDate', 'DepartDate',
       'DepartTime', 'ArrivalDate', 'ArrivalTime', 'FlightCodeSh', 'From',
       'Dest', 'Code e-Ticket', 'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare',
       'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm',
       'LastName', 'FirstName', 'MiddleName', 'E-ticket', 'Code'],
      dtype='object')

In [47]:
data_csv_2 = data_csv[data_csv['TicketNumber'].isin(['Not presented'])]

In [48]:
data_csv_2 = data_csv_2.rename(columns={'Baggage': 'Baggage_left', 'Destination': 'Destination_left'})

In [49]:
data_csv_2

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,FlightNumber,CodeShare,Destination_left
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow
8,RAMIL,E.,ROZHKOV,Male,02/02/1980,0595 142701,POFVPI,Not presented,Registered,2017-04-07,00:15,SU1482,Own,Krasnoyarsk
12,ANGELINA,VLADEVNA,IGNATEVA,Female,09/22/1985,2685 903678,Not presented,Not presented,Registered,2017-04-17,06:20,SU1129,Own,Moscow
16,MILENA,I.,LAPSHINA,Female,03/07/1990,7015 885040,DYIDKA,Not presented,Registered,2017-02-06,12:30,SU5606,Own,Yuzhno
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,03/17/1978,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,SU1181,Own,Moscow
155136,MIROSLAV,S.,EMELIANOV,Male,04/20/1976,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,SU1181,Own,Moscow
155138,ARTEMII,GERMANOVICH,TARASOV,Male,11/28/1990,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,SU1181,Own,Moscow
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,SU5614,Own,Petropavlovsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,SU1279,Own,Moscow

In [50]:
data_result = pd.concat([data_res, data_csv_2])

In [51]:
data_result

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,E-ticket,Code,Destination_left
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
1,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,YFLXPG,<NA>,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,6247422701565929,VWNYGF,NaN
2,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,YFLXNM2PC,F,KupiBilet,<NA>,KAPUSTIN,ARTEM,EDUARDOVICh,7467749130398378,JJADFB,NaN
3,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,YGRPPP1PC,F,Aeroflot,<NA>,BARSUKOV,SAMIR,GORDEEVICh,2264717979478322,WGKZTB,NaN
4,DENIS,GERMANOVICH,SUKHANOV,Male,11/01/1971,5057 285380,LFDJDS,8861344450467602,None,2017-02-14,...,YSTNKL0PC,#,Kiwi.com,<NA>,SUHANOV,DENIS,GERMANOVICh,8861344450467602,LFDJDS,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,03/17/1978,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Moscow
155136,MIROSLAV,S.,EMELIANOV,Male,04/20/1976,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Moscow
155138,ARTEMII,GERMANOVICH,TARASOV,Male,11/28/1990,2199 078129,Not presented,Not presented,None,2017-02-14,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Moscow
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Petropavlovsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Moscow

In [52]:
data_result.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination',
       'Code_TicketNumber', 'PaxName', 'PaxBirthDate', 'DepartDate',
       'DepartTime', 'ArrivalDate', 'ArrivalTime', 'FlightCodeSh', 'From',
       'Dest', 'Code e-Ticket', 'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare',
       'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm',
       'LastName', 'FirstName', 'MiddleName', 'E-ticket', 'Code',
       'Destination_left'],
      dtype='object')

In [53]:
data_result['PaxBirthDate']

0               <NA>
1         1990-12-26
2         1982-10-24
3               <NA>
4               <NA>
             ...
155135          <NA>
155136          <NA>
155138          <NA>
155144          <NA>
155146          <NA>
Name: PaxBirthDate, Length: 252761, dtype: string

Нужно проверять, одинаковые ли дни рождения, если не NaNы, одинаковые ли паспортные данные (травел док и пас док), номера рейсов, направления

In [54]:
data_result.to_csv('data_csv/csv_tab_v2.csv')

In [55]:
csv_and_tab.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination',
       'Code_TicketNumber', 'PaxName', 'PaxBirthDate', 'DepartDate',
       'DepartTime', 'ArrivalDate', 'ArrivalTime', 'FlightCodeSh', 'From',
       'Dest', 'Code e-Ticket', 'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare',
       'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm',
       'LastName', 'FirstName', 'MiddleName'],
      dtype='object')

оставим только один столбец с тикетнамбер

In [56]:
csv_and_tab_aim = csv_and_tab.drop('Code_TicketNumber', 1)

In [57]:
df_null_aim = df_null.drop('TicketNumber', 1)

In [58]:
df_null_aim = df_null_aim.rename(columns={'E-ticket': 'TicketNumber'})

In [59]:
df_null_1_aim = df_null_1.drop('E-ticket', 1)

In [60]:
#data_csv_2

In [61]:
data_result_final = pd.concat([csv_and_tab_aim, df_null_aim, df_null_1_aim,data_csv_2 ])

In [62]:
data_result_final

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left
0,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,YFLXPG,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,NaN,NaN,NaN
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,YFLXNM2PC,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,NaN,NaN,NaN
2,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,YGRPPP1PC,F,Aeroflot,NaN,BARSUKOV,SAMIR,GORDEEVICh,NaN,NaN,NaN
3,DENIS,GERMANOVICH,SUKHANOV,Male,11/01/1971,5057 285380,LFDJDS,8861344450467602,None,2017-02-14,...,YSTNKL0PC,#,Kiwi.com,NaN,SUHANOV,DENIS,GERMANOVICh,NaN,NaN,NaN
4,KRISTINA,M.,GORBUNOVA,Female,01/29/1970,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,...,YRSTGM,F,KupiBilet,NaN,GORBUNOVA,KRISTINA,MATVEEVNA,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,03/17/1978,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow
155136,MIROSLAV,S.,EMELIANOV,Male,04/20/1976,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow
155138,ARTEMII,GERMANOVICH,TARASOV,Male,11/28/1990,2199 078129,Not presented,Not presented,None,2017-02-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Petropavlovsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow

In [63]:
data_result_final.to_csv('data_csv//csv_tab_v3.csv')

In [64]:
data_result_final.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'PaxBirthDate', 'DepartDate', 'DepartTime', 'ArrivalDate',
       'ArrivalTime', 'FlightCodeSh', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left'],
      dtype='object')

In [65]:
data_result_final['Seat'].isnull().value_counts()

True    252761
Name: Seat, dtype: int64

In [66]:
a = csv_and_tab.TicketNumber.to_list()

In [67]:
b = df_null['E-ticket'].to_list()

In [68]:
c = df_null_1.TicketNumber.to_list()

In [69]:
d = data_csv_2.TicketNumber.to_list()

In [70]:
data_result_final[data_result_final['TicketNumber'].isin(a)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left
0,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,YFLXPG,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,NaN,NaN,NaN
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,YFLXNM2PC,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,NaN,NaN,NaN
2,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,YGRPPP1PC,F,Aeroflot,NaN,BARSUKOV,SAMIR,GORDEEVICh,NaN,NaN,NaN

In [71]:
data_result_final[data_result_final['TicketNumber'].isin(b)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left
38642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7360415302044672,NaN,NaN,...,JGRPGN0PC,S,Go2See,SU 38116280,OZEROV,IL'DAR,DANIILOVICh,NaN,ZBQSPY,NaN
38643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7398421117936516,NaN,NaN,...,YRSTUQ,9,NaN,FB 284903754,KOLOSOV,SAMIR,TAMERLANOVICh,NaN,MHPBBX,NaN
38644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5174973140468001,NaN,NaN,...,YSTNJL,F,KupiBilet,NaN,IGNATOVA,SNEZhANA,KONSTANTINOVNA,NaN,REDLVB,NaN

In [72]:
data_result_final[data_result_final['TicketNumber'].isin(c)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FRNINO6625956945991971,NaN,NaN
7,VLADISLAV,N.,BORODIN,Male,09/27/1973,4559 232845,PTXXFG,5896984847306119,Transit,2017-03-03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PTXXFG5896984847306119,NaN,NaN
8,MILANA,A.,DAVYDOVA,Female,11/14/1991,0557 553698,LGMEAM,2850250384744148,Registered,2017-03-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LGMEAM2850250384744148,NaN,NaN

In [73]:
data_result_final[data_result_final['TicketNumber'].isin(d)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow
8,RAMIL,E.,ROZHKOV,Male,02/02/1980,0595 142701,POFVPI,Not presented,Registered,2017-04-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Krasnoyarsk

In [74]:
csv_and_tab_aim.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'PaxBirthDate', 'DepartDate', 'DepartTime', 'ArrivalDate',
       'ArrivalTime', 'FlightCodeSh', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName'],
      dtype='object')

оставим только столбцы с именами по одному и фамилиями

In [75]:
csv_and_tab_aim[['PassengerFirstName', 'PassengerLastName','PassengerSecondName', 'FirstName', 'LastName', 'MiddleName']]

,PassengerFirstName,PassengerLastName,PassengerSecondName,FirstName,LastName,MiddleName
0,NIKOLAI,NIKOLSKII,I.,NIKOLAJ,NIKOL'SKIJ,IGOREVICh
1,ARTEM,KAPUSTIN,EDUARDOVICH,ARTEM,KAPUSTIN,EDUARDOVICh
2,SAMIR,BARSUKOV,GORDEEVICH,SAMIR,BARSUKOV,GORDEEVICh
3,DENIS,SUKHANOV,GERMANOVICH,DENIS,SUHANOV,GERMANOVICh
4,KRISTINA,GORBUNOVA,M.,KRISTINA,GORBUNOVA,MATVEEVNA
...,...,...,...,...,...,...
19433,FEDOR,BONDAREV,ANDREEVICH,FEDOR,BONDAREV,ANDREEVICh
19434,OLEG,MARKIN,R.,OLEG,MARKIN,RINATOVICh
19435,ARTEM,IAKOVLEV,ANATOLEVICH,ARTEM,JaKOVLEV,ANATOL'EVICh
19436,AMINA,SUSLOVA,S.,AMINA,SUSLOVA,SAMIROVNA
19437,RAMIL,DOROFEEV,S.,RAMIL',DOROFEEV,SVJaTOSLAVOVICh

In [76]:
csv_and_tab_aim.PassengerSecondName.value_counts()

A.            1390
V.             928
M.             920
S.             905
I.             904
              ...
ELISEEVICH      35
IGOREVICH       34
EDUARDOVNA      32
RUSTAMOVNA      31
IGNATOVNA       26
Name: PassengerSecondName, Length: 214, dtype: int64

In [77]:
csv_and_tab_aim.PassengerFirstName.isin(csv_and_tab_aim.FirstName).value_counts()

True     11485
False     7953
Name: PassengerFirstName, dtype: int64

In [78]:
csv_and_tab_aim.PassengerLastName.isin(csv_and_tab_aim.LastName).value_counts()

True     11597
False     7841
Name: PassengerLastName, dtype: int64

In [79]:
csv_and_tab_aim

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Seat,Meal,TrvCls Fare,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName
0,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,NaN,NaN,Y,YFLXPG,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,NaN,VLML,Y,YFLXNM2PC,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh
2,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,NaN,NaN,Y,YGRPPP1PC,F,Aeroflot,NaN,BARSUKOV,SAMIR,GORDEEVICh
3,DENIS,GERMANOVICH,SUKHANOV,Male,11/01/1971,5057 285380,LFDJDS,8861344450467602,None,2017-02-14,...,NaN,NaN,Y,YSTNKL0PC,#,Kiwi.com,NaN,SUHANOV,DENIS,GERMANOVICh
4,KRISTINA,M.,GORBUNOVA,Female,01/29/1970,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,...,NaN,NaN,Y,YRSTGM,F,KupiBilet,NaN,GORBUNOVA,KRISTINA,MATVEEVNA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19433,FEDOR,ANDREEVICH,BONDAREV,Male,11/17/1988,6783 390332,XUUKDN,2221458289151765,Transit,2017-01-08,...,NaN,NaN,Y,YSTNMK0PC,#,NaN,NaN,BONDAREV,FEDOR,ANDREEVICh
19434,OLEG,R.,MARKIN,Male,12/26/1993,8887 230728,ZSHWSC,0280036377225459,Transit,2017-01-08,...,NaN,ORML,Y,YSTNTM,NaN,KupiBilet,NaN,MARKIN,OLEG,RINATOVICh
19435,ARTEM,ANATOLEVICH,IAKOVLEV,Male,04/26/1972,1173 742866,JIKXGQ,7210398086703616,Delayed,2017-01-08,...,NaN,NaN,Y,YRSTLH,F,Travelgenio,NaN,JaKOVLEV,ARTEM,ANATOL'EVICh
19436,AMINA,S.,SUSLOVA,Female,11/27/1988,0781 620871,WKTSFS,7140622416563329,Transit,2017-02-14,...,NaN,STML,Y,YGRPXA0PC,F,Kiwi.com,NaN,SUSLOVA,AMINA,SAMIROVNA
19437,RAMIL,S.,DOROFEEV,Male,02/14/1994,3256 077151,SNRBXU,8653871661040452,Delayed,2017-05-18,...,NaN,NaN,Y,YGRPMD,#,NaN,NaN,DOROFEEV,RAMIL',SVJaTOSLAVOVICh

с датами рождения сделаем один столбик

In [80]:
csv_and_tab_aim[['PaxBirthDate', 'PassengerBirthDate']]

      PaxBirthDate PassengerBirthDate
0       1990-12-26         12/26/1990
1       1982-10-24         10/24/1982
2              NaN         02/21/1995
3              NaN         11/01/1971
4       1970-01-29         01/29/1970
...            ...                ...
19433   1988-11-17         11/17/1988
19434   1993-12-26         12/26/1993
19435   1972-04-26         04/26/1972
19436   1988-11-27         11/27/1988
19437   1994-02-14         02/14/1994

[19438 rows x 2 columns]

In [81]:
csv_and_tab_data = csv_and_tab_aim[~csv_and_tab_aim['PaxBirthDate'].isnull()]

In [82]:
csv_and_tab_data[['PaxBirthDate', 'PassengerBirthDate']]

      PaxBirthDate PassengerBirthDate
0       1990-12-26         12/26/1990
1       1982-10-24         10/24/1982
4       1970-01-29         01/29/1970
5       1981-09-17         09/17/1981
12      1996-11-24         11/24/1996
...            ...                ...
19433   1988-11-17         11/17/1988
19434   1993-12-26         12/26/1993
19435   1972-04-26         04/26/1972
19436   1988-11-27         11/27/1988
19437   1994-02-14         02/14/1994

[9779 rows x 2 columns]

In [83]:
csv_and_tab_data = csv_and_tab_data[~csv_and_tab_data['PassengerBirthDate'].isnull()]

In [84]:
csv_and_tab_data = csv_and_tab_data.rename(columns={'PaxBirthDate': 'BirthDate'})

In [85]:
csv_and_tab_data.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'DepartDate', 'DepartTime', 'ArrivalDate', 'ArrivalTime',
       'FlightCodeSh', 'From', 'Dest', 'Code e-Ticket', 'TravelDoc', 'Seat',
       'Meal', 'TrvCls Fare', 'Baggage_right', 'PaxAdditionalInfo',
       'AgentInfo', 'BonusProgramm', 'LastName', 'FirstName', 'MiddleName'],
      dtype='object')

In [86]:
csv_and_tab_data  = csv_and_tab_data.astype({"BirthDate": 'datetime64'})

In [87]:
csv_and_tab_data  = csv_and_tab_data.astype({"PassengerBirthDate": 'datetime64'})

In [88]:
csv_and_tab_data[['BirthDate', 'PassengerBirthDate']]

       BirthDate PassengerBirthDate
0     1990-12-26         1990-12-26
1     1982-10-24         1982-10-24
4     1970-01-29         1970-01-29
5     1981-09-17         1981-09-17
12    1996-11-24         1996-11-24
...          ...                ...
19433 1988-11-17         1988-11-17
19434 1993-12-26         1993-12-26
19435 1972-04-26         1972-04-26
19436 1988-11-27         1988-11-27
19437 1994-02-14         1994-02-14

[9779 rows x 2 columns]

In [89]:
csv_and_tab_data.BirthDate.isin(csv_and_tab_aim.PassengerBirthDate).value_counts()

True    9779
Name: BirthDate, dtype: int64

In [90]:
csv_and_tab_data = csv_and_tab_data.drop('PassengerBirthDate', 1) #ее берем

In [91]:
csv_and_tab_aim = csv_and_tab_aim.rename(columns={'PaxBirthDate': 'BirthDate'})

In [92]:
csv_and_tab_data_null = csv_and_tab_aim[csv_and_tab_aim['BirthDate'].isnull()]

In [93]:
csv_and_tab_data_null = csv_and_tab_data_null.drop('BirthDate', 1)

In [94]:
csv_and_tab_data_null = csv_and_tab_data_null.rename(columns={'PassengerBirthDate': 'BirthDate'}) #плюс контат эту

In [95]:
csv_and_tab_data_null[['BirthDate']]

        BirthDate
2      02/21/1995
3      11/01/1971
6      09/30/1997
7      11/04/1995
8      06/12/1982
...           ...
19425  04/22/1993
19426  10/02/1993
19429  08/20/1987
19431  03/29/1992
19432  02/20/1970

[9659 rows x 1 columns]

In [96]:
df_null_aim = df_null_aim.rename(columns={'PaxBirthDate': 'BirthDate'})

In [97]:
df_null_1_aim = df_null_1_aim.rename(columns={'PaxBirthDate': 'BirthDate'})

In [98]:
data_birth_null = df_null_aim.drop('PassengerBirthDate', 1) #плюс это

In [99]:
df_null_1_aim[['BirthDate', 'PassengerBirthDate']]

      BirthDate PassengerBirthDate
0           NaN         03/10/1983
7           NaN         09/27/1973
8           NaN         11/14/1991
9           NaN         03/23/1977
11          NaN         11/18/1972
...         ...                ...
38629       NaN         08/15/1979
38631       NaN         02/03/1972
38634       NaN         07/10/1978
38636       NaN         04/09/1985
38640       NaN         03/13/2000

[19204 rows x 2 columns]

In [100]:
data_birth_null_1 = df_null_1_aim.drop('BirthDate', 1)

In [101]:
data_birth_null_1 = data_birth_null_1.rename(columns={'PassengerBirthDate': 'BirthDate'}) #плюс контат эту

In [102]:
data_csv_2[['PassengerBirthDate']]

       PassengerBirthDate
3              05/24/1997
4              01/31/1976
8              02/02/1980
12             09/22/1985
16             03/07/1990
...                   ...
155135         03/17/1978
155136         04/20/1976
155138         11/28/1990
155144         12/17/1972
155146         03/07/1984

[77800 rows x 1 columns]

In [103]:
data_csv_2_data = data_csv_2.rename(columns={'PassengerBirthDate': 'BirthDate'}) #плюс контат эту

In [104]:
data_csv_2_data  = data_csv_2_data.astype({"BirthDate": 'datetime64'})

In [105]:
data_result_final_v3 = pd.concat([csv_and_tab_data, csv_and_tab_data_null, data_birth_null,data_birth_null_1, data_csv_2_data])

In [106]:
data_result_final_v3

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,...,Baggage_right,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,...,YFLXPG,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,NaN,NaN,NaN
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,...,YFLXNM2PC,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,NaN,NaN,NaN
4,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,03:55,...,YRSTGM,F,KupiBilet,NaN,GORBUNOVA,KRISTINA,MATVEEVNA,NaN,NaN,NaN
5,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,07:05,...,YSTNCU,NaN,OZON.travel,NaN,LUK'JaNOV,IGOR',RAMILEVICh,NaN,NaN,NaN
12,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,2017-01-02,12:20,...,YRSTOQ1PC,F,OneTwoTrip,NaN,RODINA,JuLIJa,ROSTISLAVOVNA,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Petropavlovsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow

In [107]:
data_result_final_v3.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightDate', 'FlightTime', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'DepartDate', 'DepartTime',
       'ArrivalDate', 'ArrivalTime', 'FlightCodeSh', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare',
       'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm',
       'LastName', 'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left'],
      dtype='object')

In [108]:
data_result_final_v3.to_csv('data/csv_tab_v4.csv')

In [109]:
csv_and_tab_aim.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'DepartDate', 'DepartTime', 'ArrivalDate', 'ArrivalTime',
       'FlightCodeSh', 'From', 'Dest', 'Code e-Ticket', 'TravelDoc', 'Seat',
       'Meal', 'TrvCls Fare', 'Baggage_right', 'PaxAdditionalInfo',
       'AgentInfo', 'BonusProgramm', 'LastName', 'FirstName', 'MiddleName'],
      dtype='object')

In [110]:
csv_and_tab_aim = csv_and_tab_aim.rename(columns={'FlightCodeSh':'Flight'})

номер рейса

In [111]:
csv_and_tab_aim[['FlightNumber', 'Flight']]

      FlightNumber    Flight
0           SU1180  SU1180NO
1           SU6284  SU6284NO
2           SU1281  SU1281NO
3           SU1450  SU1450NO
4           SU1207  SU1207NO
...            ...       ...
19433       SU1337  SU1337NO
19434       SU1337  SU1337NO
19435       SU1337  SU1337NO
19436       SU1181  SU1181NO
19437       SU1158  SU1158NO

[19438 rows x 2 columns]

найдем из новой таблицы эти смерженные

In [112]:
merge = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(a)]

In [113]:
csv_and_tab_flight = merge[~merge['FlightNumber'].isnull()]

In [114]:
csv_and_tab_flight = csv_and_tab_flight.rename(columns={'FlightCodeSh':'Flight'})

In [115]:
# csv_and_tab_flight.columns

In [116]:
# csv_and_tab_flight.FlightNumber.isin(csv_and_tab_flight.Flight).value_counts()

In [117]:
csv_and_tab_flight.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightDate', 'FlightTime', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'DepartDate', 'DepartTime',
       'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left'],
      dtype='object')

In [118]:
csv_and_tab_flight[['FlightNumber']]

      FlightNumber
0           SU1180
1           SU6284
4           SU1207
5           SU1513
12          SU1191
...            ...
19425       SU1230
19426       SU5653
19429       SU5613
19431       SU1375
19432       SU1375

[19438 rows x 1 columns]

найдем нулевые из новой таблицы

In [119]:
df_n = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(b)]

In [120]:
df_n_1 = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(c)]

In [121]:
data_flight_null = df_n.drop('FlightNumber', 1) #плюс это

In [122]:
data_flight_null = data_flight_null.rename(columns={'Flight': 'FlightNumber'}) #плюс контат эту

In [123]:
df_n_1.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightDate', 'FlightTime', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'DepartDate', 'DepartTime',
       'ArrivalDate', 'ArrivalTime', 'FlightCodeSh', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare',
       'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm',
       'LastName', 'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left'],
      dtype='object')

In [124]:
data_flight_null_1 = df_n_1.drop('FlightCodeSh', 1)

In [125]:
#data_flight_null_1 = data_flight_null_1.rename(columns={'FlightNumber': 'Flight'}) #плюс контат эту

найдем для csv_2

In [126]:
df_csv2 = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(d)]

In [127]:
df_csv2 = df_csv2.drop('FlightCodeSh', 1)

In [128]:
df_csv2[['FlightNumber']]

       FlightNumber
3            SU1180
4            SU6284
8            SU1482
12           SU1129
16           SU5606
...             ...
155135       SU1181
155136       SU1181
155138       SU1181
155144       SU5614
155146       SU1279

[77800 rows x 1 columns]

In [129]:
data_result_final_v4 = pd.concat([csv_and_tab_flight, data_flight_null, data_flight_null_1,df_csv2])

In [130]:
data_result_final_v4

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,...,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left,FlightCodeSh
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,...,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,NaN,NaN,NaN,NaN
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,...,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,NaN,NaN,NaN,NaN
4,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,03:55,...,F,KupiBilet,NaN,GORBUNOVA,KRISTINA,MATVEEVNA,NaN,NaN,NaN,NaN
5,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,07:05,...,NaN,OZON.travel,NaN,LUK'JaNOV,IGOR',RAMILEVICh,NaN,NaN,NaN,NaN
12,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,2017-01-02,12:20,...,F,OneTwoTrip,NaN,RODINA,JuLIJa,ROSTISLAVOVNA,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Petropavlovsk,NaN
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN

In [131]:
data_result_final_v4.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightDate', 'FlightTime', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'DepartDate', 'DepartTime',
       'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Seat', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left', 'FlightCodeSh'],
      dtype='object')

номер документа (паспорта)

In [132]:
csv_and_tab_aim[['PassengerDocument', 'TravelDoc']]

      PassengerDocument    TravelDoc
0           4396 926588  4396 926588
1           0058 142289  0058 142289
2           0078 271703  0078 271703
3           5057 285380  5057 285380
4           4552 046627  4552 046627
...                 ...          ...
19433       6783 390332  6783 390332
19434       8887 230728  8887 230728
19435       1173 742866  1173 742866
19436       0781 620871   57 3978597
19437       3256 077151  3256 077151

[19438 rows x 2 columns]

In [133]:
merge_1 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(a)]

In [134]:
csv_and_tab_doc = merge_1[~merge_1['PassengerDocument'].isnull()]

In [135]:
csv_and_tab_doc = merge_1[~merge_1['TravelDoc'].isnull()]

In [136]:
csv_and_tab_doc.PassengerDocument.isin(csv_and_tab_doc.TravelDoc).value_counts()

True     17913
False     1525
Name: PassengerDocument, dtype: int64

booking code

In [137]:
#BookingCode
csv_and_tab_aim['Code e-Ticket']

0        VWNYGF6247422701565929
1        JJADFB7467749130398378
2        WGKZTB2264717979478322
3        LFDJDS8861344450467602
4        DMNOJI2209898944972989
                  ...
19433    XUUKDN2221458289151765
19434    ZSHWSC0280036377225459
19435    JIKXGQ7210398086703616
19436    WKTSFS7140622416563329
19437    SNRBXU8653871661040452
Name: Code e-Ticket, Length: 19438, dtype: object

In [138]:
csv_and_tab_aim = csv_and_tab_aim.assign(ticket = [x[6:] for x in csv_and_tab_aim['Code e-Ticket']])
csv_and_tab_aim = csv_and_tab_aim.assign(Code = [x[:6] for x in csv_and_tab_aim['Code e-Ticket']])
csv_and_tab_aim = csv_and_tab_aim.rename(columns = {'ticket' : 'E-Ticket'})

In [139]:
csv_and_tab_aim[['BookingCode', 'Code']]

      BookingCode    Code
0          VWNYGF  VWNYGF
1          JJADFB  JJADFB
2          WGKZTB  WGKZTB
3          LFDJDS  LFDJDS
4          DMNOJI  DMNOJI
...           ...     ...
19433      XUUKDN  XUUKDN
19434      ZSHWSC  ZSHWSC
19435      JIKXGQ  JIKXGQ
19436      WKTSFS  WKTSFS
19437      SNRBXU  SNRBXU

[19438 rows x 2 columns]

In [140]:
csv_and_tab_aim.BookingCode.value_counts()

IGNHYO    1
EZMOUA    1
GXGFIZ    1
XQFUQO    1
VFNGKM    1
         ..
TVENIP    1
NDPWNF    1
OEVONX    1
GRLKZL    1
RXVFKD    1
Name: BookingCode, Length: 19438, dtype: int64

In [141]:
merge_2 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(a)]

In [142]:
csv_and_tab_code = merge_1[~merge_1['BookingCode'].isnull()]

In [143]:
csv_and_tab_code = merge_1[~merge_1['Code'].isnull()]

In [144]:
csv_and_tab_code = merge_1[~merge_1['BookingCode'].isin(['Not presented'])]

In [145]:
csv_and_tab_code.BookingCode.isin(csv_and_tab_code.Code).value_counts()

False    19438
Name: BookingCode, dtype: int64

In [146]:
if csv_and_tab_code.BookingCode.isin(csv_and_tab_code.Code).all():
    csv_and_tab_code = csv_and_tab_code.drop('Code', 1) #ее берем

In [147]:
csv_and_tab_notpr = merge_1[merge_1['BookingCode'].isin(['Not presented'])]

In [148]:
csv_and_tab_notpr = csv_and_tab_notpr.drop('BookingCode', 1)

In [149]:
csv_and_tab_notpr = csv_and_tab_notpr.rename(columns = {'Code' :'BookingCode'}) #this

In [150]:
df_n = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(b)]

In [151]:
df_n_1 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(c)]

In [152]:
df_n[['BookingCode', 'Code']].head(2)

      BookingCode    Code
38642         NaN  ZBQSPY
38643         NaN  MHPBBX

In [153]:
df_n_1[['BookingCode', 'Code']].head(2)

  BookingCode Code
0      FRNINO  NaN
7      PTXXFG  NaN

In [154]:
data_code_null = df_n.drop('BookingCode', 1)

In [155]:
data_code_null = data_code_null.rename(columns={'Code': 'BookingCode'}) #плюс контат эту

In [156]:
data_code_null_1 = df_n_1.drop('Code', 1) #this

In [157]:
df_csv2 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(d)]

In [158]:
df_csv2[['BookingCode', 'Code']].head(2)

     BookingCode Code
3         WQFFUE  NaN
4  Not presented  NaN

In [159]:
df_csv2 = df_csv2.drop('Code', 1)

In [160]:
data_result_final_v5 = pd.concat([csv_and_tab_code, csv_and_tab_notpr, data_code_null,data_code_null_1,df_csv2])

In [161]:
data_result_final_v5

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,...,PaxAdditionalInfo,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left,FlightCodeSh
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,...,NaN,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,NaN,NaN,NaN,NaN
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,...,F,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,NaN,NaN,NaN,NaN
4,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,03:55,...,F,KupiBilet,NaN,GORBUNOVA,KRISTINA,MATVEEVNA,NaN,NaN,NaN,NaN
5,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,07:05,...,NaN,OZON.travel,NaN,LUK'JaNOV,IGOR',RAMILEVICh,NaN,NaN,NaN,NaN
12,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,2017-01-02,12:20,...,F,OneTwoTrip,NaN,RODINA,JuLIJa,ROSTISLAVOVNA,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Petropavlovsk,NaN
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN

In [162]:
data_result_final_v5.to_csv('data/csv_tab_v5.csv')

In [163]:
data_result_final_v5.Seat.value_counts()

Series([], Name: Seat, dtype: int64)

In [164]:
data_result_final_v5 = data_result_final_v5.drop('Seat', 1)

In [165]:
data_result_final_v5.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightDate', 'FlightTime', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'DepartDate', 'DepartTime',
       'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left', 'FlightCodeSh'],
      dtype='object')

flight time and departtime

In [166]:
data_result_final_v5[['FlightDate','FlightTime','DepartDate' ,'DepartTime','ArrivalDate', 'ArrivalTime']]

        FlightDate FlightTime  DepartDate DepartTime ArrivalDate ArrivalTime
0       2017-03-18      22:10  2017-03-18      22:10  2017-03-19       01:05
1       2017-03-12      11:45  2017-03-12      11:45  2017-03-12       12:25
4       2017-11-13      03:55  2017-11-13      03:55  2017-11-13       04:35
5       2017-07-11      07:05  2017-07-11      07:05  2017-07-11       08:30
12      2017-01-02      12:20  2017-01-02      12:20  2017-01-02       13:50
...            ...        ...         ...        ...         ...         ...
155135  2017-02-14      03:10         NaN        NaN         NaN         NaN
155136  2017-02-14      03:10         NaN        NaN         NaN         NaN
155138  2017-02-14      03:10         NaN        NaN         NaN         NaN
155144  2017-10-02      07:30         NaN        NaN         NaN         NaN
155146  2017-05-09      07:00         NaN        NaN         NaN         NaN

[252761 rows x 6 columns]

In [167]:
n = 5

In [168]:
merge_2 = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(a)]

In [169]:
csv_and_tab_date = merge_2[~merge_2['FlightTime'].isnull()]

In [170]:
csv_and_tab_date = merge_2[~merge_2['DepartTime'].isnull()]

In [171]:
csv_and_tab_date.FlightTime.isin(csv_and_tab_date.DepartTime).value_counts()

True    19438
Name: FlightTime, dtype: int64

In [172]:
df_n = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(b)]

In [173]:
df_n_1 = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(c)]

In [174]:
df_csv2 = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(d)]

In [175]:
df = pd.concat([csv_and_tab_date,df_n, df_n_1, df_csv2])

In [176]:
df[['FlightTime', 'DepartTime']]

       FlightTime DepartTime
0           22:10      22:10
1           11:45      11:45
4           03:55      03:55
5           07:05      07:05
12          12:20      12:20
...           ...        ...
155135      03:10        NaN
155136      03:10        NaN
155138      03:10        NaN
155144      07:30        NaN
155146      07:00        NaN

[252761 rows x 2 columns]

In [177]:
df['DepartureTime'] = df['FlightTime'].fillna(df['DepartTime'])

In [178]:
df[['FlightTime', 'DepartTime', 'DepartureTime']]

       FlightTime DepartTime DepartureTime
0           22:10      22:10         22:10
1           11:45      11:45         11:45
4           03:55      03:55         03:55
5           07:05      07:05         07:05
12          12:20      12:20         12:20
...           ...        ...           ...
155135      03:10        NaN         03:10
155136      03:10        NaN         03:10
155138      03:10        NaN         03:10
155144      07:30        NaN         07:30
155146      07:00        NaN         07:00

[252761 rows x 3 columns]

In [179]:
df.FlightTime.isnull().value_counts()

True     136319
False    116442
Name: FlightTime, dtype: int64

In [180]:
df.DepartureTime.isnull().value_counts()

False    252761
Name: DepartureTime, dtype: int64

In [181]:
data_result_final_v6 = df.drop('FlightTime',1)

In [182]:
data_result_final_v6 = data_result_final_v6.drop('DepartTime',1)

In [183]:
data_result_final_v6

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightNumber,...,AgentInfo,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left,FlightCodeSh,DepartureTime
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,SU1180,...,OZON.travel,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,NaN,NaN,NaN,NaN,22:10
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,SU6284,...,KupiBilet,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,NaN,NaN,NaN,NaN,11:45
4,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,SU1207,...,KupiBilet,NaN,GORBUNOVA,KRISTINA,MATVEEVNA,NaN,NaN,NaN,NaN,03:55
5,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,SU1513,...,OZON.travel,NaN,LUK'JaNOV,IGOR',RAMILEVICh,NaN,NaN,NaN,NaN,07:05
12,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,2017-01-02,SU1191,...,OneTwoTrip,NaN,RODINA,JuLIJa,ROSTISLAVOVNA,NaN,NaN,NaN,NaN,12:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,03:10
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,03:10
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,03:10
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,SU5614,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Petropavlovsk,NaN,07:30
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,SU1279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,07:00

FlightDate, depart date

In [184]:
merge_2 = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(a)]

In [185]:
csv_and_tab_date = merge_2[~merge_2['FlightDate'].isnull()]

In [186]:
csv_and_tab_date = merge_2[~merge_2['DepartDate'].isnull()]

In [187]:
csv_and_tab_date.shape

(19438, 36)

In [188]:
csv_and_tab_date.FlightDate.isin(csv_and_tab_date.DepartDate).value_counts()

True    19438
Name: FlightDate, dtype: int64

In [189]:
df_n = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(b)]

In [190]:
df_n_1 = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(c)]

In [191]:
df_csv2 = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(d)]

In [192]:
df = pd.concat([csv_and_tab_date,df_n, df_n_1, df_csv2])

In [193]:
df['DepartureDate'] = df['FlightDate'].fillna(df['DepartDate'])

In [194]:
df[['FlightDate', 'DepartDate', 'DepartureDate']]

        FlightDate  DepartDate DepartureDate
0       2017-03-18  2017-03-18    2017-03-18
1       2017-03-12  2017-03-12    2017-03-12
4       2017-11-13  2017-11-13    2017-11-13
5       2017-07-11  2017-07-11    2017-07-11
12      2017-01-02  2017-01-02    2017-01-02
...            ...         ...           ...
155135  2017-02-14         NaN    2017-02-14
155136  2017-02-14         NaN    2017-02-14
155138  2017-02-14         NaN    2017-02-14
155144  2017-10-02         NaN    2017-10-02
155146  2017-05-09         NaN    2017-05-09

[252761 rows x 3 columns]

In [195]:
data_result_final_v7 = df.drop('FlightDate',1)

In [196]:
data_result_final_v7 = data_result_final_v7.drop('DepartDate',1)

In [197]:
data_result_final_v7

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber,CodeShare,...,BonusProgramm,LastName,FirstName,MiddleName,Code_TicketNumber,Code,Destination_left,FlightCodeSh,DepartureTime,DepartureDate
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,SU1180,Own,...,SU 183142068,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,NaN,NaN,NaN,NaN,22:10,2017-03-18
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,SU6284,Own,...,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,NaN,NaN,NaN,NaN,11:45,2017-03-12
4,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,SU1207,Own,...,NaN,GORBUNOVA,KRISTINA,MATVEEVNA,NaN,NaN,NaN,NaN,03:55,2017-11-13
5,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,SU1513,Own,...,NaN,LUK'JaNOV,IGOR',RAMILEVICh,NaN,NaN,NaN,NaN,07:05,2017-07-11
12,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,SU1191,Own,...,NaN,RODINA,JuLIJa,ROSTISLAVOVNA,NaN,NaN,NaN,NaN,12:20,2017-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,SU1181,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,03:10,2017-02-14
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,SU1181,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,03:10,2017-02-14
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,SU1181,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,03:10,2017-02-14
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,SU5614,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,Petropavlovsk,NaN,07:30,2017-10-02
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,SU1279,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,Moscow,NaN,07:00,2017-05-09

In [198]:
data_result_final_v7.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left', 'FlightCodeSh', 'DepartureTime', 'DepartureDate'],
      dtype='object')

In [199]:
data_result_final_v7.to_csv('data/csv_tab_v7.csv')

In [200]:
data_result_final_v7[['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber']]

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,SU1180
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,SU6284
4,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,SU1207
5,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,SU1513
12,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,SU1191
...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,SU1181
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,SU1181
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,SU1181
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,SU5614
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,SU1279

In [201]:
data_result_final_v7.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left', 'FlightCodeSh', 'DepartureTime', 'DepartureDate'],
      dtype='object')

In [202]:
data_result_final_v7[['CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'MiddleName', 'BirthDate', 'ArrivalDate',
       'ArrivalTime','From', 'TravelDoc',
       'Meal', 'TrvCls Fare', 'Baggage_right', 'DepartureTime',
       'DepartureDate']].head(3)

,CodeShare,Destination_left,LastName,FirstName,MiddleName,BirthDate,ArrivalDate,ArrivalTime,From,TravelDoc,Meal,TrvCls Fare,Baggage_right,DepartureTime,DepartureDate
0,Own,NaN,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,2017-03-19,01:05,SVO,4396 926588,NaN,Y,YFLXPG,22:10,2017-03-18
1,Own,NaN,KAPUSTIN,ARTEM,EDUARDOVICh,1982-10-24 00:00:00,2017-03-12,12:25,UUS,0058 142289,VLML,Y,YFLXNM2PC,11:45,2017-03-12
4,Own,NaN,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,2017-11-13,04:35,KUF,4552 046627,NaN,Y,YRSTGM,03:55,2017-11-13

In [203]:
data_result_final_v7['Destination_left'] = data_result_final_v7['Destination_left'].fillna(data_result_final_v7['Destination'])

In [204]:
data_result_final_v7[['Destination_left', 'Destination', 'ArrivalDate', 'From']]

       Destination_left Destination ArrivalDate From
0             Volgograd   Volgograd  2017-03-19  SVO
1                Moscow      Moscow  2017-03-12  UUS
4                Moscow      Moscow  2017-11-13  KUF
5                Moscow      Moscow  2017-07-11  SGC
12               Moscow      Moscow  2017-01-02  KZN
...                 ...         ...         ...  ...
155135           Moscow         NaN         NaN  NaN
155136           Moscow         NaN         NaN  NaN
155138           Moscow         NaN         NaN  NaN
155144    Petropavlovsk         NaN         NaN  NaN
155146           Moscow         NaN         NaN  NaN

[252761 rows x 4 columns]

разбор фамилий имен и тд

In [205]:
import transliterate
print(transliterate.translit('Привет', reversed=True))

Privet

In [206]:
mer_fam = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(a)]

In [207]:
mer_fam[['PassengerLastName', 'LastName']]

      PassengerLastName    LastName
0             NIKOLSKII  NIKOL'SKIJ
1              KAPUSTIN    KAPUSTIN
4             GORBUNOVA   GORBUNOVA
5              LUKIANOV   LUK'JaNOV
12               RODINA      RODINA
...                 ...         ...
19425         PANTELEEV   PANTELEEV
19426          SIMONOVA    SIMONOVA
19429          LITVINOV    LITVINOV
19431         STEPANOVA   STEPANOVA
19432          BOLDYREV    BOLDYREV

[19438 rows x 2 columns]

In [208]:
g = mer_fam.where(mer_fam.PassengerLastName==mer_fam.LastName).notna()[['PassengerFirstName']]

In [209]:
g.value_counts()

PassengerFirstName
True                  11597
False                  7841
dtype: int64

In [210]:
fam = g[g['PassengerFirstName']==False].index

In [211]:
mer_fam.PassengerLastName.isin(mer_fam.LastName).value_counts()

True     11597
False     7841
Name: PassengerLastName, dtype: int64

In [212]:
fam = fam.to_list()

In [213]:
difff = mer_fam.loc[fam]

In [214]:
difff[['PassengerLastName', 'LastName']][0:10]

   PassengerLastName     LastName
0          NIKOLSKII   NIKOL'SKIJ
5           LUKIANOV    LUK'JaNOV
13          KASIANOV    KAS'JaNOV
17        DRUZHININA   DRUZhININA
21       KOZHEVNIKOV  KOZhEVNIKOV
25          BALASHOV     BALAShOV
27        RUMIANTSEV   RUMJaNTsEV
30         GRIGOREVA   GRIGOR'EVA
38          SHULGINA    ShUL'GINA
48         CHERNIAEV    ChERNJaEV

736, 1509, 1597

In [215]:
mer_fam['PassengerLastName'] = mer_fam['PassengerLastName'].replace(to_replace=r"KH", value='H', regex=True)

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [216]:
g = mer_fam.where(mer_fam.PassengerLastName==mer_fam.LastName).notna()[['PassengerFirstName']]

In [217]:
g.value_counts()

PassengerFirstName
True                  12619
False                  6819
dtype: int64

In [218]:
fam = g[g['PassengerFirstName']==False].index

In [219]:
mer_fam.PassengerLastName.isin(mer_fam.LastName).value_counts()

True     12619
False     6819
Name: PassengerLastName, dtype: int64

In [220]:
fam = fam.to_list()

In [221]:
difff = mer_fam.loc[fam]

In [222]:
difff[['PassengerLastName', 'LastName']][0:5]

   PassengerLastName     LastName
0          NIKOLSKII   NIKOL'SKIJ
5           LUKIANOV    LUK'JaNOV
13          KASIANOV    KAS'JaNOV
17        DRUZHININA   DRUZhININA
21       KOZHEVNIKOV  KOZhEVNIKOV

In [223]:
mer_fam['PassengerLastName'] = mer_fam['PassengerLastName'].replace(to_replace=r"SH", value='S', regex=True)

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [224]:
mer_fam['LastName'] = mer_fam['LastName'].replace(to_replace=r"SH", value='S', regex=True)

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [225]:
g = mer_fam.where(mer_fam.PassengerLastName==mer_fam.LastName).notna()[['PassengerFirstName']]

In [226]:
g.value_counts()

PassengerFirstName
True                  12619
False                  6819
dtype: int64

In [227]:
mer_fam = mer_fam.drop('PassengerLastName', 1)

In [228]:
mer_fam.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerSex',
       'PassengerDocument', 'BookingCode', 'TicketNumber', 'Baggage_left',
       'FlightNumber', 'CodeShare', 'Destination', 'PaxName', 'BirthDate',
       'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest', 'Code e-Ticket',
       'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'MiddleName', 'Code_TicketNumber', 'Code',
       'Destination_left', 'FlightCodeSh', 'DepartureTime', 'DepartureDate'],
      dtype='object')

In [229]:
#first_name

In [230]:
mer_fam[['PassengerFirstName', 'FirstName']]

      PassengerFirstName FirstName
0                NIKOLAI   NIKOLAJ
1                  ARTEM     ARTEM
4               KRISTINA  KRISTINA
5                   IGOR     IGOR'
12                IULIIA    JuLIJa
...                  ...       ...
19425             EDUARD    EDUARD
19426             LARISA    LARISA
19429           ANATOLII  ANATOLIJ
19431             SABINA    SABINA
19432               ILIA     IL'Ja

[19438 rows x 2 columns]

In [231]:
g = mer_fam.where(mer_fam.PassengerFirstName==mer_fam.FirstName).notna()[['PassengerFirstName']]

In [232]:
g.value_counts()

PassengerFirstName
True                  11485
False                  7953
dtype: int64

In [233]:
fam = g[g['PassengerFirstName']==False].index

In [234]:
fam = fam.to_list()

In [235]:
difff = mer_fam.loc[fam]

In [236]:
difff[['PassengerFirstName', 'FirstName']][0:5]

   PassengerFirstName FirstName
0             NIKOLAI   NIKOLAJ
5                IGOR     IGOR'
12             IULIIA    JuLIJa
13             MARSEL   MARSEL'
25            IAROMIR   JaROMIR

In [237]:
mer_fam['PassengerFirstName'] = mer_fam['PassengerFirstName'].replace(to_replace=r"KH", value='H', regex=True)

In [238]:
g = mer_fam.where(mer_fam.PassengerFirstName==mer_fam.FirstName).notna()[['PassengerFirstName']]
g.value_counts()

PassengerFirstName
True                  11777
False                  7661
dtype: int64

In [239]:
mer_fam = mer_fam.drop('PassengerFirstName', 1)

In [240]:
#middle name

In [241]:
mer_fam[['PassengerSecondName', 'MiddleName']]

      PassengerSecondName      MiddleName
0                      I.       IGOREVICh
1             EDUARDOVICH     EDUARDOVICh
4                      M.       MATVEEVNA
5                      R.      RAMILEVICh
12          ROSTISLAVOVNA   ROSTISLAVOVNA
...                   ...             ...
19425          VASILEVICH     VASIL'EVICh
19426                  A.     AL'BERTOVNA
19429          MIRONOVICH      MIRONOVICh
19431                  A.       AJDAROVNA
19432      STANISLAVOVICH  STANISLAVOVICh

[19438 rows x 2 columns]

In [242]:
mer_fam.PassengerSecondName.value_counts()

A.            1390
V.             928
M.             920
S.             905
I.             904
              ...
ELISEEVICH      35
IGOREVICH       34
EDUARDOVNA      32
RUSTAMOVNA      31
IGNATOVNA       26
Name: PassengerSecondName, Length: 214, dtype: int64

In [243]:
len(mer_fam.MiddleName[0])

9

In [244]:
#mer = pd.DataFrame(data={'gg': [mer_fam.MiddleName[1]]})

In [245]:
len(mer_fam)

19438

In [246]:
fir = mer_fam['PassengerSecondName'].str.extract("(.)")

In [247]:
fir = fir.rename(columns = {0: 'ji'})

In [248]:
sec = mer_fam['MiddleName'].str.extract("(.)")

In [249]:
sec = sec.rename(columns = {0: 'fi'})

In [250]:
z = fir.where(fir.ji==sec.fi).notna()

In [251]:
z.value_counts()

ji
True     18618
False      820
dtype: int64

In [252]:
le = mer_fam.index

In [253]:
le = le.to_list()

In [254]:
middle = pd.DataFrame(columns=['full'])
for i in le:
    #print(l)
    if mer_fam.MiddleName[i] >= mer_fam.PassengerSecondName[i]:
        middle.loc[i] = [mer_fam.MiddleName[i]]

In [255]:
# middle = pd.DataFrame(columns=['full'])
# for i in range(len(mer_fam)):
#     if mer_fam.MiddleName[i] >= mer_fam.PassengerSecondName[i]:
#         middle.loc[i] = [mer_fam.MiddleName[i]]

In [256]:
middle.head(3)

          full
0    IGOREVICh
1  EDUARDOVICh
4    MATVEEVNA

In [257]:
mer_fam[['MiddleName', 'PassengerSecondName']]

           MiddleName PassengerSecondName
0           IGOREVICh                  I.
1         EDUARDOVICh         EDUARDOVICH
4           MATVEEVNA                  M.
5          RAMILEVICh                  R.
12      ROSTISLAVOVNA       ROSTISLAVOVNA
...               ...                 ...
19425     VASIL'EVICh          VASILEVICH
19426     AL'BERTOVNA                  A.
19429      MIRONOVICh          MIRONOVICH
19431       AJDAROVNA                  A.
19432  STANISLAVOVICh      STANISLAVOVICH

[19438 rows x 2 columns]

In [258]:
mer_fam['PassengerMiddleName'] = middle['full']

In [259]:
mer_fam.columns

Index(['PassengerSecondName', 'PassengerSex', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightNumber',
       'CodeShare', 'Destination', 'PaxName', 'BirthDate', 'ArrivalDate',
       'ArrivalTime', 'Flight', 'From', 'Dest', 'Code e-Ticket', 'TravelDoc',
       'Meal', 'TrvCls Fare', 'Baggage_right', 'PaxAdditionalInfo',
       'AgentInfo', 'BonusProgramm', 'LastName', 'FirstName', 'MiddleName',
       'Code_TicketNumber', 'Code', 'Destination_left', 'FlightCodeSh',
       'DepartureTime', 'DepartureDate', 'PassengerMiddleName'],
      dtype='object')

In [260]:
mer_fam[['MiddleName', 'PassengerSecondName', 'PassengerMiddleName']]

           MiddleName PassengerSecondName PassengerMiddleName
0           IGOREVICh                  I.           IGOREVICh
1         EDUARDOVICh         EDUARDOVICH         EDUARDOVICh
4           MATVEEVNA                  M.           MATVEEVNA
5          RAMILEVICh                  R.          RAMILEVICh
12      ROSTISLAVOVNA       ROSTISLAVOVNA       ROSTISLAVOVNA
...               ...                 ...                 ...
19425     VASIL'EVICh          VASILEVICH                 NaN
19426     AL'BERTOVNA                  A.         AL'BERTOVNA
19429      MIRONOVICh          MIRONOVICH          MIRONOVICh
19431       AJDAROVNA                  A.           AJDAROVNA
19432  STANISLAVOVICh      STANISLAVOVICH      STANISLAVOVICh

[19438 rows x 3 columns]

In [261]:
mer_fam = mer_fam.drop('MiddleName', 1)

In [262]:
mer_fam = mer_fam.drop('PassengerSecondName', 1)

In [263]:
mer_fam.columns

Index(['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'Code_TicketNumber', 'Code', 'Destination_left',
       'FlightCodeSh', 'DepartureTime', 'DepartureDate',
       'PassengerMiddleName'],
      dtype='object')

In [264]:
mer_fam[['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'Code', 'Destination_left',
       'LastName', 'FirstName', 'BirthDate', 'ArrivalDate', 'ArrivalTime']]

,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber,Code,Destination_left,LastName,FirstName,BirthDate,ArrivalDate,ArrivalTime
0,Male,4396 926588,VWNYGF,6247422701565929,Transit,SU1180,NaN,Volgograd,NIKOL'SKIJ,NIKOLAJ,1990-12-26 00:00:00,2017-03-19,01:05
1,Male,0058 142289,JJADFB,7467749130398378,Transit,SU6284,NaN,Moscow,KAPUSTIN,ARTEM,1982-10-24 00:00:00,2017-03-12,12:25
4,Female,4552 046627,DMNOJI,2209898944972989,Registered,SU1207,NaN,Moscow,GORBUNOVA,KRISTINA,1970-01-29 00:00:00,2017-11-13,04:35
5,Male,5298 581934,WMUKHD,2759523764149601,Registered,SU1513,NaN,Moscow,LUK'JaNOV,IGOR',1981-09-17 00:00:00,2017-07-11,08:30
12,Female,1884 373759,KUURBZ,4038681795814342,Transit,SU1191,NaN,Moscow,RODINA,JuLIJa,1996-11-24 00:00:00,2017-01-02,13:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19425,Male,6039 746093,LOITGR,0915364958642100,Registered,SU1230,NaN,Ufa,PANTELEEV,EDUARD,04/22/1993,2017-01-04,10:30
19426,Female,6713 436381,NIGEPK,8977745575894336,None,SU5653,NaN,Khabarovsk,SIMONOVA,LARISA,10/02/1993,2017-11-27,06:05
19429,Male,3620 461852,OPSUFH,6778827761512594,None,SU5613,NaN,Khabarovsk,LITVINOV,ANATOLIJ,08/20/1987,2017-02-05,17:30
19431,Female,8321 823054,YQOGEY,0162605226962611,Transit,SU1375,NaN,Moscow,STEPANOVA,SABINA,03/29/1992,2017-01-16,20:20
19432,Male,0023 533526,BVAYBQ,1138781713405502,Delayed,SU1375,NaN,Moscow,BOLDYREV,IL'Ja,02/20/1970,2017-01-16,20:20

In [265]:
mer_fam[['From', 'Dest', 'TravelDoc', 'Meal',
       'TrvCls Fare', 'Baggage_right', 'DepartureTime',
       'DepartureDate', 'PassengerMiddleName']]

,From,Dest,TravelDoc,Meal,TrvCls Fare,Baggage_right,DepartureTime,DepartureDate,PassengerMiddleName
0,SVO,VOG,4396 926588,NaN,Y,YFLXPG,22:10,2017-03-18,IGOREVICh
1,UUS,SVO,0058 142289,VLML,Y,YFLXNM2PC,11:45,2017-03-12,EDUARDOVICh
4,KUF,SVO,4552 046627,NaN,Y,YRSTGM,03:55,2017-11-13,MATVEEVNA
5,SGC,SVO,5298 581934,ORML,Y,YSTNCU,07:05,2017-07-11,RAMILEVICh
12,KZN,SVO,1884 373759,NaN,Y,YRSTOQ1PC,12:20,2017-01-02,ROSTISLAVOVNA
...,...,...,...,...,...,...,...,...,...
19425,SVO,UFA,6039 746093,NaN,Y,YRSTOF0PC,06:25,2017-01-04,NaN
19426,IKT,KHV,6713 436381,NaN,Y,YFLXKO1PC,00:50,2017-11-27,AL'BERTOVNA
19429,GDX,KHV,3620 461852,FPML,Y,YRSTFN,15:50,2017-02-05,MIRONOVICh
19431,EGO,SVO,81 8445017,NaN,Y,YSTNTF,18:55,2017-01-16,AJDAROVNA
19432,EGO,SVO,0023 533526,NaN,Y,YGRPNS,18:55,2017-01-16,STANISLAVOVICh

In [266]:
mer_fam.columns

Index(['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'Code_TicketNumber', 'Code', 'Destination_left',
       'FlightCodeSh', 'DepartureTime', 'DepartureDate',
       'PassengerMiddleName'],
      dtype='object')

In [267]:
first_fio = mer_fam[['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'Code_TicketNumber', 'Code', 'Destination_left',
       'FlightCodeSh', 'DepartureTime', 'DepartureDate',
       'PassengerMiddleName']]

In [268]:
first_fio[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate', 'PassengerSex']]

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male
1,KAPUSTIN,ARTEM,EDUARDOVICh,1982-10-24 00:00:00,Male
4,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female
5,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male
12,RODINA,JuLIJa,ROSTISLAVOVNA,1996-11-24 00:00:00,Female
...,...,...,...,...,...
19425,PANTELEEV,EDUARD,NaN,04/22/1993,Male
19426,SIMONOVA,LARISA,AL'BERTOVNA,10/02/1993,Female
19429,LITVINOV,ANATOLIJ,MIRONOVICh,08/20/1987,Male
19431,STEPANOVA,SABINA,AJDAROVNA,03/29/1992,Female
19432,BOLDYREV,IL'Ja,STANISLAVOVICh,02/20/1970,Male

In [269]:
first_fio[['TicketNumber','PassengerDocument', 'TravelDoc', 'BookingCode', 'FlightNumber']]

,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber
0,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180
1,7467749130398378,0058 142289,0058 142289,JJADFB,SU6284
4,2209898944972989,4552 046627,4552 046627,DMNOJI,SU1207
5,2759523764149601,5298 581934,5298 581934,WMUKHD,SU1513
12,4038681795814342,1884 373759,1884 373759,KUURBZ,SU1191
...,...,...,...,...,...
19425,0915364958642100,6039 746093,6039 746093,LOITGR,SU1230
19426,8977745575894336,6713 436381,6713 436381,NIGEPK,SU5653
19429,6778827761512594,3620 461852,3620 461852,OPSUFH,SU5613
19431,0162605226962611,8321 823054,81 8445017,YQOGEY,SU1375
19432,1138781713405502,0023 533526,0023 533526,BVAYBQ,SU1375

In [270]:
first_fio.columns

Index(['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'Code_TicketNumber', 'Code', 'Destination_left',
       'FlightCodeSh', 'DepartureTime', 'DepartureDate',
       'PassengerMiddleName'],
      dtype='object')

In [271]:
#теперь возьмем остальные колонки с нулевыми значениями
data_result_final_v7 = pd.read_csv('data/csv_tab_v7.csv')
data_result_final_v7.columns

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['Unnamed: 0', 'PassengerFirstName', 'PassengerSecondName',
       'PassengerLastName', 'PassengerSex', 'PassengerDocument', 'BookingCode',
       'TicketNumber', 'Baggage_left', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'ArrivalDate', 'ArrivalTime',
       'Flight', 'From', 'Dest', 'Code e-Ticket', 'TravelDoc', 'Meal',
       'TrvCls Fare', 'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo',
       'BonusProgramm', 'LastName', 'FirstName', 'MiddleName',
       'Code_TicketNumber', 'Code', 'Destination_left', 'FlightCodeSh',
       'DepartureTime', 'DepartureDate'],
      dtype='object')

In [272]:
mer_fam_null = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(b)]

In [273]:
mer_fam_null.columns

Index(['Unnamed: 0', 'PassengerFirstName', 'PassengerSecondName',
       'PassengerLastName', 'PassengerSex', 'PassengerDocument', 'BookingCode',
       'TicketNumber', 'Baggage_left', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'ArrivalDate', 'ArrivalTime',
       'Flight', 'From', 'Dest', 'Code e-Ticket', 'TravelDoc', 'Meal',
       'TrvCls Fare', 'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo',
       'BonusProgramm', 'LastName', 'FirstName', 'MiddleName',
       'Code_TicketNumber', 'Code', 'Destination_left', 'FlightCodeSh',
       'DepartureTime', 'DepartureDate'],
      dtype='object')

In [274]:
mer_fam_null_1 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(c)]

In [275]:
mer_fam_null_csv2 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(d)]

In [276]:
df_fio = pd.concat([mer_fam_null,mer_fam_null_1, mer_fam_null_csv2])

In [277]:
df_fio[['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName', 'LastName', 'FirstName', 'MiddleName']]

,PassengerFirstName,PassengerSecondName,PassengerLastName,LastName,FirstName,MiddleName
163840,ANNA,ROBERTOVNA,KOROVINA,NaN,NaN,NaN
163841,ARIANA,RADMIROVNA,KOROVINA,NaN,NaN,NaN
163842,NINA,S.,ZUEVA,NaN,NaN,NaN
163843,VIKTORIIA,ILDAROVNA,DUBOVA,NaN,NaN,NaN
163844,VIKTORIIA,MARKOVNA,BOLSHAKOVA,NaN,NaN,NaN
...,...,...,...,...,...,...
252756,AMINA,I.,KUZNETSOVA,NaN,NaN,NaN
252757,MIROSLAV,S.,EMELIANOV,NaN,NaN,NaN
252758,ARTEMII,GERMANOVICH,TARASOV,NaN,NaN,NaN
252759,SOFIA,VALEREVNA,KALMYKOVA,NaN,NaN,NaN
252760,ESENIIA,DANILOVNA,BLINOVA,NaN,NaN,NaN

In [278]:
df_fio['NewFirstName'] = df_fio['PassengerFirstName'].fillna(df_fio['FirstName'])

In [279]:
df_fio[['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName', 'LastName', 'FirstName', 'MiddleName', 'NewFirstName']]

,PassengerFirstName,PassengerSecondName,PassengerLastName,LastName,FirstName,MiddleName,NewFirstName
163840,ANNA,ROBERTOVNA,KOROVINA,NaN,NaN,NaN,ANNA
163841,ARIANA,RADMIROVNA,KOROVINA,NaN,NaN,NaN,ARIANA
163842,NINA,S.,ZUEVA,NaN,NaN,NaN,NINA
163843,VIKTORIIA,ILDAROVNA,DUBOVA,NaN,NaN,NaN,VIKTORIIA
163844,VIKTORIIA,MARKOVNA,BOLSHAKOVA,NaN,NaN,NaN,VIKTORIIA
...,...,...,...,...,...,...,...
252756,AMINA,I.,KUZNETSOVA,NaN,NaN,NaN,AMINA
252757,MIROSLAV,S.,EMELIANOV,NaN,NaN,NaN,MIROSLAV
252758,ARTEMII,GERMANOVICH,TARASOV,NaN,NaN,NaN,ARTEMII
252759,SOFIA,VALEREVNA,KALMYKOVA,NaN,NaN,NaN,SOFIA
252760,ESENIIA,DANILOVNA,BLINOVA,NaN,NaN,NaN,ESENIIA

In [280]:
df_fio['NewLastName'] = df_fio['PassengerLastName'].fillna(df_fio['LastName'])

In [281]:
df_fio = df_fio.drop('PassengerLastName', 1)

In [282]:
df_fio = df_fio.drop('LastName', 1)

In [283]:
df_fio = df_fio.drop('PassengerFirstName', 1)

In [284]:
df_fio = df_fio.drop('FirstName', 1)

In [285]:
df_fio['NewMiddleName'] = df_fio['PassengerSecondName'].fillna(df_fio['MiddleName'])

In [286]:
df_fio = df_fio.drop('PassengerSecondName', 1)

In [287]:
df_fio = df_fio.drop('MiddleName', 1)

In [288]:
df_fio = df_fio.rename(columns = {'NewLastName':'LastName', 'NewMiddleName':'PassengerMiddleName', 'NewFirstName':'FirstName'})

In [289]:
df_fio

,Unnamed: 0,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber,CodeShare,Destination,PaxName,...,BonusProgramm,Code_TicketNumber,Code,Destination_left,FlightCodeSh,DepartureTime,DepartureDate,FirstName,LastName,PassengerMiddleName
163840,16377,Female,5759 743748,MDYEYT,6431781714424280,Delayed,SU4606,Operated,Khabarovsk,NaN,...,NaN,MDYEYT6431781714424280,NaN,NaN,NaN,12:10,2017-05-19,ANNA,KOROVINA,ROBERTOVNA
163841,16380,Female,5478 341258,QFOBEZ,8110052085561463,Delayed,SU5623,Own,Khabarovsk,NaN,...,NaN,QFOBEZ8110052085561463,NaN,NaN,NaN,19:25,2017-01-13,ARIANA,KOROVINA,RADMIROVNA
163842,16381,Female,8752 414559,GIKEHO,0614509443180427,Delayed,SU5604,Own,Yuzhno,NaN,...,NaN,GIKEHO0614509443180427,NaN,NaN,NaN,07:00,2017-05-09,NINA,ZUEVA,S.
163843,16385,Female,3470 608089,NHRTAJ,4515061021055726,None,SU1445,Own,Moscow,NaN,...,NaN,NHRTAJ4515061021055726,NaN,NaN,NaN,19:40,2017-03-12,VIKTORIIA,DUBOVA,ILDAROVNA
163844,16394,Female,3504 043499,BHCVJL,9888927879594951,Transit,SU1383,Own,Moscow,NaN,...,NaN,BHCVJL9888927879594951,NaN,NaN,NaN,06:40,2017-02-14,VIKTORIIA,BOLSHAKOVA,MARKOVNA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,155135,Female,9815 124901,EEAIOF,Not presented,Delayed,SU1181,Own,NaN,NaN,...,NaN,NaN,NaN,Moscow,NaN,03:10,2017-02-14,AMINA,KUZNETSOVA,I.
252757,155136,Male,3511 319326,JYYXED,Not presented,Delayed,SU1181,Own,NaN,NaN,...,NaN,NaN,NaN,Moscow,NaN,03:10,2017-02-14,MIROSLAV,EMELIANOV,S.
252758,155138,Male,2199 078129,Not presented,Not presented,None,SU1181,Own,NaN,NaN,...,NaN,NaN,NaN,Moscow,NaN,03:10,2017-02-14,ARTEMII,TARASOV,GERMANOVICH
252759,155144,Female,6618 352713,Not presented,Not presented,Registered,SU5614,Own,NaN,NaN,...,NaN,NaN,NaN,Petropavlovsk,NaN,07:30,2017-10-02,SOFIA,KALMYKOVA,VALEREVNA
252760,155146,Female,2861 762272,Not presented,Not presented,None,SU1279,Own,NaN,NaN,...,NaN,NaN,NaN,Moscow,NaN,07:00,2017-05-09,ESENIIA,BLINOVA,DANILOVNA

In [290]:
df_fio.columns

Index(['Unnamed: 0', 'PassengerSex', 'PassengerDocument', 'BookingCode',
       'TicketNumber', 'Baggage_left', 'FlightNumber', 'CodeShare',
       'Destination', 'PaxName', 'BirthDate', 'ArrivalDate', 'ArrivalTime',
       'Flight', 'From', 'Dest', 'Code e-Ticket', 'TravelDoc', 'Meal',
       'TrvCls Fare', 'Baggage_right', 'PaxAdditionalInfo', 'AgentInfo',
       'BonusProgramm', 'Code_TicketNumber', 'Code', 'Destination_left',
       'FlightCodeSh', 'DepartureTime', 'DepartureDate', 'FirstName',
       'LastName', 'PassengerMiddleName'],
      dtype='object')

In [291]:
second_fio = df_fio[['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'Code_TicketNumber', 'Code', 'Destination_left',
       'FlightCodeSh', 'DepartureTime', 'DepartureDate',
       'PassengerMiddleName']]

In [292]:
data_result_final_v8 = pd.concat([first_fio, second_fio])

In [293]:
data_result_final_v8

,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber,CodeShare,Destination,PaxName,BirthDate,...,BonusProgramm,LastName,FirstName,Code_TicketNumber,Code,Destination_left,FlightCodeSh,DepartureTime,DepartureDate,PassengerMiddleName
0,Male,4396 926588,VWNYGF,6247422701565929,Transit,SU1180,Own,Volgograd,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,1990-12-26 00:00:00,...,SU 183142068,NIKOL'SKIJ,NIKOLAJ,NaN,NaN,Volgograd,NaN,22:10,2017-03-18,IGOREVICh
1,Male,0058 142289,JJADFB,7467749130398378,Transit,SU6284,Own,Moscow,КАПУСТИН АРТЁМ ЭДУАРДОВИЧ,1982-10-24 00:00:00,...,NaN,KAPUSTIN,ARTEM,NaN,NaN,Moscow,NaN,11:45,2017-03-12,EDUARDOVICh
4,Female,4552 046627,DMNOJI,2209898944972989,Registered,SU1207,Own,Moscow,ГОРБУНОВА КРИСТИНА МАТВЕЕВНА,1970-01-29 00:00:00,...,NaN,GORBUNOVA,KRISTINA,NaN,NaN,Moscow,NaN,03:55,2017-11-13,MATVEEVNA
5,Male,5298 581934,WMUKHD,2759523764149601,Registered,SU1513,Own,Moscow,ЛУКЬЯНОВ ИГОРЬ РАМИЛЕВИЧ,1981-09-17 00:00:00,...,NaN,LUK'JaNOV,IGOR',NaN,NaN,Moscow,NaN,07:05,2017-07-11,RAMILEVICh
12,Female,1884 373759,KUURBZ,4038681795814342,Transit,SU1191,Own,Moscow,РОДИНА ЮЛИЯ РОСТИСЛАВОВНА,1996-11-24 00:00:00,...,NaN,RODINA,JuLIJa,NaN,NaN,Moscow,NaN,12:20,2017-01-02,ROSTISLAVOVNA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,Female,9815 124901,EEAIOF,Not presented,Delayed,SU1181,Own,NaN,NaN,1978-03-17 00:00:00,...,NaN,KUZNETSOVA,AMINA,NaN,NaN,Moscow,NaN,03:10,2017-02-14,I.
252757,Male,3511 319326,JYYXED,Not presented,Delayed,SU1181,Own,NaN,NaN,1976-04-20 00:00:00,...,NaN,EMELIANOV,MIROSLAV,NaN,NaN,Moscow,NaN,03:10,2017-02-14,S.
252758,Male,2199 078129,Not presented,Not presented,None,SU1181,Own,NaN,NaN,1990-11-28 00:00:00,...,NaN,TARASOV,ARTEMII,NaN,NaN,Moscow,NaN,03:10,2017-02-14,GERMANOVICH
252759,Female,6618 352713,Not presented,Not presented,Registered,SU5614,Own,NaN,NaN,1972-12-17 00:00:00,...,NaN,KALMYKOVA,SOFIA,NaN,NaN,Petropavlovsk,NaN,07:30,2017-10-02,VALEREVNA
252760,Female,2861 762272,Not presented,Not presented,None,SU1279,Own,NaN,NaN,1984-03-07 00:00:00,...,NaN,BLINOVA,ESENIIA,NaN,NaN,Moscow,NaN,07:00,2017-05-09,DANILOVNA

In [294]:
data_result_final_v8.columns

Index(['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination', 'PaxName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Flight', 'From', 'Dest',
       'Code e-Ticket', 'TravelDoc', 'Meal', 'TrvCls Fare', 'Baggage_right',
       'PaxAdditionalInfo', 'AgentInfo', 'BonusProgramm', 'LastName',
       'FirstName', 'Code_TicketNumber', 'Code', 'Destination_left',
       'FlightCodeSh', 'DepartureTime', 'DepartureDate',
       'PassengerMiddleName'],
      dtype='object')

In [295]:
data_result_final_v88 = data_result_final_v8[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'TrvCls Fare', 'From', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'DepartureDate',
       'DepartureTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Code',
       'BonusProgramm', 'AgentInfo']]

In [296]:
data_result_final_v88[['From', 'DepartureDate',  'DepartureTime', 'Dest', 'Destination_left', 'ArrivalDate', 'ArrivalTime']]

,From,DepartureDate,DepartureTime,Dest,Destination_left,ArrivalDate,ArrivalTime
0,SVO,2017-03-18,22:10,VOG,Volgograd,2017-03-19,01:05
1,UUS,2017-03-12,11:45,SVO,Moscow,2017-03-12,12:25
4,KUF,2017-11-13,03:55,SVO,Moscow,2017-11-13,04:35
5,SGC,2017-07-11,07:05,SVO,Moscow,2017-07-11,08:30
12,KZN,2017-01-02,12:20,SVO,Moscow,2017-01-02,13:50
...,...,...,...,...,...,...,...
252756,NaN,2017-02-14,03:10,NaN,Moscow,NaN,NaN
252757,NaN,2017-02-14,03:10,NaN,Moscow,NaN,NaN
252758,NaN,2017-02-14,03:10,NaN,Moscow,NaN,NaN
252759,NaN,2017-10-02,07:30,NaN,Petropavlovsk,NaN,NaN
252760,NaN,2017-05-09,07:00,NaN,Moscow,NaN,NaN

In [297]:
data_result_final_v88

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber,...,Dest,Destination_left,DepartureDate,DepartureTime,Meal,Baggage_right,Baggage_left,Code,BonusProgramm,AgentInfo
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180,...,VOG,Volgograd,2017-03-18,22:10,NaN,YFLXPG,Transit,NaN,SU 183142068,OZON.travel
1,KAPUSTIN,ARTEM,EDUARDOVICh,1982-10-24 00:00:00,Male,7467749130398378,0058 142289,0058 142289,JJADFB,SU6284,...,SVO,Moscow,2017-03-12,11:45,VLML,YFLXNM2PC,Transit,NaN,NaN,KupiBilet
4,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female,2209898944972989,4552 046627,4552 046627,DMNOJI,SU1207,...,SVO,Moscow,2017-11-13,03:55,NaN,YRSTGM,Registered,NaN,NaN,KupiBilet
5,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2759523764149601,5298 581934,5298 581934,WMUKHD,SU1513,...,SVO,Moscow,2017-07-11,07:05,ORML,YSTNCU,Registered,NaN,NaN,OZON.travel
12,RODINA,JuLIJa,ROSTISLAVOVNA,1996-11-24 00:00:00,Female,4038681795814342,1884 373759,1884 373759,KUURBZ,SU1191,...,SVO,Moscow,2017-01-02,12:20,NaN,YRSTOQ1PC,Transit,NaN,NaN,OneTwoTrip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,NaN,EEAIOF,SU1181,...,NaN,Moscow,2017-02-14,03:10,NaN,NaN,Delayed,NaN,NaN,NaN
252757,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,NaN,JYYXED,SU1181,...,NaN,Moscow,2017-02-14,03:10,NaN,NaN,Delayed,NaN,NaN,NaN
252758,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,NaN,Not presented,SU1181,...,NaN,Moscow,2017-02-14,03:10,NaN,NaN,None,NaN,NaN,NaN
252759,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,NaN,Not presented,SU5614,...,NaN,Petropavlovsk,2017-10-02,07:30,NaN,NaN,Registered,NaN,NaN,NaN
252760,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,NaN,Not presented,SU1279,...,NaN,Moscow,2017-05-09,07:00,NaN,NaN,None,NaN,NaN,NaN

In [298]:
data_csv.head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd

In [299]:
data_tab_csv.head(3)

,PaxName,PaxBirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,FlightCodeSh,From,Dest,Code e-Ticket,TravelDoc,Seat,Meal,TrvCls Fare,Baggage,PaxAdditionalInfo,Unnamed: 16,AgentInfo
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306NO,SVO,OVB,ZBQSPY7360415302044672,9375 053270,NaN,NaN,J,JGRPGN0PC,S,FF#SU 38116280,Go2See
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323NO,MMK,SVO,MHPBBX7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,9,FF#FB 284903754,NaN
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481NO,KJA,SVO,REDLVB5174973140468001,8115 961316,NaN,NaN,Y,YSTNJL,F,NaN,KupiBilet

In [300]:
data_result_final_v88.to_csv('data/csv_tab_v9.csv')

In [301]:
data_csv.shape

(155147, 14)

In [302]:
data_tab_csv.shape

(155757, 18)

In [303]:
#destination

In [304]:
data_csv.head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd

In [305]:
data_tab_csv.head(3)

,PaxName,PaxBirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,FlightCodeSh,From,Dest,Code e-Ticket,TravelDoc,Seat,Meal,TrvCls Fare,Baggage,PaxAdditionalInfo,Unnamed: 16,AgentInfo
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306NO,SVO,OVB,ZBQSPY7360415302044672,9375 053270,NaN,NaN,J,JGRPGN0PC,S,FF#SU 38116280,Go2See
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323NO,MMK,SVO,MHPBBX7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,9,FF#FB 284903754,NaN
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481NO,KJA,SVO,REDLVB5174973140468001,8115 961316,NaN,NaN,Y,YSTNJL,F,NaN,KupiBilet

In [306]:
data_result_final_v88.TicketNumber.nunique()

30560

In [307]:
data_result_final_v88.TicketNumber.value_counts()

Not presented       77800
9443967292188082        1
5634780872877185        1
8225921590402041        1
2506471691873573        1
                    ...
4964509262058627        1
9720969287941699        1
7299071797337685        1
5534651289218155        1
8833498757124766        1
Name: TicketNumber, Length: 30560, dtype: int64

In [308]:
data_result_final_v88.dtypes

LastName               object
FirstName              object
PassengerMiddleName    object
BirthDate              object
PassengerSex           object
TicketNumber           object
PassengerDocument      object
TravelDoc              object
BookingCode            object
FlightNumber           object
TrvCls Fare            object
From                   object
ArrivalDate            object
ArrivalTime            object
Dest                   object
Destination_left       object
DepartureDate          object
DepartureTime          object
Meal                   object
Baggage_right          object
Baggage_left           object
Code                   object
BonusProgramm          object
AgentInfo              object
dtype: object

In [309]:
data_result_final_v888 = data_result_final_v88.convert_dtypes()

In [310]:
data_result_final_v888.TicketNumber.value_counts()

Not presented       77800
8456253441760158        1
9607127084928712        1
5740527210813118        1
9462504360695352        1
                    ...
3570382239175679        1
4320153639256534        1
9531470907734067        1
6126750915298243        1
8833498757124766        1
Name: TicketNumber, Length: 30560, dtype: Int64

In [311]:
data_result_final_v888.to_csv('final_tabcsv.csv')

In [312]:
data_result_final_v888.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'TrvCls Fare', 'From', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'DepartureDate',
       'DepartureTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Code',
       'BonusProgramm', 'AgentInfo'],
      dtype='object')

### CSV + TAB + XLSX

In [313]:
#data_result_final_v7 = pd.read_csv('data/csv_tab_v9.csv')

In [314]:
#data_result_final_v7 = data_result_final_v7.drop('Unnamed: 0', 1)

In [315]:
data_result_final_v7 = data_result_final_v888

In [316]:
data_result_final_v7.TicketNumber.nunique()

30560

In [317]:
data_result_final_v7.TicketNumber.value_counts()

Not presented       77800
8456253441760158        1
9607127084928712        1
5740527210813118        1
9462504360695352        1
                    ...
3570382239175679        1
4320153639256534        1
9531470907734067        1
6126750915298243        1
8833498757124766        1
Name: TicketNumber, Length: 30560, dtype: Int64

In [318]:
data_result_final_v7.shape

(108359, 24)

In [319]:
data_excel = pd.read_csv('data_csv/YourBoardingPassDotAero.csv', sep = ',')

In [320]:
# data_excel = data_excel.drop('Unnamed: 0', 1)

In [321]:
data_excel.head(3)

,id,Sequence,Title,Name,FlightNumber,BoardNumber,Gate,From,FromCode,To,ToCode,Date,Time,Operated,BoardingEnded,Seat,PNR,ETicket
0,0,7,MRS,MAIIA STAROSTINA,UX3118,NaN,NaN,ROME,FCO,MADRID,MAD,2017-02-19,14:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,YMBHES,4793439482999200
1,1,18,MRS,BARANOVA SOFIA,SU1621,NaN,NaN,SIMFEROPOL,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,ZFUYRB,5531590769361929
2,2,39,MR,BOL'SHAKOV FILIPP Y,SU1621,NaN,NaN,SIMFEROPOL,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,GBJSHM,2471148621655459

In [322]:
data_excel.shape

(615771, 18)

In [323]:
data_excel = data_excel.rename(columns = {'ETicket':'E-ticket'})

In [324]:
data_excel['E-ticket'].value_counts()

8072452555372093    1
5867821271287160    1
35599609489706      1
7699475648044107    1
7990655872772262    1
                   ..
4049537360436671    1
8327871702693677    1
1123833954095951    1
519003108181592     1
4383905648692847    1
Name: E-ticket, Length: 615771, dtype: int64

In [325]:
data_excel['E-ticket'].nunique()

615771

In [326]:
data_result_final_v7.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'TrvCls Fare', 'From', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'DepartureDate',
       'DepartureTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Code',
       'BonusProgramm', 'AgentInfo'],
      dtype='object')

In [327]:
data_tc = data_result_final_v7[~data_result_final_v7['TicketNumber'].isin(['Not presented'])]

In [328]:
data_tc.shape

(30559, 24)

In [329]:
data_tc['TicketNumber'] = data_tc['TicketNumber'].astype('float')

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [330]:
data_excel['E-ticket'] = data_excel['E-ticket'].astype('float')

In [331]:
data_tc['TicketNumber'].value_counts()

9.756327e+15    1
4.259899e+15    1
6.580158e+15    1
3.242075e+14    1
7.779830e+15    1
               ..
4.465475e+15    1
1.861823e+15    1
8.759987e+15    1
3.615170e+15    1
1.162172e+15    1
Name: TicketNumber, Length: 30559, dtype: int64

In [332]:
#здесь только те, у кого одинаковый тикет намбер
tc_xl = data_tc.merge(data_excel, left_on='TicketNumber', how = 'inner', right_on='E-ticket',suffixes=('_tc', '_xl'))

In [333]:
tc_xl.shape

(9740, 42)

In [334]:
tc_xl.TicketNumber.nunique()

9740

In [335]:
#у кого другие номера их тоже оставляем в таблице
tc_xl_full = data_tc.merge(data_excel,left_on='TicketNumber', right_on='E-ticket', how = 'outer',suffixes=('_tc', '_xl'))

In [336]:
tc_xl_full.shape

(636590, 42)

In [337]:
df_null = tc_xl_full[tc_xl_full['TicketNumber'].isnull()]
df_null_1 = tc_xl_full[tc_xl_full['E-ticket'].isnull()]

In [338]:
#проверяю не остались ли после преобразования типов одинаковые етикет и тикетнамбер
df_null['E-ticket'].isin(df_null_1.TicketNumber).value_counts()

False    606031
Name: E-ticket, dtype: int64

In [339]:
#ak = df_null['E-ticket'].isin(df_null_1.TicketNumber)

In [340]:
#ak = ak.to_frame()

In [341]:
#wrong = ak[ak['E-ticket']==True].index.to_list()

In [342]:
#len(wrong)

In [343]:
#wrong[0]

In [344]:
#nullind = df_null.index.to_list()

In [345]:
# wrong = []
# for i in nullind:
#     if df_null['E-ticket'].isin(df_null_1.TicketNumber)[i] == True:
#         wrong.append(df_null['E-ticket'].isin(df_null_1.TicketNumber).index[i])

In [346]:
data_tc.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'TrvCls Fare', 'From', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'DepartureDate',
       'DepartureTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Code',
       'BonusProgramm', 'AgentInfo'],
      dtype='object')

In [347]:
print(df_null.shape)
print(df_null_1.shape)

(606031, 42)
(20819, 42)

In [348]:
data_csv_2 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(['Not presented'])]

In [349]:
data_csv_2.shape

(77800, 24)

In [350]:
data_res = tc_xl_full

In [351]:
data_res = data_res.convert_dtypes()

In [352]:
data_res.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber_tc', 'TrvCls Fare', 'From_tc',
       'ArrivalDate', 'ArrivalTime', 'Dest', 'Destination_left',
       'DepartureDate', 'DepartureTime', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'Date', 'Time', 'Operated', 'BoardingEnded',
       'Seat', 'PNR', 'E-ticket'],
      dtype='object')

In [353]:
data_csv_2 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(['Not presented'])]

In [354]:
data_csv_2.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'TrvCls Fare', 'From', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'DepartureDate',
       'DepartureTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Code',
       'BonusProgramm', 'AgentInfo'],
      dtype='object')

In [355]:
data_csv_2 = data_csv_2.rename(columns={'BookingCode': 'BookingCode_tc', 'CodeShare': 'CodeShare_tc', 'LastName': 'LastName_tc', 'FirstName': 'FirstName_tc', 'DepartureTime': 'DepartureTime_tc', 'DepartureDate': 'DepartureDate_tc'})

In [356]:
data_result = pd.concat([data_res, data_csv_2])

In [357]:
data_result

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber_tc,...,Seat,PNR,E-ticket,LastName_tc,FirstName_tc,BookingCode_tc,FlightNumber,From,DepartureDate_tc,DepartureTime_tc
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,VWNYGF,SU1180,...,<NA>,VWNYGF,6247422701565929.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,KAPUSTIN,ARTEM,EDUARDOVICh,1982-10-24 00:00:00,Male,7467749130398378.0,0058 142289,0058 142289,JJADFB,SU6284,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female,2209898944972989.0,4552 046627,4552 046627,DMNOJI,SU1207,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,WMUKHD,SU1513,...,<NA>,WMUKHD,2759523764149601.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,RODINA,JuLIJa,ROSTISLAVOVNA,1996-11-24 00:00:00,Female,4038681795814342.0,1884 373759,1884 373759,KUURBZ,SU1191,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,<NA>,<NA>,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,KUZNETSOVA,AMINA,EEAIOF,SU1181,<NA>,2017-02-14,03:10
252757,<NA>,<NA>,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,EMELIANOV,MIROSLAV,JYYXED,SU1181,<NA>,2017-02-14,03:10
252758,<NA>,<NA>,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,TARASOV,ARTEMII,Not presented,SU1181,<NA>,2017-02-14,03:10
252759,<NA>,<NA>,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,KALMYKOVA,SOFIA,Not presented,SU5614,<NA>,2017-10-02,07:30
252760,<NA>,<NA>,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,BLINOVA,ESENIIA,Not presented,SU1279,<NA>,2017-05-09,07:00

объединение возможных столбцов в один

In [358]:
tc_xl.head(3)

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber_tc,...,FromCode,To,ToCode,Date,Time,Operated,BoardingEnded,Seat,PNR,E-ticket
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6.247423e+15,4396 926588,4396 926588,VWNYGF,SU1180,...,SVO,VOLGOGRAD,VOG,2017-03-18,22:10,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,VWNYGF,6.247423e+15
1,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2.759524e+15,5298 581934,5298 581934,WMUKHD,SU1513,...,SGC,MOSCOW,SVO,2017-07-11,07:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,WMUKHD,2.759524e+15
2,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9.764492e+15,7536 277407,7536 277407,ENODVA,SU1217,...,KUF,MOSCOW,SVO,2017-01-08,06:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,ENODVA,9.764492e+15

In [359]:
tc_xl.TicketNumber.isin(tc_xl['E-ticket']).value_counts()

True    9740
Name: TicketNumber, dtype: int64

In [360]:
tc_xl = tc_xl.drop('E-ticket', 1)

In [361]:
tc_xl.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber_tc', 'TrvCls Fare', 'From_tc',
       'ArrivalDate', 'ArrivalTime', 'Dest', 'Destination_left',
       'DepartureDate', 'DepartureTime', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'Date', 'Time', 'Operated', 'BoardingEnded',
       'Seat', 'PNR'],
      dtype='object')

In [362]:
data_result_final_v7.head(1)

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber,...,Dest,Destination_left,DepartureDate,DepartureTime,Meal,Baggage_right,Baggage_left,Code,BonusProgramm,AgentInfo
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180,...,VOG,Volgograd,2017-03-18,22:10,<NA>,YFLXPG,Transit,<NA>,SU 183142068,OZON.travel

In [363]:
data_excel.head(1)

,id,Sequence,Title,Name,FlightNumber,BoardNumber,Gate,From,FromCode,To,ToCode,Date,Time,Operated,BoardingEnded,Seat,PNR,E-ticket
0,0,7,MRS,MAIIA STAROSTINA,UX3118,NaN,NaN,ROME,FCO,MADRID,MAD,2017-02-19,14:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,YMBHES,4.793439e+15

In [364]:
tc_xl.TicketNumber.nunique()

9740

In [365]:
#booking code
tc_xl.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber_tc', 'TrvCls Fare', 'From_tc',
       'ArrivalDate', 'ArrivalTime', 'Dest', 'Destination_left',
       'DepartureDate', 'DepartureTime', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'Date', 'Time', 'Operated', 'BoardingEnded',
       'Seat', 'PNR'],
      dtype='object')

In [366]:
tc_xl = tc_xl.rename(columns = {'BookingCode':'BookingCode_tc', 'PNR':'BookingCode_xl'})

In [367]:
tc_xl[['BookingCode_tc', 'BookingCode_xl']]

     BookingCode_tc BookingCode_xl
0            VWNYGF         VWNYGF
1            WMUKHD         WMUKHD
2            ENODVA         ENODVA
3            PCBAEP         PCBAEP
4            JZRZYD         JZRZYD
...             ...            ...
9735         ZFEXRM         ZFEXRM
9736         OULIGH         OULIGH
9737         BISFOX         BISFOX
9738         YWXRRT         YWXRRT
9739         DISFRV         DISFRV

[9740 rows x 2 columns]

In [368]:
tc_xl['BookingCode_tc'].value_counts()

ZSOIPZ    1
ZRJSTX    1
LWCQLD    1
GMKCNS    1
UDHXHM    1
         ..
WFCMOE    1
ZNWTXU    1
OEPNZP    1
JLDUGM    1
IVZUAB    1
Name: BookingCode_tc, Length: 9740, dtype: Int64

In [369]:
tc_xl['BookingCode_tc'].isnull().value_counts()

False    9740
Name: BookingCode_tc, dtype: int64

In [370]:
tc_xl['BookingCode_xl'].isnull().value_counts()

False    9740
Name: BookingCode_xl, dtype: int64

In [371]:
tc_xl['BookingCode_xl'].value_counts()

ZSOIPZ    1
MKRWJV    1
YMORYB    1
EMGJJI    1
TVENIP    1
         ..
XGKBXT    1
TWZJDF    1
NDTIMY    1
SEMDNY    1
IVZUAB    1
Name: BookingCode_xl, Length: 9740, dtype: int64

In [372]:
tc_xl_1 = tc_xl[~tc_xl['BookingCode_tc'].isin(['Not presented'])]

In [373]:
tc_xl_1.BookingCode_tc.isin(tc_xl_1.BookingCode_xl).value_counts()

True    9740
Name: BookingCode_tc, dtype: int64

In [374]:
tc_xl_1 = tc_xl_1.drop('BookingCode_tc', 1)

In [375]:
tc_xl_1 = tc_xl_1.rename(columns = {'BookingCode_xl': 'BookingCode'})

In [376]:
tc_xl_2 = tc_xl[tc_xl['BookingCode_tc'].isin(['Not presented'])]

In [377]:
tc_xl_2 = tc_xl_2.drop('BookingCode_tc', 1)

In [378]:
tc_xl_2 = tc_xl_2.rename(columns = {'BookingCode_xl': 'BookingCode'})

In [379]:
tc_xl = pd.concat([tc_xl_1, tc_xl_2])

In [380]:
tc_xl.shape

(9740, 40)

In [381]:
tc_xl = tc_xl.rename(columns = {'DepartureDate':'DepartureDate_tc', 'Date':'DepartureDate_xl'})

In [382]:
tc_xl.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TrvCls Fare', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'DepartureDate_tc',
       'DepartureTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Code',
       'BonusProgramm', 'AgentInfo', 'id', 'Sequence', 'Title', 'Name',
       'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate_xl', 'Time', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode'],
      dtype='object')

In [383]:
tc_xl[['DepartureDate_tc', 'DepartureDate_xl']]

     DepartureDate_tc DepartureDate_xl
0          2017-03-18       2017-03-18
1          2017-07-11       2017-07-11
2          2017-01-08       2017-01-08
3          2017-07-06       2017-07-06
4          2017-01-04       2017-01-04
...               ...              ...
9735       2017-02-25       2017-02-25
9736       2017-04-22       2017-04-22
9737       2017-02-05       2017-02-05
9738       2017-02-05       2017-02-05
9739       2017-05-18       2017-05-18

[9740 rows x 2 columns]

In [384]:
tc_xl['DepartureDate_tc'].value_counts()

2017-01-01    330
2017-01-08    257
2017-01-05    228
2017-01-06    217
2017-01-02    201
             ...
2017-09-27      1
2017-12-10      1
2017-11-05      1
2017-09-04      1
2017-07-13      1
Name: DepartureDate_tc, Length: 359, dtype: Int64

In [385]:
tc_xl['DepartureDate_xl'].value_counts()

2017-01-01    330
2017-01-08    257
2017-01-05    228
2017-01-06    217
2017-01-02    201
             ...
2017-07-24      1
2017-10-21      1
2017-10-31      1
2017-10-08      1
2017-07-13      1
Name: DepartureDate_xl, Length: 359, dtype: int64

In [386]:
tc_xl['DepartureDate_tc'].isnull().value_counts()

False    9740
Name: DepartureDate_tc, dtype: int64

In [387]:
tc_xl['DepartureDate_xl'].isnull().value_counts()

False    9740
Name: DepartureDate_xl, dtype: int64

In [388]:
tc_xl.DepartureDate_tc.isin(tc_xl.DepartureDate_xl).value_counts()

True    9740
Name: DepartureDate_tc, dtype: int64

In [389]:
tc_xl = tc_xl.drop('DepartureDate_tc', 1)

In [390]:
tc_xl = tc_xl.rename(columns = {'DepartureDate_xl': 'DepartureDate'})

In [391]:
tc_xl.shape

(9740, 39)

In [392]:
tc_xl = tc_xl.rename(columns = {'DepartureTime':'DepartureTime_tc', 'Time':'DepartureTime_xl'})

In [393]:
tc_xl[['DepartureTime_tc', 'DepartureTime_xl']]

     DepartureTime_tc DepartureTime_xl
0               22:10            22:10
1               07:05            07:05
2               06:05            06:05
3               14:55            14:55
4               21:10            21:10
...               ...              ...
9735            13:50            13:50
9736            16:00            16:00
9737            15:50            15:50
9738            15:50            15:50
9739            06:30            06:30

[9740 rows x 2 columns]

In [394]:
tc_xl['DepartureTime_tc'].isnull().value_counts()

False    9740
Name: DepartureTime_tc, dtype: int64

In [395]:
tc_xl['DepartureTime_xl'].isnull().value_counts()

False    9740
Name: DepartureTime_xl, dtype: int64

In [396]:
tc_xl.DepartureTime_tc.isin(tc_xl.DepartureTime_xl).value_counts()

True    9740
Name: DepartureTime_tc, dtype: int64

In [397]:
tc_xl = tc_xl.drop('DepartureTime_tc', 1)

In [398]:
tc_xl = tc_xl.rename(columns = {'DepartureTime_xl': 'DepartureTime'})

In [399]:
tc_xl.shape

(9740, 38)

In [400]:
#travelclass

In [401]:
tc_xl.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TrvCls Fare', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'DepartureDate', 'DepartureTime',
       'Operated', 'BoardingEnded', 'Seat', 'BookingCode'],
      dtype='object')

In [402]:
tc_xl = tc_xl.rename(columns = {'TrvCls Fare': 'TravelClass'})

In [403]:
#tc_xl[['TravelClass', 'Class']]

In [404]:
# tc_xl['TravelClass'].isnull().value_counts()

In [405]:
# tc_xl['Class'].isnull().value_counts()

In [406]:
tc_xl_1 = tc_xl[~tc_xl['TravelClass'].isnull()]

In [407]:
# tc_xl_1.TravelClass.isin(tc_xl_1.Class).value_counts()

In [408]:
# tc_xl['ClassTravel'] = tc_xl['TravelClass'].fillna(tc_xl['Class'])

In [409]:
tc_xl[['TravelClass']]

     TravelClass
0              Y
1              Y
2              A
3              A
4              Y
...          ...
9735        <NA>
9736        <NA>
9737        <NA>
9738        <NA>
9739        <NA>

[9740 rows x 1 columns]

In [410]:
# tc_xl = tc_xl.drop('Class', 1)

In [411]:
# tc_xl = tc_xl.drop('TravelClass', 1)

In [412]:
tc_xl.shape

(9740, 38)

In [413]:
#flight

In [414]:
tc_xl.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'DepartureDate', 'DepartureTime',
       'Operated', 'BoardingEnded', 'Seat', 'BookingCode'],
      dtype='object')

In [415]:
a = 'FlightNumber_tc'
b = 'FlightNumber_xl'

In [416]:
tc_xl[[a, b]]

     FlightNumber_tc FlightNumber_xl
0             SU1180          SU1180
1             SU1513          SU1513
2             SU1217          SU1217
3             SU1189          SU1189
4             SU1337          SU1337
...              ...             ...
9735          SU4606          SU4606
9736          SU1157          SU1157
9737          SU5613          SU5613
9738          SU5613          SU5613
9739          SU1158          SU1158

[9740 rows x 2 columns]

In [417]:
tc_xl[a].value_counts()

SU4606    146
SU4600    113
SU1465    110
SU1479    102
SU4602    101
         ...
SU1390      8
SU1182      8
SU1426      7
SU1162      7
SU1534      7
Name: FlightNumber_tc, Length: 385, dtype: Int64

In [418]:
tc_xl[b].value_counts()

SU4606    146
SU4600    113
SU1465    110
SU1479    102
SU4602    101
         ...
SU1730      8
SU1168      8
SU1426      7
SU1162      7
SU1534      7
Name: FlightNumber_xl, Length: 385, dtype: int64

In [419]:
tc_xl[a].isnull().value_counts()

False    9740
Name: FlightNumber_tc, dtype: int64

In [420]:
tc_xl[b].isnull().value_counts()

False    9740
Name: FlightNumber_xl, dtype: int64

In [421]:
#tc_xl[f"{a}"]

In [422]:
tc_xl[f"{a}"].isin(tc_xl[f"{b}"]).value_counts()

True    9740
Name: FlightNumber_tc, dtype: int64

In [423]:
tc_xl = tc_xl.drop(b, 1)

In [424]:
tc_xl.shape

(9740, 37)

In [425]:
#departureairport_destination

In [426]:
tc_xl.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Dest', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode'],
      dtype='object')

In [427]:
a = 'Dest'
b = 'ToCode'

In [428]:
print(tc_xl[[a, b]])
print(tc_xl[a].value_counts())
print(tc_xl[b].value_counts())
print(tc_xl[a].isnull().value_counts())
print(tc_xl[b].isnull().value_counts())

      Dest ToCode
0      VOG    VOG
1      SVO    SVO
2      SVO    SVO
3      SVO    SVO
4      SVO    SVO
...    ...    ...
9735  <NA>    OHH
9736  <NA>    SVO
9737  <NA>    KHV
9738  <NA>    KHV
9739  <NA>    ROV

[9740 rows x 2 columns]
SVO    3563
KHV     419
VVO     306
UUS     187
SVX     114
AER     106
KRR      78
KZN      77
UFA      65
KUF      65
PKC      64
PEE      61
OVB      60
KJA      60
NBC      60
ROV      54
CEK      53
VOG      53
KGD      53
IKT      52
REN      44
ARH      43
OHH      38
VOZ      38
RTW      37
GDX      35
TJM      34
MMK      32
OMS      30
NGK      29
STW      27
ASF      27
AAQ      26
NUX      25
EGO      25
MCX      22
TOF      21
MQF      15
SGC      15
BAX      14
SKX      13
KXK      10
ABA       9
KEJ       9
SLY       8
NOZ       8
SCW       7
HMA       6
Name: Dest, dtype: Int64
SVO    5620
KHV     664
VVO     460
UUS     270
AER     173
SVX     169
KZN     127
KRR     122
UFA     112
KUF      97
PKC      95
ROV      94
PEE      94
IKT      93
OVB      93
KJA      92
NBC      91
KGD      83
VOG      74
CEK      72
ARH      70
REN      67
MMK      62
OHH      56
RTW      56
TJM      56
VOZ      55
GDX      51
NUX      48
OMS      42
ASF      42
NGK      40
STW      39
EGO      38
AAQ      38
MCX      37
TOF      33
SGC      31
MQF      29
BAX      27
KEJ      26
SKX      18
SLY      16
SCW      16
ABA      14
KXK      14
NOZ      13
HMA      11
Name: ToCode, dtype: int64
False    6197
True     3543
Name: Dest, dtype: int64
False    9740
Name: ToCode, dtype: int64

In [429]:
tc_xl_1 = tc_xl[~tc_xl[a].isnull()]

In [430]:
tc_xl_1[f"{a}"].isin(tc_xl_1[f"{b}"]).value_counts()

True    6197
Name: Dest, dtype: int64

In [431]:
tc_xl_1 = tc_xl_1.drop(a, 1)

In [432]:
tc_xl_2 = tc_xl[tc_xl[a].isnull()]

In [433]:
tc_xl_2 = tc_xl_2.drop(a, 1)

In [434]:
tc_xl = pd.concat([tc_xl_1, tc_xl_2])

In [435]:
tc_xl.shape

(9740, 36)

In [436]:
tc_xl.TicketNumber.nunique()

9740

In [437]:
data_csv.head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd

In [438]:
data_tab_csv.head(3)

,PaxName,PaxBirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,FlightCodeSh,From,Dest,Code e-Ticket,TravelDoc,Seat,Meal,TrvCls Fare,Baggage,PaxAdditionalInfo,Unnamed: 16,AgentInfo
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306NO,SVO,OVB,ZBQSPY7360415302044672,9375 053270,NaN,NaN,J,JGRPGN0PC,S,FF#SU 38116280,Go2See
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323NO,MMK,SVO,MHPBBX7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,9,FF#FB 284903754,NaN
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481NO,KJA,SVO,REDLVB5174973140468001,8115 961316,NaN,NaN,Y,YSTNJL,F,NaN,KupiBilet

In [439]:
data_excel.head(3)

,id,Sequence,Title,Name,FlightNumber,BoardNumber,Gate,From,FromCode,To,ToCode,Date,Time,Operated,BoardingEnded,Seat,PNR,E-ticket
0,0,7,MRS,MAIIA STAROSTINA,UX3118,NaN,NaN,ROME,FCO,MADRID,MAD,2017-02-19,14:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,YMBHES,4.793439e+15
1,1,18,MRS,BARANOVA SOFIA,SU1621,NaN,NaN,SIMFEROPOL,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,ZFUYRB,5.531591e+15
2,2,39,MR,BOL'SHAKOV FILIPP Y,SU1621,NaN,NaN,SIMFEROPOL,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,GBJSHM,2.471149e+15

теперь колонки с нулями

In [440]:
df_null.head(3)

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber_tc,...,FromCode,To,ToCode,Date,Time,Operated,BoardingEnded,Seat,PNR,E-ticket
30559,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,FCO,MADRID,MAD,2017-02-19,14:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,YMBHES,4.793439e+15
30560,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,ZFUYRB,5.531591e+15
30561,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,SIP,MOSCOW,SVO,2017-02-19,12:15,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,GBJSHM,2.471149e+15

In [441]:
df_null_1.head(3)

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber_tc,...,FromCode,To,ToCode,Date,Time,Operated,BoardingEnded,Seat,PNR,E-ticket
1,KAPUSTIN,ARTEM,EDUARDOVICh,1982-10-24 00:00:00,Male,7.467749e+15,0058 142289,0058 142289,JJADFB,SU6284,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female,2.209899e+15,4552 046627,4552 046627,DMNOJI,SU1207,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,RODINA,JuLIJa,ROSTISLAVOVNA,1996-11-24 00:00:00,Female,4.038682e+15,1884 373759,1884 373759,KUURBZ,SU1191,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [442]:
data_csv_2.head(3)

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode_tc,FlightNumber,...,Dest,Destination_left,DepartureDate_tc,DepartureTime_tc,Meal,Baggage_right,Baggage_left,Code,BonusProgramm,AgentInfo
174961,SHILOV,ANATOLII,PETROVICH,1997-05-24 00:00:00,Male,Not presented,2595 919752,<NA>,WQFFUE,SU1180,...,<NA>,Volgograd,2017-03-18,22:10,<NA>,<NA>,Registered,<NA>,<NA>,<NA>
174962,SEMENOVA,MIROSLAVA,VIACHESLAVOVNA,1976-01-31 00:00:00,Female,Not presented,6775 516990,<NA>,Not presented,SU6284,...,<NA>,Moscow,2017-03-12,11:45,<NA>,<NA>,Registered,<NA>,<NA>,<NA>
174963,ROZHKOV,RAMIL,E.,1980-02-02 00:00:00,Male,Not presented,0595 142701,<NA>,POFVPI,SU1482,...,<NA>,Krasnoyarsk,2017-04-07,00:15,<NA>,<NA>,Registered,<NA>,<NA>,<NA>

In [443]:
df_null_1.TicketNumber.nunique()

20819

In [444]:
df_null['E-ticket'].nunique()

606031

In [445]:
#df_null_1['TicketNumber'] = df_null_1['TicketNumber'].astype('int')

In [446]:
#df_null['E-ticket'] = df_null['E-ticket'].astype('int')

In [447]:
#dfx = pd.concat([df_null,df_null_1])

In [448]:
#dfx['NewwTicketNumber'] = dfx['E-ticket'].fillna(dfx['TicketNumber'])

In [449]:
#dfx['NewwTicketNumber'] = dfx['NewwTicketNumber'].astype('int')

In [450]:
#dfx['NewwTicketNumber'].nunique()

In [451]:
#dfx.NewwTicketNumber.value_counts()

In [452]:
#df

In [453]:
#df_null[df_null['E-ticket'] == 9561022291474404  ]

In [454]:
#df_null_1[df_null_1['TicketNumber'] == 9561022291474404  ]

In [455]:
df = pd.concat([df_null,df_null_1, data_csv_2])

In [456]:
df

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber_tc,...,Seat,PNR,E-ticket,LastName_tc,FirstName_tc,BookingCode_tc,FlightNumber,From,DepartureDate_tc,DepartureTime_tc
30559,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,YMBHES,4.793439e+15,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30560,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,ZFUYRB,5.531591e+15,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30561,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,GBJSHM,2.471149e+15,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30562,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,EFPFRT,1.256774e+15,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30563,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,UHZLXC,1.299180e+15,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,<NA>,<NA>,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,KUZNETSOVA,AMINA,EEAIOF,SU1181,<NA>,2017-02-14,03:10
252757,<NA>,<NA>,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,EMELIANOV,MIROSLAV,JYYXED,SU1181,<NA>,2017-02-14,03:10
252758,<NA>,<NA>,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,TARASOV,ARTEMII,Not presented,SU1181,<NA>,2017-02-14,03:10
252759,<NA>,<NA>,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,KALMYKOVA,SOFIA,Not presented,SU5614,<NA>,2017-10-02,07:30
252760,<NA>,<NA>,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,BLINOVA,ESENIIA,Not presented,SU1279,<NA>,2017-05-09,07:00

In [457]:
df.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber_tc', 'TrvCls Fare', 'From_tc',
       'ArrivalDate', 'ArrivalTime', 'Dest', 'Destination_left',
       'DepartureDate', 'DepartureTime', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'Date', 'Time', 'Operated', 'BoardingEnded',
       'Seat', 'PNR', 'E-ticket', 'LastName_tc', 'FirstName_tc',
       'BookingCode_tc', 'FlightNumber', 'From', 'DepartureDate_tc',
       'DepartureTime_tc'],
      dtype='object')

In [458]:
df = df.rename(columns =  {'PNR' : 'BookingCode_xl'})

In [459]:
 df['BookingCode_xl'] =  df['BookingCode_xl'].astype(str)

In [460]:
df['BookingCode'] = df['BookingCode_tc'].fillna(df['BookingCode_xl'])

In [461]:
df[['BookingCode']].isnull().value_counts()

BookingCode
False          704650
dtype: int64

In [462]:
df = df.rename(columns =  {'Date' : 'DepartureDate_xl' })
df['DepartureDate_xl'] =  df['DepartureDate_xl'].astype(str)

df = df.rename(columns =  {'Time' : 'DepartureTime_xl' })
df['DepartureTime_xl'] =  df['DepartureTime_xl'].astype(str)

In [463]:
df['DepartureDate'] = df['DepartureDate_tc'].fillna(df['DepartureDate_xl'])

In [464]:
df['DepartureTime'] = df['DepartureTime_tc'].fillna(df['DepartureTime_xl'])

In [465]:
df.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber_tc', 'TrvCls Fare', 'From_tc',
       'ArrivalDate', 'ArrivalTime', 'Dest', 'Destination_left',
       'DepartureDate', 'DepartureTime', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'FlightNumber_xl', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'DepartureDate_xl', 'DepartureTime_xl',
       'Operated', 'BoardingEnded', 'Seat', 'BookingCode_xl', 'E-ticket',
       'LastName_tc', 'FirstName_tc', 'BookingCode_tc', 'FlightNumber', 'From',
       'DepartureDate_tc', 'DepartureTime_tc'],
      dtype='object')

In [466]:
# df['TravelClass'] = df['TravelClass'].astype('string')

In [467]:
#df['Class'] = df['Class'].astype('string')

In [468]:
#df['ClassTravel'] = df['TravelClass'].fillna(df['Class'])

In [469]:
df['ClassTravel'] = df['TrvCls Fare']

In [470]:
df['NewFlightNumber'] = df['FlightNumber_tc'].fillna(df['FlightNumber'])

In [471]:
df['Destination_right'] = df['Dest'].astype('string')

In [472]:
df['ArrivalAirport'] = df['ToCode'].astype('string')

In [473]:
df['NewArrivalAirport'] = df['Destination_right'].fillna(df['ArrivalAirport'])

In [474]:
df = df.drop('BookingCode_tc', 1)

In [475]:
df = df.drop('BookingCode_xl', 1)

In [476]:
df = df.drop('DepartureDate_tc', 1)

In [477]:
df = df.drop('DepartureDate_xl', 1)

In [478]:
df = df.drop('DepartureTime_tc', 1)

In [479]:
df = df.drop('DepartureTime_xl', 1)

In [480]:
# df = df.drop('TravelClass', 1)

In [481]:
# df = df.drop('Class', 1)

In [482]:
df = df.drop('FlightNumber', 1)

In [483]:
df = df.drop('FlightNumber_tc', 1)

In [484]:
df = df.drop('Destination_right', 1)

In [485]:
df = df.drop('ArrivalAirport', 1)

In [486]:
df['NewTicketNumber'] = df['E-ticket'].fillna(df['TicketNumber'])

In [487]:
df.NewTicketNumber.nunique()

626851

In [488]:
df = df.drop('E-ticket', 1)

In [489]:
df = df.drop('TicketNumber', 1)

In [490]:
df = df.rename(columns={'NewFlightNumber': 'FlightNumber', 'NewArrivalAirport': 'ArrivalAirport', 'NewTicketNumber': 'TicketNumber'})

In [491]:
df.shape

(704650, 43)

In [492]:
tc_xl.shape

(9740, 36)

In [493]:
tc_xl.to_csv('data/tc_xl_v4.csv')

In [494]:
df.to_csv('data/df_v4.csv')

In [495]:
df.TicketNumber.value_counts()

Not presented         77800
330153209804008.0         1
403892612019422.0         1
3099444267103456.0        1
361371892626657.0         1
                      ...
66408770445231.0          1
3818244040646698.0        1
5261195119779883.0        1
1237567329886252.0        1
6913980612214783.0        1
Name: TicketNumber, Length: 626851, dtype: int64

In [496]:
df.TicketNumber.nunique()

626851

In [497]:
csv_tab_xlsx = pd.concat([tc_xl, df])

In [498]:
csv_tab_xlsx

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,...,BookingCode,TrvCls Fare,Dest,FlightNumber_xl,LastName_tc,FirstName_tc,From,ClassTravel,FlightNumber,ArrivalAirport
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,Y,...,VWNYGF,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,Y,...,WMUKHD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,A,...,ENODVA,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,GRIGOR'EVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,A,...,PCBAEP,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,ShUL'GINA,MARIJa,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,Y,...,JZRZYD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,<NA>,<NA>,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,...,EEAIOF,<NA>,<NA>,NaN,KUZNETSOVA,AMINA,<NA>,<NA>,SU1181,<NA>
252757,<NA>,<NA>,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,...,JYYXED,<NA>,<NA>,NaN,EMELIANOV,MIROSLAV,<NA>,<NA>,SU1181,<NA>
252758,<NA>,<NA>,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,...,Not presented,<NA>,<NA>,NaN,TARASOV,ARTEMII,<NA>,<NA>,SU1181,<NA>
252759,<NA>,<NA>,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,...,Not presented,<NA>,<NA>,NaN,KALMYKOVA,SOFIA,<NA>,<NA>,SU5614,<NA>
252760,<NA>,<NA>,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,...,Not presented,<NA>,<NA>,NaN,BLINOVA,ESENIIA,<NA>,<NA>,SU1279,<NA>

In [499]:
csv_tab_xlsx.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'TrvCls Fare', 'Dest', 'FlightNumber_xl',
       'LastName_tc', 'FirstName_tc', 'From', 'ClassTravel', 'FlightNumber',
       'ArrivalAirport'],
      dtype='object')

In [500]:
#csv_tab_xlsx[[ 'FirstName_tc', 'MiddleName', 'FirstName_xl', 'LastName_xl']]

In [501]:
csv_tab_xlsx.TicketNumber.nunique()

636591

In [502]:
csv_tab_xlsx.TicketNumber.value_counts()

Not presented         77800
7960828968140911.0        1
330153209804008.0         1
8000288240350441.0        1
6472972555171050.0        1
                      ...
1187429029047072.0        1
5315428971012204.0        1
5575145498697840.0        1
3612071653892210.0        1
4899104162316287.0        1
Name: TicketNumber, Length: 636591, dtype: int64

In [503]:
csv_tab_xlsx.to_csv('data/csv_tab_xlsx_v4.csv')

In [504]:
csv_tab_xlsx.TicketNumber.nunique()

636591

In [505]:
csv_tab_xlsx.TicketNumber.value_counts()

Not presented         77800
7960828968140911.0        1
330153209804008.0         1
8000288240350441.0        1
6472972555171050.0        1
                      ...
1187429029047072.0        1
5315428971012204.0        1
5575145498697840.0        1
3612071653892210.0        1
4899104162316287.0        1
Name: TicketNumber, Length: 636591, dtype: int64

объединить фамилии и имена

In [506]:
#csv_tab_xlsx[csv_tab_xlsx['PassengerDocument']=='1548 113497']

In [507]:
csv_tab_xlsx.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'TrvCls Fare', 'Dest', 'FlightNumber_xl',
       'LastName_tc', 'FirstName_tc', 'From', 'ClassTravel', 'FlightNumber',
       'ArrivalAirport'],
      dtype='object')

In [508]:
csv_tab_xlsx = csv_tab_xlsx.rename(columns = {'LastName': 'LastName_xl', 'FirstName':'FirstName_xl' })

In [509]:
csv_tab_xlsx[[ 'FirstName_tc', 'FirstName_xl', 'LastName_tc','LastName_xl', 'PassengerMiddleName']]

       FirstName_tc FirstName_xl LastName_tc LastName_xl PassengerMiddleName
0              <NA>      NIKOLAJ        <NA>  NIKOL'SKIJ           IGOREVICh
1              <NA>        IGOR'        <NA>   LUK'JaNOV          RAMILEVICh
2              <NA>         EGOR        <NA>  RUMJaNTsEV         EVGEN'EVICh
3              <NA>      KAMILLA        <NA>  GRIGOR'EVA          TIMOFEEVNA
4              <NA>       MARIJa        <NA>   ShUL'GINA           DEMIDOVNA
...             ...          ...         ...         ...                 ...
252756        AMINA         <NA>  KUZNETSOVA        <NA>                  I.
252757     MIROSLAV         <NA>   EMELIANOV        <NA>                  S.
252758      ARTEMII         <NA>     TARASOV        <NA>         GERMANOVICH
252759        SOFIA         <NA>   KALMYKOVA        <NA>           VALEREVNA
252760      ESENIIA         <NA>     BLINOVA        <NA>           DANILOVNA

[714390 rows x 5 columns]

In [510]:
#firstname

In [511]:
csv_tab_xlsx[[ 'FirstName_tc', 'FirstName_xl']]

       FirstName_tc FirstName_xl
0              <NA>      NIKOLAJ
1              <NA>        IGOR'
2              <NA>         EGOR
3              <NA>      KAMILLA
4              <NA>       MARIJa
...             ...          ...
252756        AMINA         <NA>
252757     MIROSLAV         <NA>
252758      ARTEMII         <NA>
252759        SOFIA         <NA>
252760      ESENIIA         <NA>

[714390 rows x 2 columns]

In [512]:
a = tc_xl.TicketNumber.unique()
a = a.tolist()
c = df_null_1.TicketNumber.unique()

In [513]:
b = df_null['E-ticket'].to_list()

In [514]:
d = data_csv_2.TicketNumber.to_list()

In [515]:
c = c.tolist()

In [516]:
len(a)+len(b) +len(c)+len(d) #true

714390

In [517]:
csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(a)]

,LastName_xl,FirstName_xl,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,...,BookingCode,TrvCls Fare,Dest,FlightNumber_xl,LastName_tc,FirstName_tc,From,ClassTravel,FlightNumber,ArrivalAirport
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,Y,...,VWNYGF,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,Y,...,WMUKHD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,A,...,ENODVA,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,GRIGOR'EVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,A,...,PCBAEP,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,ShUL'GINA,MARIJa,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,Y,...,JZRZYD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9735,ZHAROVA,VLADA,LVOVNA,03/14/1983,Female,8306757096177891.0,3205 206962,<NA>,SU4606,<NA>,...,ZFEXRM,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9736,ERMAKOVA,IASMINA,DMITRIEVNA,01/27/1979,Female,3136209598072096.0,8316 469266,<NA>,SU1157,<NA>,...,OULIGH,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9737,ZYKOV,DEMID,NIKITICH,05/08/1998,Male,6091301865274886.0,7758 569588,<NA>,SU5613,<NA>,...,BISFOX,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9738,NIKIFOROV,DAVID,I.,08/15/1979,Male,7890815727186961.0,7773 418018,<NA>,SU5613,<NA>,...,YWXRRT,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9739,GORIUNOVA,IULIIA,V.,03/13/2000,Female,3990646011873025.0,0282 596160,<NA>,SU1158,<NA>,...,DISFRV,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [518]:
mer_fam = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(a)]

In [519]:
mer_fam[['FirstName_tc', 'FirstName_xl']]

     FirstName_tc FirstName_xl
0            <NA>      NIKOLAJ
1            <NA>        IGOR'
2            <NA>         EGOR
3            <NA>      KAMILLA
4            <NA>       MARIJa
...           ...          ...
9735         <NA>        VLADA
9736         <NA>      IASMINA
9737         <NA>        DEMID
9738         <NA>        DAVID
9739         <NA>       IULIIA

[9740 rows x 2 columns]

In [520]:
mer_fam.FirstName_tc.isnull().value_counts()

True    9740
Name: FirstName_tc, dtype: int64

In [521]:
mer_fam.FirstName_xl.isnull().value_counts()

False    9740
Name: FirstName_xl, dtype: int64

In [522]:
#fam1 = fam[~fam['FirstName_xl'].isnull()]

In [523]:
#fam1.shape

In [524]:
mer_fam['FirstName_tc'].isin(mer_fam.FirstName_xl).value_counts()

False    9740
Name: FirstName_tc, dtype: int64

In [525]:
g = mer_fam['FirstName_tc'].isin(mer_fam.FirstName_xl)

In [526]:
g = g.to_frame()

In [527]:
fam = g[g['FirstName_tc']==False].index.to_list()

In [528]:
difff = mer_fam.loc[fam]

In [529]:
difff[['FirstName_tc', 'FirstName_xl']]

     FirstName_tc FirstName_xl
0            <NA>      NIKOLAJ
1            <NA>        IGOR'
2            <NA>         EGOR
3            <NA>      KAMILLA
4            <NA>       MARIJa
...           ...          ...
9735         <NA>        VLADA
9736         <NA>      IASMINA
9737         <NA>        DEMID
9738         <NA>        DAVID
9739         <NA>       IULIIA

[9740 rows x 2 columns]

In [530]:
mer_fam = mer_fam.drop('FirstName_tc', 1)
mer_fam = mer_fam.rename(columns = {'FirstName_xl': 'FirstName_tc'})

In [531]:
len(mer_fam.columns)

44

In [532]:
#lastname

In [533]:
mer_fam[['LastName_tc','LastName_xl']]

     LastName_tc LastName_xl
0           <NA>  NIKOL'SKIJ
1           <NA>   LUK'JaNOV
2           <NA>  RUMJaNTsEV
3           <NA>  GRIGOR'EVA
4           <NA>   ShUL'GINA
...          ...         ...
9735        <NA>     ZHAROVA
9736        <NA>    ERMAKOVA
9737        <NA>       ZYKOV
9738        <NA>   NIKIFOROV
9739        <NA>   GORIUNOVA

[9740 rows x 2 columns]

In [534]:
mer_fam.LastName_tc.isnull().value_counts()

True    9740
Name: LastName_tc, dtype: int64

In [535]:
mer_fam.LastName_xl.isnull().value_counts()

False    9740
Name: LastName_xl, dtype: int64

In [536]:
mer_fam = mer_fam.drop('LastName_tc', 1)
mer_fam = mer_fam.rename(columns = {'LastName_xl': 'LastName_tc'})

In [537]:
mer_fam.shape

(9740, 43)

In [538]:
mer_fam.columns

Index(['LastName_tc', 'FirstName_tc', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'TrvCls Fare', 'Dest', 'FlightNumber_xl', 'From',
       'ClassTravel', 'FlightNumber', 'ArrivalAirport'],
      dtype='object')

In [539]:
first_fio = mer_fam

In [540]:
first_fio = first_fio.rename(columns = {'LastName_tc':'LastName', 'FirstName_tc':'FirstName'})
first_fio

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,...,BoardingEnded,Seat,BookingCode,TrvCls Fare,Dest,FlightNumber_xl,From,ClassTravel,FlightNumber,ArrivalAirport
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,Y,...,Boarding is ended 20 minutes before departure ...,NaN,VWNYGF,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
1,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,Y,...,Boarding is ended 20 minutes before departure ...,NaN,WMUKHD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
2,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,A,...,Boarding is ended 20 minutes before departure ...,NaN,ENODVA,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
3,GRIGOR'EVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,A,...,Boarding is ended 20 minutes before departure ...,NaN,PCBAEP,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
4,ShUL'GINA,MARIJa,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,Y,...,Boarding is ended 20 minutes before departure ...,NaN,JZRZYD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9735,ZHAROVA,VLADA,LVOVNA,03/14/1983,Female,8306757096177891.0,3205 206962,<NA>,SU4606,<NA>,...,Boarding is ended 20 minutes before departure ...,NaN,ZFEXRM,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
9736,ERMAKOVA,IASMINA,DMITRIEVNA,01/27/1979,Female,3136209598072096.0,8316 469266,<NA>,SU1157,<NA>,...,Boarding is ended 20 minutes before departure ...,NaN,OULIGH,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
9737,ZYKOV,DEMID,NIKITICH,05/08/1998,Male,6091301865274886.0,7758 569588,<NA>,SU5613,<NA>,...,Boarding is ended 20 minutes before departure ...,NaN,BISFOX,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
9738,NIKIFOROV,DAVID,I.,08/15/1979,Male,7890815727186961.0,7773 418018,<NA>,SU5613,<NA>,...,Boarding is ended 20 minutes before departure ...,NaN,YWXRRT,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
9739,GORIUNOVA,IULIIA,V.,03/13/2000,Female,3990646011873025.0,0282 596160,<NA>,SU1158,<NA>,...,Boarding is ended 20 minutes before departure ...,NaN,DISFRV,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>

In [541]:
#теперь возьмем остальные колонки с нулевыми значениями

In [542]:
mer_fam_null = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(b)]

In [543]:
mer_fam_null_1 = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(c)]

In [544]:
mer_fam_null_csv2 = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(d)]

In [545]:
df_fio = pd.concat([mer_fam_null,mer_fam_null_1, mer_fam_null_csv2])

In [546]:
df_fio[['FirstName_tc', 'FirstName_xl', 'LastName_tc','LastName_xl']]

       FirstName_tc FirstName_xl LastName_tc LastName_xl
30559          <NA>         <NA>        <NA>        <NA>
30560          <NA>         <NA>        <NA>        <NA>
30561          <NA>         <NA>        <NA>        <NA>
30562          <NA>         <NA>        <NA>        <NA>
30563          <NA>         <NA>        <NA>        <NA>
...             ...          ...         ...         ...
252756        AMINA         <NA>  KUZNETSOVA        <NA>
252757     MIROSLAV         <NA>   EMELIANOV        <NA>
252758      ARTEMII         <NA>     TARASOV        <NA>
252759        SOFIA         <NA>   KALMYKOVA        <NA>
252760      ESENIIA         <NA>     BLINOVA        <NA>

[704650 rows x 4 columns]

In [547]:
df_fio['FirstName_xl'] = df_fio['FirstName_xl'].astype('string')
df_fio['LastName_xl'] = df_fio['LastName_xl'].astype('string')

In [548]:
df_fio['NewFirstName'] = df_fio['FirstName_tc'].fillna(df_fio['FirstName_xl'])

In [549]:
df_fio['NewLastName'] = df_fio['LastName_tc'].fillna(df_fio['LastName_xl'])

In [550]:
df_fio[['FirstName_tc', 'FirstName_xl', 'LastName_tc','LastName_xl', 'NewFirstName', 'NewLastName']]

,FirstName_tc,FirstName_xl,LastName_tc,LastName_xl,NewFirstName,NewLastName
30559,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30560,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30561,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30562,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
30563,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...
252756,AMINA,<NA>,KUZNETSOVA,<NA>,AMINA,KUZNETSOVA
252757,MIROSLAV,<NA>,EMELIANOV,<NA>,MIROSLAV,EMELIANOV
252758,ARTEMII,<NA>,TARASOV,<NA>,ARTEMII,TARASOV
252759,SOFIA,<NA>,KALMYKOVA,<NA>,SOFIA,KALMYKOVA
252760,ESENIIA,<NA>,BLINOVA,<NA>,ESENIIA,BLINOVA

In [551]:
df_fio = df_fio.drop('FirstName_tc', 1)

In [552]:
df_fio = df_fio.drop('FirstName_xl', 1)

In [553]:
df_fio = df_fio.drop('LastName_tc', 1)

In [554]:
df_fio = df_fio.drop('LastName_xl', 1)

In [555]:
df_fio.shape

(704650, 43)

In [556]:
df_fio.columns

Index(['PassengerMiddleName', 'BirthDate', 'PassengerSex', 'TicketNumber',
       'PassengerDocument', 'TravelDoc', 'FlightNumber_tc', 'TravelClass',
       'From_tc', 'ArrivalDate', 'ArrivalTime', 'Destination_left', 'Meal',
       'Baggage_right', 'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo',
       'id', 'Sequence', 'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl',
       'FromCode', 'To', 'ToCode', 'DepartureDate', 'DepartureTime',
       'Operated', 'BoardingEnded', 'Seat', 'BookingCode', 'TrvCls Fare',
       'Dest', 'FlightNumber_xl', 'From', 'ClassTravel', 'FlightNumber',
       'ArrivalAirport', 'NewFirstName', 'NewLastName'],
      dtype='object')

In [557]:
first_fio.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'TrvCls Fare', 'Dest', 'FlightNumber_xl', 'From',
       'ClassTravel', 'FlightNumber', 'ArrivalAirport'],
      dtype='object')

In [558]:
df_fio = df_fio.rename(columns = {'NewLastName':'LastName', 'NewFirstName':'FirstName'})
df_fio

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,From_tc,ArrivalDate,...,BookingCode,TrvCls Fare,Dest,FlightNumber_xl,From,ClassTravel,FlightNumber,ArrivalAirport,FirstName,LastName
30559,<NA>,NaN,<NA>,4793439482999200.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,YMBHES,<NA>,<NA>,UX3118,<NA>,<NA>,<NA>,MAD,<NA>,<NA>
30560,<NA>,NaN,<NA>,5531590769361929.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,ZFUYRB,<NA>,<NA>,SU1621,<NA>,<NA>,<NA>,SVO,<NA>,<NA>
30561,<NA>,NaN,<NA>,2471148621655459.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,GBJSHM,<NA>,<NA>,SU1621,<NA>,<NA>,<NA>,SVO,<NA>,<NA>
30562,<NA>,NaN,<NA>,1256774004320707.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,EFPFRT,<NA>,<NA>,KE1237,<NA>,<NA>,<NA>,REA,<NA>,<NA>
30563,<NA>,NaN,<NA>,1299180172378491.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,UHZLXC,<NA>,<NA>,AF1625,<NA>,<NA>,<NA>,CDG,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,<NA>,<NA>,...,EEAIOF,<NA>,<NA>,NaN,<NA>,<NA>,SU1181,<NA>,AMINA,KUZNETSOVA
252757,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,<NA>,<NA>,...,JYYXED,<NA>,<NA>,NaN,<NA>,<NA>,SU1181,<NA>,MIROSLAV,EMELIANOV
252758,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,<NA>,<NA>,...,Not presented,<NA>,<NA>,NaN,<NA>,<NA>,SU1181,<NA>,ARTEMII,TARASOV
252759,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,<NA>,<NA>,...,Not presented,<NA>,<NA>,NaN,<NA>,<NA>,SU5614,<NA>,SOFIA,KALMYKOVA
252760,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,<NA>,<NA>,...,Not presented,<NA>,<NA>,NaN,<NA>,<NA>,SU1279,<NA>,ESENIIA,BLINOVA

In [559]:
data_result_final_v10 = pd.concat([first_fio, df_fio])

In [560]:
data_result_final_v10

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,...,BoardingEnded,Seat,BookingCode,TrvCls Fare,Dest,FlightNumber_xl,From,ClassTravel,FlightNumber,ArrivalAirport
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,Y,...,Boarding is ended 20 minutes before departure ...,NaN,VWNYGF,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
1,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,Y,...,Boarding is ended 20 minutes before departure ...,NaN,WMUKHD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
2,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,A,...,Boarding is ended 20 minutes before departure ...,NaN,ENODVA,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
3,GRIGOR'EVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,A,...,Boarding is ended 20 minutes before departure ...,NaN,PCBAEP,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
4,ShUL'GINA,MARIJa,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,Y,...,Boarding is ended 20 minutes before departure ...,NaN,JZRZYD,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,...,NaN,NaN,EEAIOF,<NA>,<NA>,NaN,<NA>,<NA>,SU1181,<NA>
252757,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,...,NaN,NaN,JYYXED,<NA>,<NA>,NaN,<NA>,<NA>,SU1181,<NA>
252758,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,...,NaN,NaN,Not presented,<NA>,<NA>,NaN,<NA>,<NA>,SU1181,<NA>
252759,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,...,NaN,NaN,Not presented,<NA>,<NA>,NaN,<NA>,<NA>,SU5614,<NA>
252760,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,...,NaN,NaN,Not presented,<NA>,<NA>,NaN,<NA>,<NA>,SU1279,<NA>

In [561]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'TrvCls Fare', 'Dest', 'FlightNumber_xl', 'From',
       'ClassTravel', 'FlightNumber', 'ArrivalAirport'],
      dtype='object')

In [562]:
data_result_final_v10.to_csv('data/csv_tab_xlsx_v10.csv')

In [563]:
data_result_final_v10.to_csv('data/final_csv_tab_xlsx.csv')

In [564]:
# data_result_final_v10[['DepartureDate', 'DepartureTime',
#        'DepartureCity', 'DepartureAirport', 'ArrivalCity', 'ArrivalAirport',
#        'BonusProgramm', 'BookingCode', 'CodeShare_xl', 'Sequence',
#        'ClassTravel']].head()

еще несколько преобразований

In [565]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'TrvCls Fare', 'Dest', 'FlightNumber_xl', 'From',
       'ClassTravel', 'FlightNumber', 'ArrivalAirport'],
      dtype='object')

In [566]:
data_result_final_v10 = data_result_final_v10.rename(columns = {'FromCode': 'DepartureAirport' })

In [567]:
# data_result_final_v10.From.isnull().value_counts()

In [568]:
# data_result_final_v10.DepartureAirport.isnull().value_counts()

In [569]:
tc_xl.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'FromCode', 'To',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode'],
      dtype='object')

In [570]:
tc_xl = tc_xl.rename(columns = {'FromCode': 'From', 'ToCode':'DepartureAirport'})

In [571]:
a = 'From'
b = 'DepartureAirport'

In [572]:
tc_xl[f"{a}"].isin(tc_xl[f"{b}"]).value_counts()

True    9740
Name: From, dtype: int64

In [573]:
g = tc_xl[f"{a}"].isin(tc_xl[f"{b}"])

In [574]:
g = g.to_frame()

In [575]:
fam = g[g['From']==False].index.to_list()

In [576]:
difff = tc_xl.loc[fam][[a,b]]
difff

Empty DataFrame
Columns: [From, DepartureAirport]
Index: []

In [577]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'From_tc', 'ArrivalDate',
       'ArrivalTime', 'Destination_left', 'Meal', 'Baggage_right',
       'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo', 'id', 'Sequence',
       'Title', 'Name', 'BoardNumber', 'Gate', 'From_xl', 'DepartureAirport',
       'To', 'ToCode', 'DepartureDate', 'DepartureTime', 'Operated',
       'BoardingEnded', 'Seat', 'BookingCode', 'TrvCls Fare', 'Dest',
       'FlightNumber_xl', 'From', 'ClassTravel', 'FlightNumber',
       'ArrivalAirport'],
      dtype='object')

In [578]:
# data_result_final_v10['FromCode']

In [579]:
# data_result_final_v10['FromCode'] = data_result_final_v10['FromCode'].astype('string')

In [580]:
data_result_final_v10[['From_tc']]

       From_tc
0          SVO
1          SGC
2          KUF
3          VOG
4          ARH
...        ...
252756    <NA>
252757    <NA>
252758    <NA>
252759    <NA>
252760    <NA>

[714390 rows x 1 columns]

In [581]:
data_result_final_v10 = data_result_final_v10.drop('From_tc', 1)

In [582]:
data_result_final_v10 = data_result_final_v10.drop('From_xl', 1)

In [583]:
data_result_final_v10['FromCode'] = data_result_final_v10['DepartureAirport']

In [584]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime',
       'Destination_left', 'Meal', 'Baggage_right', 'Baggage_left', 'Code',
       'BonusProgramm', 'AgentInfo', 'id', 'Sequence', 'Title', 'Name',
       'BoardNumber', 'Gate', 'DepartureAirport', 'To', 'ToCode',
       'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded', 'Seat',
       'BookingCode', 'TrvCls Fare', 'Dest', 'FlightNumber_xl', 'From',
       'ClassTravel', 'FlightNumber', 'ArrivalAirport', 'FromCode'],
      dtype='object')

In [585]:
data_result_final_v10 = data_result_final_v10.rename(columns = {'To':'ArrivalCity'})
data_result_final_v10[['Destination_left', 'ArrivalCity']]

       Destination_left ArrivalCity
0             Volgograd   VOLGOGRAD
1                Moscow      MOSCOW
2                Moscow      MOSCOW
3                Moscow      MOSCOW
4                Moscow      MOSCOW
...                 ...         ...
252756           Moscow         NaN
252757           Moscow         NaN
252758           Moscow         NaN
252759    Petropavlovsk         NaN
252760           Moscow         NaN

[714390 rows x 2 columns]

In [586]:
data_result_final_v10.Destination_left.isnull().value_counts()

True     617152
False     97238
Name: Destination_left, dtype: int64

In [587]:
data_result_final_v10.ArrivalCity.isnull().value_counts()

False    615771
True      98619
Name: ArrivalCity, dtype: int64

In [588]:
data_result_final_v10['Destination_left'] = data_result_final_v10['Destination_left'].astype('string')

In [589]:
data_result_final_v10['ArrivalCity'] = data_result_final_v10['ArrivalCity'].astype('string')

In [590]:
data_result_final_v10['Arrival_City'] = data_result_final_v10['Destination_left'].fillna(data_result_final_v10['ArrivalCity'])

In [591]:
data_result_final_v10[['Destination_left', 'ArrivalCity', 'Arrival_City']]

       Destination_left ArrivalCity   Arrival_City
0             Volgograd   VOLGOGRAD      Volgograd
1                Moscow      MOSCOW         Moscow
2                Moscow      MOSCOW         Moscow
3                Moscow      MOSCOW         Moscow
4                Moscow      MOSCOW         Moscow
...                 ...         ...            ...
252756           Moscow        <NA>         Moscow
252757           Moscow        <NA>         Moscow
252758           Moscow        <NA>         Moscow
252759    Petropavlovsk        <NA>  Petropavlovsk
252760           Moscow        <NA>         Moscow

[714390 rows x 3 columns]

In [592]:
data_result_final_v10.Arrival_City.isnull().value_counts()

False    706812
True       7578
Name: Arrival_City, dtype: int64

In [593]:
data_result_final_v10 = data_result_final_v10.drop('Destination_left', 1)

In [594]:
data_result_final_v10 = data_result_final_v10.drop('ArrivalCity', 1)

In [595]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo',
       'id', 'Sequence', 'Title', 'Name', 'BoardNumber', 'Gate',
       'DepartureAirport', 'ToCode', 'DepartureDate', 'DepartureTime',
       'Operated', 'BoardingEnded', 'Seat', 'BookingCode', 'TrvCls Fare',
       'Dest', 'FlightNumber_xl', 'From', 'ClassTravel', 'FlightNumber',
       'ArrivalAirport', 'FromCode', 'Arrival_City'],
      dtype='object')

In [596]:
data_result_final_v10[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
      'FlightNumber_tc', 'TrvCls Fare', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left']]

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TrvCls Fare,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,<NA>,2017-03-19,01:05,<NA>,YFLXPG,Transit
1,LUK'JaNOV,IGOR',RAMILEVICh,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,<NA>,2017-07-11,08:30,ORML,YSTNCU,Registered
2,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,<NA>,2017-01-08,06:55,<NA>,AFLXWG2PC,Registered
3,GRIGOR'EVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,<NA>,2017-07-06,16:05,<NA>,AGRPYD,Registered
4,ShUL'GINA,MARIJa,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,<NA>,2017-01-04,23:00,<NA>,YRSTSZ,Delayed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Delayed
252757,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Delayed
252758,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,None
252759,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Registered
252760,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,None

In [597]:
data_result_final_v10[['DepartureDate', 'DepartureTime', 
       'ToCode', 'BookingCode',
       'Sequence', 'TrvCls Fare','Arrival_City', 'ToCode']].head()

,DepartureDate,DepartureTime,ToCode,BookingCode,Sequence,TrvCls Fare,Arrival_City,ToCode
0,2017-03-18,22:10,VOG,VWNYGF,89.0,<NA>,Volgograd,VOG
1,2017-07-11,07:05,SVO,WMUKHD,91.0,<NA>,Moscow,SVO
2,2017-01-08,06:05,SVO,ENODVA,2.0,<NA>,Moscow,SVO
3,2017-07-06,14:55,SVO,PCBAEP,27.0,<NA>,Moscow,SVO
4,2017-01-04,21:10,SVO,JZRZYD,14.0,<NA>,Moscow,SVO

In [598]:
data_result_final_v10.shape

(714390, 41)

In [599]:
data_result_final_v10['ArrivalAirport'] = data_result_final_v10['ToCode']
data_result_final_v10['FlightNumber'] = data_result_final_v10['FlightNumber_tc']

In [600]:
data_result_final_v10.to_csv('data/final_csv_tab_xlsx_v2.csv')

### CSV + TAB + XLSX + YAML

In [601]:
data_yaml_csv #key - flight+program+number+date

               Date  Flight Program     Number Class    Fare From   To
0        2017-01-01  AF1145      FB  520518073     Y  YRSTFN  SVO  CDG
1        2017-01-01  AF1844      FB   18427809     Y  YGRPZR  SVO  CDG
2        2017-01-01  AF4855      KE  993927664     Y  YRSTJQ  SVO  CDG
3        2017-01-01  AF4901      SU  789402704     Y  YGRPAT  SVO  CDG
4        2017-01-01   AZ545      KE  352734424     Y  YFLXKO  SVO  FCO
...             ...     ...     ...        ...   ...     ...  ...  ...
1687048  2018-01-01  VN8067      DT  182808803     Y  YGRPMT  SGN  VCS
1687049  2018-01-01  VN8067      FB   88616357     Y  YFLXDJ  SGN  VCS
1687050  2018-01-01   VN813      DT  574004748     Y  YGRPAU  SGN  REP
1687051  2018-01-01  VN8204      KE  425304412     Y  YSTNDC  HAN  DIN
1687052  2018-01-01   VN920      KE  778810779     Y  YRSTGK  PNH  VTE

[1687053 rows x 8 columns]

In [602]:
data_yaml_csv

               Date  Flight Program     Number Class    Fare From   To
0        2017-01-01  AF1145      FB  520518073     Y  YRSTFN  SVO  CDG
1        2017-01-01  AF1844      FB   18427809     Y  YGRPZR  SVO  CDG
2        2017-01-01  AF4855      KE  993927664     Y  YRSTJQ  SVO  CDG
3        2017-01-01  AF4901      SU  789402704     Y  YGRPAT  SVO  CDG
4        2017-01-01   AZ545      KE  352734424     Y  YFLXKO  SVO  FCO
...             ...     ...     ...        ...   ...     ...  ...  ...
1687048  2018-01-01  VN8067      DT  182808803     Y  YGRPMT  SGN  VCS
1687049  2018-01-01  VN8067      FB   88616357     Y  YFLXDJ  SGN  VCS
1687050  2018-01-01   VN813      DT  574004748     Y  YGRPAU  SGN  REP
1687051  2018-01-01  VN8204      KE  425304412     Y  YSTNDC  HAN  DIN
1687052  2018-01-01   VN920      KE  778810779     Y  YRSTGK  PNH  VTE

[1687053 rows x 8 columns]

In [603]:
import numpy as np

In [604]:
data_yaml_csv.Class.isnull().value_counts()

False    1687053
Name: Class, dtype: int64

In [605]:
yaml = data_yaml_csv.groupby(['Date', 'Flight','Program', 'Number'])['Class'].count()

In [606]:
yaml = yaml.to_frame()

In [607]:
yaml

                                     Class
Date       Flight Program Number
2017-01-01 AF1145 FB      520518073      1
           AF1844 FB      18427809       1
           AF4855 KE      993927664      1
           AF4901 SU      789402704      1
           AZ545  KE      352734424      1
...                                    ...
2018-01-01 VN8067 DT      182808803      1
                  FB      88616357       1
           VN813  DT      574004748      1
           VN8204 KE      425304412      1
           VN920  KE      778810779      1

[1687053 rows x 1 columns]

In [608]:
#yaml[yaml['Class']==3]

In [609]:
yaml.Class.value_counts()

1    1687053
Name: Class, dtype: int64

In [610]:
data_yaml_csv[data_yaml_csv['Number']==609444124]

               Date  Flight Program     Number Class    Fare From   To
205872   2017-02-14  SU1369      SU  609444124     Y  YFLXUC  STW  SVO
356559   2017-03-17  SU2262      SU  609444124     Y  YGRPZM  SVO  TLL
359240   2017-03-18  AF7973      SU  609444124     Y  YRSTLN  TLL  CDG
678967   2017-05-31  AF1854      SU  609444124     A  ARSTHY  CDG  ALG
693692   2017-06-05  AF1854      SU  609444124     J  JGRPDD  CDG  ALG
784124   2017-06-21  AF1854      SU  609444124     Y  YGRPOA  CDG  ALG
850318   2017-07-04  AF1655      SU  609444124     Y  YFLXQS  ALG  CDG
878007   2017-07-10  AF6292      SU  609444124     Y  YRSTKW  CDG  BEG
951710   2017-07-27  AF6293      SU  609444124     Y  YFLXOD  BEG  CDG
1211428  2017-09-17  KQ3054      SU  609444124     Y  YGRPRX  CDG  TXL
1397649  2017-11-01  AF1235      SU  609444124     Y  YRSTTZ  TXL  CDG
1414814  2017-11-05   AF820      SU  609444124     Y  YFLXAK  CDG  HAV
1435122  2017-11-10    UX68      SU  609444124     Y  YRSTIH  HAV  MAD
1588509  2017-12-13  UX1147      SU  609444124     Y  YRSTXK  MAD  OPO
1595786  2017-12-14  SU3192      SU  609444124     Y  YRSTRY  OPO  CDG
1620387  2017-12-19   AF636      SU  609444124     Y  YFLXNW  CDG  IAH

In [611]:
data_yaml_csv.Date.isnull().value_counts()

False    1687053
Name: Date, dtype: int64

In [612]:
data_yaml_csv.Flight.isnull().value_counts()

False    1687053
Name: Flight, dtype: int64

In [613]:
data_yaml_csv.Program.isnull().value_counts()

False    1687053
Name: Program, dtype: int64

In [614]:
data_yaml_csv.Number.isnull().value_counts()

False    1687053
Name: Number, dtype: int64

In [615]:
data_yaml_csv.iloc[:,2:4]

        Program     Number
0            FB  520518073
1            FB   18427809
2            KE  993927664
3            SU  789402704
4            KE  352734424
...         ...        ...
1687048      DT  182808803
1687049      FB   88616357
1687050      DT  574004748
1687051      KE  425304412
1687052      KE  778810779

[1687053 rows x 2 columns]

In [616]:
yaml = data_yaml_csv

In [617]:
yaml['ProgramNumber'] = yaml[yaml.columns[2:4]].apply(
    lambda x: ' '.join(x.dropna().astype(str)),
    axis=1
)

In [618]:
yaml

,Date,Flight,Program,Number,Class,Fare,From,To,ProgramNumber
0,2017-01-01,AF1145,FB,520518073,Y,YRSTFN,SVO,CDG,FB 520518073
1,2017-01-01,AF1844,FB,18427809,Y,YGRPZR,SVO,CDG,FB 18427809
2,2017-01-01,AF4855,KE,993927664,Y,YRSTJQ,SVO,CDG,KE 993927664
3,2017-01-01,AF4901,SU,789402704,Y,YGRPAT,SVO,CDG,SU 789402704
4,2017-01-01,AZ545,KE,352734424,Y,YFLXKO,SVO,FCO,KE 352734424
...,...,...,...,...,...,...,...,...,...
1687048,2018-01-01,VN8067,DT,182808803,Y,YGRPMT,SGN,VCS,DT 182808803
1687049,2018-01-01,VN8067,FB,88616357,Y,YFLXDJ,SGN,VCS,FB 88616357
1687050,2018-01-01,VN813,DT,574004748,Y,YGRPAU,SGN,REP,DT 574004748
1687051,2018-01-01,VN8204,KE,425304412,Y,YSTNDC,HAN,DIN,KE 425304412
1687052,2018-01-01,VN920,KE,778810779,Y,YRSTGK,PNH,VTE,KE 778810779

In [619]:
yaml = yaml.drop('Program', 1)

In [620]:
yaml = yaml.drop('Number', 1)

In [621]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Code', 'BonusProgramm', 'AgentInfo',
       'id', 'Sequence', 'Title', 'Name', 'BoardNumber', 'Gate',
       'DepartureAirport', 'ToCode', 'DepartureDate', 'DepartureTime',
       'Operated', 'BoardingEnded', 'Seat', 'BookingCode', 'TrvCls Fare',
       'Dest', 'FlightNumber_xl', 'From', 'ClassTravel', 'FlightNumber',
       'ArrivalAirport', 'FromCode', 'Arrival_City'],
      dtype='object')

In [622]:
data_result_final_v10['FlightNumber_tc']

0         SU1180
1         SU1513
2         SU1217
3         SU1189
4         SU1337
           ...
252756      <NA>
252757      <NA>
252758      <NA>
252759      <NA>
252760      <NA>
Name: FlightNumber_tc, Length: 714390, dtype: string

In [623]:
data_result_final_v10['FlightNumber'].isnull().value_counts()

True     704650
False      9740
Name: FlightNumber, dtype: int64

In [624]:
data_result_final_v10 = data_result_final_v10.drop('ClassTravel', 1)

In [625]:
data_result_final_v10 = data_result_final_v10.rename(columns = {'TrvCls Fare':'ClassTravel', 'BonusProgramm':'BonusProgram', 'Baggage_right' :'Fare' })

In [626]:
data_result_final_v10[['FlightNumber', 'BonusProgram', 'ClassTravel', 'Fare', ]]

       FlightNumber  BonusProgram ClassTravel       Fare
0            SU1180  SU 183142068        <NA>     YFLXPG
1            SU1513          <NA>        <NA>     YSTNCU
2            SU1217  SU 441106611        <NA>  AFLXWG2PC
3            SU1189          <NA>        <NA>     AGRPYD
4            SU1337          <NA>        <NA>     YRSTSZ
...             ...           ...         ...        ...
252756         <NA>          <NA>        <NA>       <NA>
252757         <NA>          <NA>        <NA>       <NA>
252758         <NA>          <NA>        <NA>       <NA>
252759         <NA>          <NA>        <NA>       <NA>
252760         <NA>          <NA>        <NA>       <NA>

[714390 rows x 4 columns]

In [627]:
data_result_final_v10.BonusProgram.isnull().value_counts()

True     707935
False      6455
Name: BonusProgram, dtype: int64

In [628]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Fare', 'Baggage_left', 'Code', 'BonusProgram', 'AgentInfo', 'id',
       'Sequence', 'Title', 'Name', 'BoardNumber', 'Gate', 'DepartureAirport',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'ClassTravel', 'Dest', 'FlightNumber_xl', 'From',
       'FlightNumber', 'ArrivalAirport', 'FromCode', 'Arrival_City'],
      dtype='object')

In [629]:
# data_result_final_v10[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
#        'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
#        'FlightNumber', 'Fare', 'ArrivalDate', 'ArrivalTime', 'Meal',
#        'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
#        'FamilyStatus',]].head(3)

In [630]:
# data_result_final_v10[['DepartureDate', 'DepartureTime', 'DepartureCity',
#        'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
#        'Sequence', 'ClassTravel', 'DepartAirport', 'Arrival_City']].head(3)

In [631]:
#yaml = data_yaml_csv.groupby(['Date', 'Flight','Program', 'Number'])['Class'].count()

In [632]:
data_result_final_v10.DepartureDate.isnull().value_counts()

False    714390
Name: DepartureDate, dtype: int64

In [633]:
data_result_final_v10.FlightNumber.isnull().value_counts()

True     704650
False      9740
Name: FlightNumber, dtype: int64

In [634]:
data_result_final_v10.BonusProgram.isnull().value_counts()

True     707935
False      6455
Name: BonusProgram, dtype: int64

In [635]:
bonuscard_null = data_result_final_v10[data_result_final_v10['BonusProgram'].isnull()]

In [636]:
bonuscard_notnull = data_result_final_v10[~data_result_final_v10['BonusProgram'].isnull()]

In [637]:
bonuscard_notnull.shape

(6455, 40)

In [638]:
# new_df = bonuscard_notnull['BonusProgram'].str.split(' ', expand=True)
# new_df.columns=['Programm','PrNumber']
# final_bonuscard_notnull = pd.concat([bonuscard_notnull,new_df],axis=1).drop('BonusProgram',axis=1)
# final_bonuscard_notnull.head(3)

In [639]:
final_bonuscard_notnull = bonuscard_notnull

In [640]:
final_bonuscard_notnull.BonusProgram.isnull().value_counts()

False    6455
Name: BonusProgram, dtype: int64

In [641]:
#final_bonuscard_notnull.Programm.isnull().value_counts()

In [642]:
#final_bonuscard_notnull.PrNumber.isnull().value_counts()

In [643]:
final_bonuscard_notnull.TicketNumber.isnull().value_counts()

False    6455
Name: TicketNumber, dtype: int64

In [644]:
#tcx = final_bonuscard_notnull.groupby(['DepartureDate', 'FlightNumber','Programm', 'PrNumber'])['TicketNumber'].count()

In [645]:
tcx = final_bonuscard_notnull.groupby(['DepartureDate', 'FlightNumber','BonusProgram'])['TicketNumber'].count()

In [646]:
tcx = tcx.to_frame()

In [647]:
tcx.TicketNumber.value_counts()

1    1370
Name: TicketNumber, dtype: int64

In [648]:
#мержим, главное без нанов и чтобы все строки были при группировке уникальными

In [649]:
#final_bonuscard_notnull[['DepartureDate']] = final_bonuscard_notnull[['DepartureDate']].as

In [650]:
final_bonuscard_notnull['DepartureDate'].to_list()[6000:7000]

['nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan',
 'nan']

In [651]:
final_bonuscard_notnull.dtypes

LastName                string
FirstName               string
PassengerMiddleName     string
BirthDate               object
PassengerSex            string
TicketNumber            object
PassengerDocument       string
TravelDoc               string
FlightNumber_tc         string
TravelClass             string
ArrivalDate             string
ArrivalTime             string
Meal                    string
Fare                    string
Baggage_left            string
Code                     Int64
BonusProgram            string
AgentInfo               string
id                     float64
Sequence               float64
Title                   object
Name                    object
BoardNumber             object
Gate                   float64
DepartureAirport        object
ToCode                  object
DepartureDate           object
DepartureTime           object
Operated                object
BoardingEnded           object
Seat                   float64
BookingCode             object
ClassTravel             string
Dest                    string
FlightNumber_xl         object
From                    string
FlightNumber            string
ArrivalAirport          object
FromCode                object
Arrival_City            string
dtype: object

In [652]:
data_yaml_csv

,Date,Flight,Program,Number,Class,Fare,From,To,ProgramNumber
0,2017-01-01,AF1145,FB,520518073,Y,YRSTFN,SVO,CDG,FB 520518073
1,2017-01-01,AF1844,FB,18427809,Y,YGRPZR,SVO,CDG,FB 18427809
2,2017-01-01,AF4855,KE,993927664,Y,YRSTJQ,SVO,CDG,KE 993927664
3,2017-01-01,AF4901,SU,789402704,Y,YGRPAT,SVO,CDG,SU 789402704
4,2017-01-01,AZ545,KE,352734424,Y,YFLXKO,SVO,FCO,KE 352734424
...,...,...,...,...,...,...,...,...,...
1687048,2018-01-01,VN8067,DT,182808803,Y,YGRPMT,SGN,VCS,DT 182808803
1687049,2018-01-01,VN8067,FB,88616357,Y,YFLXDJ,SGN,VCS,FB 88616357
1687050,2018-01-01,VN813,DT,574004748,Y,YGRPAU,SGN,REP,DT 574004748
1687051,2018-01-01,VN8204,KE,425304412,Y,YSTNDC,HAN,DIN,KE 425304412
1687052,2018-01-01,VN920,KE,778810779,Y,YRSTGK,PNH,VTE,KE 778810779

In [653]:
yaml

               Date  Flight Class    Fare From   To ProgramNumber
0        2017-01-01  AF1145     Y  YRSTFN  SVO  CDG  FB 520518073
1        2017-01-01  AF1844     Y  YGRPZR  SVO  CDG   FB 18427809
2        2017-01-01  AF4855     Y  YRSTJQ  SVO  CDG  KE 993927664
3        2017-01-01  AF4901     Y  YGRPAT  SVO  CDG  SU 789402704
4        2017-01-01   AZ545     Y  YFLXKO  SVO  FCO  KE 352734424
...             ...     ...   ...     ...  ...  ...           ...
1687048  2018-01-01  VN8067     Y  YGRPMT  SGN  VCS  DT 182808803
1687049  2018-01-01  VN8067     Y  YFLXDJ  SGN  VCS   FB 88616357
1687050  2018-01-01   VN813     Y  YGRPAU  SGN  REP  DT 574004748
1687051  2018-01-01  VN8204     Y  YSTNDC  HAN  DIN  KE 425304412
1687052  2018-01-01   VN920     Y  YRSTGK  PNH  VTE  KE 778810779

[1687053 rows x 7 columns]

In [654]:
data_yaml_csv = data_yaml_csv.convert_dtypes()

In [655]:
# final_bonuscard_notnull['DepartureDate'] = final_bonuscard_notnull['DepartureDate'].astype('string')
# final_bonuscard_notnull['FlightNumber'] = final_bonuscard_notnull['FlightNumber'].astype('string')
# final_bonuscard_notnull['DepartureDate'] = final_bonuscard_notnull['DepartureDate'].astype('string')
# final_bonuscard_notnull['PrNumber'] = final_bonuscard_notnull['PrNumber'].astype('int64')

In [656]:
inner = pd.merge(final_bonuscard_notnull, yaml, left_on=['DepartureDate','FlightNumber', 'BonusProgram'], 
                 right_on=['Date', 'Flight','ProgramNumber'], 
                 how='inner', suffixes=('_tcx', '_ya'))

In [657]:
inner.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Fare_tcx', 'Baggage_left', 'Code', 'BonusProgram', 'AgentInfo', 'id',
       'Sequence', 'Title', 'Name', 'BoardNumber', 'Gate', 'DepartureAirport',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'ClassTravel', 'Dest', 'FlightNumber_xl',
       'From_tcx', 'FlightNumber', 'ArrivalAirport', 'FromCode',
       'Arrival_City', 'Date', 'Flight', 'Class', 'Fare_ya', 'From_ya', 'To',
       'ProgramNumber'],
      dtype='object')

In [658]:
inner[['DepartureDate','FlightNumber', 'BonusProgram',
                 'Date', 'Flight','ProgramNumber']]

    DepartureDate FlightNumber  BonusProgram        Date  Flight ProgramNumber
0      2017-01-10       SU1461  FB 447978679  2017-01-10  SU1461  FB 447978679
1      2017-02-27       SU1204   KE 56301046  2017-02-27  SU1204   KE 56301046
2      2017-01-04       SU1205  FB 101091194  2017-01-04  SU1205  FB 101091194
3      2017-08-05       SU1285  FB 670556441  2017-08-05  SU1285  FB 670556441
4      2017-02-12       SU1451  DT 155376179  2017-02-12  SU1451  DT 155376179
..            ...          ...           ...         ...     ...           ...
863    2017-01-06       SU1233  SU 749179003  2017-01-06  SU1233  SU 749179003
864    2017-02-14       SU1322  FB 929324727  2017-02-14  SU1322  FB 929324727
865    2017-03-09       SU1395   FB 78480763  2017-03-09  SU1395   FB 78480763
866    2017-03-18       SU1006  SU 601241056  2017-03-18  SU1006  SU 601241056
867    2017-01-14       SU6286  SU 624067921  2017-01-14  SU6286  SU 624067921

[868 rows x 6 columns]

In [659]:
inn = inner.groupby(['DepartureDate', 'FlightNumber','BonusProgram'])['TicketNumber'].count()

In [660]:
inn = inn.to_frame()

In [661]:
inn.TicketNumber.value_counts()

1    868
Name: TicketNumber, dtype: int64

In [662]:
#посмотрели, что у нас хотя бы есть совпадение, но теперь мы соединяем по outer, так как нам остальные тоже нужны
#главное, чтобы не было нанов в строчках, по которым объединяем, и чтобы они образовывали уникальное сочетание

In [663]:
outer = pd.merge(final_bonuscard_notnull, yaml, left_on=['DepartureDate','FlightNumber', 'BonusProgram'], 
                 right_on=['Date', 'Flight','ProgramNumber'], 
                 how='outer', suffixes=('_tcx', '_ya'))

In [664]:
outer

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,...,ArrivalAirport,FromCode,Arrival_City,Date,Flight,Class,Fare_ya,From_ya,To,ProgramNumber
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,Y,...,VOG,SVO,Volgograd,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,A,...,SVO,KUF,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ChERNJaEV,DENIS,<NA>,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,SU1461,Y,...,SVO,OVB,Moscow,2017-01-10,SU1461,Y,YGRPKV,OVB,SVO,FB 447978679
3,KOL'TsOV,ARTUR,FILIPPOVICh,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,SU1392,Y,...,PEE,SVO,Perm,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LUKIN,RAMIL',ADEL'EVICh,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,SU1204,Y,...,PEE,SVO,Perm,2017-02-27,SU1204,Y,YRSTBJ,SVO,PEE,KE 56301046
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1692635,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,<NA>,2018-01-01,VN8067,Y,YGRPMT,SGN,VCS,DT 182808803
1692636,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,<NA>,2018-01-01,VN8067,Y,YFLXDJ,SGN,VCS,FB 88616357
1692637,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,<NA>,2018-01-01,VN813,Y,YGRPAU,SGN,REP,DT 574004748
1692638,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,<NA>,2018-01-01,VN8204,Y,YSTNDC,HAN,DIN,KE 425304412
1692639,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,<NA>,2018-01-01,VN920,Y,YRSTGK,PNH,VTE,KE 778810779

In [665]:
outer[['DepartureDate','FlightNumber', 'BonusProgram',
                 'Date', 'Flight','ProgramNumber']]

,DepartureDate,FlightNumber,BonusProgram,Date,Flight,ProgramNumber
0,2017-03-18,SU1180,SU 183142068,NaN,NaN,NaN
1,2017-01-08,SU1217,SU 441106611,NaN,NaN,NaN
2,2017-01-10,SU1461,FB 447978679,2017-01-10,SU1461,FB 447978679
3,2017-02-27,SU1392,DT 179843508,NaN,NaN,NaN
4,2017-02-27,SU1204,KE 56301046,2017-02-27,SU1204,KE 56301046
...,...,...,...,...,...,...
1692635,NaN,NaN,NaN,2018-01-01,VN8067,DT 182808803
1692636,NaN,NaN,NaN,2018-01-01,VN8067,FB 88616357
1692637,NaN,NaN,NaN,2018-01-01,VN813,DT 574004748
1692638,NaN,NaN,NaN,2018-01-01,VN8204,KE 425304412
1692639,NaN,NaN,NaN,2018-01-01,VN920,KE 778810779

In [666]:
bonuscard_null = bonuscard_null.drop('BonusProgram', 1)

In [667]:
bonuscard_null = bonuscard_null.rename(columns = {'Fare': 'Fare_tcx'})

In [668]:
tcxya = pd.concat([outer, bonuscard_null])

In [669]:
tcxya

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,...,FromCode,Arrival_City,Date,Flight,Class,Fare_ya,From_ya,To,ProgramNumber,From
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,Y,...,SVO,Volgograd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
1,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,A,...,KUF,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
2,ChERNJaEV,DENIS,<NA>,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,SU1461,Y,...,OVB,Moscow,2017-01-10,SU1461,Y,YGRPKV,OVB,SVO,FB 447978679,<NA>
3,KOL'TsOV,ARTUR,FILIPPOVICh,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,SU1392,Y,...,SVO,Perm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
4,LUKIN,RAMIL',ADEL'EVICh,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,SU1204,Y,...,SVO,Perm,2017-02-27,SU1204,Y,YRSTBJ,SVO,PEE,KE 56301046,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
252757,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
252758,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
252759,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,...,NaN,Petropavlovsk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
252760,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>

In [670]:
tcxya.shape

(2400575, 48)

теперь объединяем столбцы по принципу заполнения

In [671]:
yaml

               Date  Flight Class    Fare From   To ProgramNumber
0        2017-01-01  AF1145     Y  YRSTFN  SVO  CDG  FB 520518073
1        2017-01-01  AF1844     Y  YGRPZR  SVO  CDG   FB 18427809
2        2017-01-01  AF4855     Y  YRSTJQ  SVO  CDG  KE 993927664
3        2017-01-01  AF4901     Y  YGRPAT  SVO  CDG  SU 789402704
4        2017-01-01   AZ545     Y  YFLXKO  SVO  FCO  KE 352734424
...             ...     ...   ...     ...  ...  ...           ...
1687048  2018-01-01  VN8067     Y  YGRPMT  SGN  VCS  DT 182808803
1687049  2018-01-01  VN8067     Y  YFLXDJ  SGN  VCS   FB 88616357
1687050  2018-01-01   VN813     Y  YGRPAU  SGN  REP  DT 574004748
1687051  2018-01-01  VN8204     Y  YSTNDC  HAN  DIN  KE 425304412
1687052  2018-01-01   VN920     Y  YRSTGK  PNH  VTE  KE 778810779

[1687053 rows x 7 columns]

In [672]:
tcxya.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Fare_tcx', 'Baggage_left', 'Code', 'BonusProgram', 'AgentInfo', 'id',
       'Sequence', 'Title', 'Name', 'BoardNumber', 'Gate', 'DepartureAirport',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'ClassTravel', 'Dest', 'FlightNumber_xl',
       'From_tcx', 'FlightNumber', 'ArrivalAirport', 'FromCode',
       'Arrival_City', 'Date', 'Flight', 'Class', 'Fare_ya', 'From_ya', 'To',
       'ProgramNumber', 'From'],
      dtype='object')

In [673]:
# tcxya[[
#        'DepartureDate','FlightNumber','BonusProgram','ClassTravel','Fare_tcx','DepartAirport', 'ArrivalAirport',
#       'Date','Flight','ProgramNumber','Class','Fare_ya','From', 'To'
      
#       ]]

In [674]:
# tcxya.ClassTravel.isnull().value_counts()

In [675]:
tcxya.Class.isnull().value_counts()

False    1687053
True      713522
Name: Class, dtype: int64

In [676]:
#tcxya_final.TravelClass.isnull().value_counts()

In [677]:
tcxya['DepartDate'] = tcxya['DepartureDate'].fillna(tcxya['Date'])

In [678]:
tcxya['NumberFlight'] = tcxya['FlightNumber'].fillna(tcxya['Flight'])

In [679]:
#tcxya['Programe'] = tcxya['Programm'].fillna(tcxya['Program'])

In [680]:
#tcxya['PrNumber'] = tcxya['PrNumber'].astype('string')

In [681]:
#tcxya['Number'] = tcxya['Number'].astype('string')

In [682]:
#tcxya['ProgramNumber'] = tcxya['PrNumber'].fillna(tcxya['Number'])

In [683]:
tcxya['ProgrammNumber'] = tcxya['BonusProgram'].fillna(tcxya['ProgramNumber'])

In [686]:
tcxya['Class'] = tcxya['Class'].astype('str')

In [687]:
tcxya['Arrival_Airport'] = tcxya['ArrivalAirport'].fillna(tcxya['To'])

In [688]:
tcxya['TravelClass'] = tcxya['ClassTravel'].fillna(tcxya['Class'])

In [689]:
tcxya['Fare_ya'] = tcxya['Fare_ya'].astype('str')

In [690]:
tcxya['Fare'] = tcxya['Fare_tcx'].fillna(tcxya['Fare_ya'])

In [691]:
tcxya.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Fare_tcx', 'Baggage_left', 'Code', 'BonusProgram', 'AgentInfo', 'id',
       'Sequence', 'Title', 'Name', 'BoardNumber', 'Gate', 'DepartureAirport',
       'ToCode', 'DepartureDate', 'DepartureTime', 'Operated', 'BoardingEnded',
       'Seat', 'BookingCode', 'ClassTravel', 'Dest', 'FlightNumber_xl',
       'From_tcx', 'FlightNumber', 'ArrivalAirport', 'FromCode',
       'Arrival_City', 'Date', 'Flight', 'Class', 'Fare_ya', 'From_ya', 'To',
       'ProgramNumber', 'From', 'DepartDate', 'NumberFlight', 'ProgrammNumber',
       'Arrival_Airport', 'Fare'],
      dtype='object')

In [692]:
tcxya['DepartureAirport'] = tcxya['DepartureAirport'].fillna(tcxya['From'])

In [693]:
# tcxya[[
#        'DepartureDate','FlightNumber','Programm', 'PrNumber','ClassTravel','Fare_tcx','DepartAirport', 'ArrivalAirport',
#       'Date','Flight','Program','Number','Class','Fare_ya','From', 'To',
#       'DepartDate', 'TravelClass', 'Fare', 'DepartureAirport'
#       ]]

In [694]:
tcxya_final = tcxya.drop(['DepartureDate','FlightNumber','BonusProgram','Fare_tcx', 'ArrivalAirport',
      'Date','Flight','ProgramNumber','Class','Fare_ya','From', 'To'
      ], axis=1)

In [695]:
tcxya_final

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber_tc,TravelClass,...,FlightNumber_xl,From_tcx,FromCode,Arrival_City,From_ya,DepartDate,NumberFlight,ProgrammNumber,Arrival_Airport,Fare
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,nan,...,NaN,<NA>,SVO,Volgograd,NaN,2017-03-18,SU1180,SU 183142068,VOG,YFLXPG
1,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,nan,...,NaN,<NA>,KUF,Moscow,NaN,2017-01-08,SU1217,SU 441106611,SVO,AFLXWG2PC
2,ChERNJaEV,DENIS,<NA>,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,SU1461,Y,...,NaN,<NA>,OVB,Moscow,OVB,2017-01-10,SU1461,FB 447978679,SVO,YGRPKV
3,KOL'TsOV,ARTUR,FILIPPOVICh,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,SU1392,nan,...,NaN,<NA>,SVO,Perm,NaN,2017-02-27,SU1392,DT 179843508,PEE,YRSTDA1PC
4,LUKIN,RAMIL',ADEL'EVICh,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,SU1204,Y,...,NaN,<NA>,SVO,Perm,SVO,2017-02-27,SU1204,KE 56301046,PEE,YRSTBJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252756,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,nan,...,NaN,<NA>,NaN,Moscow,NaN,2017-02-14,NaN,NaN,NaN,nan
252757,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,nan,...,NaN,<NA>,NaN,Moscow,NaN,2017-02-14,NaN,NaN,NaN,nan
252758,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,nan,...,NaN,<NA>,NaN,Moscow,NaN,2017-02-14,NaN,NaN,NaN,nan
252759,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,nan,...,NaN,<NA>,NaN,Petropavlovsk,NaN,2017-10-02,NaN,NaN,NaN,nan
252760,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,nan,...,NaN,<NA>,NaN,Moscow,NaN,2017-05-09,NaN,NaN,NaN,nan

In [696]:
tcxya_final.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber_tc', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_left', 'Code', 'AgentInfo', 'id', 'Sequence', 'Title', 'Name',
       'BoardNumber', 'Gate', 'DepartureAirport', 'ToCode', 'DepartureTime',
       'Operated', 'BoardingEnded', 'Seat', 'BookingCode', 'ClassTravel',
       'Dest', 'FlightNumber_xl', 'From_tcx', 'FromCode', 'Arrival_City',
       'From_ya', 'DepartDate', 'NumberFlight', 'ProgrammNumber',
       'Arrival_Airport', 'Fare'],
      dtype='object')

In [697]:
tcxya_final.to_csv('data/final_csv_tab_xlsx_yaml_v2.csv')

### CSV + TAB + XLSX + YAML + XML

In [698]:
data_xml_csv

,Unnamed: 0,uid,first_name,last_name,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code,Date,Departure,Arrival,Fare
0,0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,KE827,2017-08-06,rea,SZX,YGRPZT
1,1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,3,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,KE1,2017-04-01,rea,HNL,PRSTRU
4,4,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL837,2017-09-13,ATL,HNL,YGRPNG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436085,436085,293103570,EMIL,KAZAKOV,Airlines,DT 269347755,Delta SkyMiles,Airlines,Flight,SU6402,2017-03-01,SVX,LED,YGRPPM
436086,436086,293103570,EMIL,KAZAKOV,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1142,2017-12-14,EZE,FCO,PRSTQA
436087,436087,293103570,EMIL,KAZAKOV,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1143,2017-09-16,FCO,EZE,YGRPFA
436088,436088,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,Airlines,Flight,GA502,2017-05-12,CGK,PNK,YFLXAU
436089,436089,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,Airlines,Flight,GA88,2017-08-02,CGK,AMS,YRSTQC

In [699]:
data_xml_csv = data_xml_csv.drop('Unnamed: 0', 1)

In [700]:
data_xml_csv.activity_type.value_counts()

Flight    436090
Name: activity_type, dtype: int64

In [701]:
#flight(code), card_number,date, dep_time, arr_time xml

In [702]:
data_xml_csv.card_number.isnull().value_counts()

False    436090
Name: card_number, dtype: int64

In [703]:
data_xml_csv.Code.isnull().value_counts()

False    436090
Name: Code, dtype: int64

In [704]:
data_xml_csv.Date.isnull().value_counts()

False    436090
Name: Date, dtype: int64

In [705]:
data_xml_csv.Departure.isnull().value_counts()

False    436090
Name: Departure, dtype: int64

In [706]:
xml = data_xml_csv.groupby(['Date', 'Code','card_number'])['Departure'].count()

In [707]:
xml = xml.to_frame()

In [708]:
xml.Departure.value_counts()

1    436090
Name: Departure, dtype: int64

In [709]:
#that ok we chech that xml no nan

In [710]:
tcxya_final[['DepartDate','NumberFlight','ProgrammNumber']]

        DepartDate NumberFlight ProgrammNumber
0       2017-03-18       SU1180   SU 183142068
1       2017-01-08       SU1217   SU 441106611
2       2017-01-10       SU1461   FB 447978679
3       2017-02-27       SU1392   DT 179843508
4       2017-02-27       SU1204    KE 56301046
...            ...          ...            ...
252756  2017-02-14          NaN            NaN
252757  2017-02-14          NaN            NaN
252758  2017-02-14          NaN            NaN
252759  2017-10-02          NaN            NaN
252760  2017-05-09          NaN            NaN

[2400575 rows x 3 columns]

In [711]:
tcxyaxm = tcxya_final

In [712]:
tcxyaxm.DepartDate.isnull().value_counts()

False    2400575
Name: DepartDate, dtype: int64

In [713]:
tcxyaxm.NumberFlight.isnull().value_counts()

False    1695925
True      704650
Name: NumberFlight, dtype: int64

In [714]:
tcxyaxm.ProgrammNumber.isnull().value_counts()

False    1692640
True      707935
Name: ProgrammNumber, dtype: int64

In [715]:
bonuscard_null = tcxyaxm[tcxyaxm['ProgrammNumber'].isnull()]

In [716]:
bonuscard_notnull = tcxyaxm[~tcxyaxm['ProgrammNumber'].isnull()]

In [717]:
bonuscard_notnull.shape

(1692640, 41)

In [718]:
final_bonuscard_notnull = bonuscard_notnull

In [719]:
final_bonuscard_notnull.ProgrammNumber.isnull().value_counts()

False    1692640
Name: ProgrammNumber, dtype: int64

In [720]:
#final_bonuscard_notnull.TicketNumber.isnull().value_counts()

In [721]:
tcxyaxml = final_bonuscard_notnull.groupby(['DepartDate', 'NumberFlight','ProgrammNumber'])['ProgrammNumber'].count()

In [722]:
tcxyaxml = tcxyaxml.to_frame()

In [723]:
tcxyaxml.ProgrammNumber.value_counts()

1    1687555
Name: ProgrammNumber, dtype: int64

In [724]:
final_bonuscard_notnull = final_bonuscard_notnull.rename(columns = {'FlightNumber_tc':'Code'})

In [725]:
inner = pd.merge(final_bonuscard_notnull, data_xml_csv, 
                 left_on = ['DepartDate', 'NumberFlight','ProgrammNumber'], 
                 right_on = ['Date', 'Code','card_number'], 
                 how = 'inner', suffixes=('_tcxya', '_xml')

)

In [726]:
inner

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,Code_tcxya,TravelClass,...,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code_xml,Date,Departure,Arrival,Fare_xml
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,nan,...,Airlines,SU 183142068,Aeroflot Bonus,Airlines,Flight,SU1180,2017-03-18,SVO,VOG,YFLXPG
1,ChERNJaEV,DENIS,<NA>,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,SU1461,Y,...,Airlines,FB 447978679,Flying Blue,Airlines,Flight,SU1461,2017-01-10,OVB,SVO,YGRPKV
2,PANINA,VLADA,IGOREVNA,1978-07-03 00:00:00,Female,5300814260791913.0,5193 160929,5193 160929,SU1323,nan,...,Airlines,SU 219805094,Aeroflot Bonus,Airlines,Flight,SU1323,2017-01-24,MMK,SVO,YRSTEZ
3,GUBANOV,TIHON,ARSEN'EVICh,1985-12-10 00:00:00,Male,5693876729813805.0,1008 391723,1008 391723,SU1205,Y,...,Airlines,FB 101091194,Flying Blue,Airlines,Flight,SU1205,2017-01-04,PEE,SVO,YSTNMC
4,KISELEV,ZAHAR,TIMOFEEVICh,1997-10-01 00:00:00,Male,7456691735285386.0,6785 928243,6785 928243,SU1285,Y,...,Airlines,FB 670556441,Flying Blue,Airlines,Flight,SU1285,2017-08-05,KRR,SVO,YSTNBJ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281212,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,A,...,Airlines,FB 662694728,Flying Blue,Airlines,Flight,VN3415,2018-01-01,rea,HAN,AGRPVL
281213,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,Y,...,Airlines,DT 209317493,Delta SkyMiles,Airlines,Flight,VN3942,2018-01-01,SGN,MNL,YFLXQV
281214,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,Y,...,Airlines,DT 314795957,Delta SkyMiles,Airlines,Flight,VN4293,2018-01-01,HAN,KIX,YGRPZI
281215,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,Y,...,Airlines,DT 13567347,Delta SkyMiles,Airlines,Flight,VN593,2018-01-01,SAR,HAN,YRSTCN
281216,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,Y,...,Airlines,SU 488584398,Aeroflot Bonus,Airlines,Flight,VN7826,2018-01-01,PQC,SGN,YSTNIT

In [727]:
inn = inner.groupby(['DepartDate', 'NumberFlight','ProgrammNumber'])['ProgrammNumber'].count()

In [728]:
inn = inn.to_frame()

In [729]:
inn.ProgrammNumber.value_counts()

1    281217
Name: ProgrammNumber, dtype: int64

In [730]:
outer = pd.merge(final_bonuscard_notnull, data_xml_csv, 
                 left_on = ['DepartDate', 'NumberFlight','ProgrammNumber'], 
                 right_on = ['Date', 'Code','card_number'], 
                 how = 'outer', suffixes=('_tcxya', '_xml')

)

In [731]:
outer

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,Code_tcxya,TravelClass,...,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code_xml,Date,Departure,Arrival,Fare_xml
0,NIKOL'SKIJ,NIKOLAJ,IGOREVICh,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,nan,...,Airlines,SU 183142068,Aeroflot Bonus,Airlines,Flight,SU1180,2017-03-18,SVO,VOG,YFLXPG
1,RUMJaNTsEV,EGOR,EVGEN'EVICh,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,nan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ChERNJaEV,DENIS,<NA>,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,SU1461,Y,...,Airlines,FB 447978679,Flying Blue,Airlines,Flight,SU1461,2017-01-10,OVB,SVO,YGRPKV
3,KOL'TsOV,ARTUR,FILIPPOVICh,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,SU1392,nan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LUKIN,RAMIL',ADEL'EVICh,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,SU1204,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1847508,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,KE 637084941,Korean Air SKYPASS,Airlines,Flight,SU6401,2017-02-14,LED,SVX,YFLXZR
1847509,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,DT 269347755,Delta SkyMiles,Airlines,Flight,AZ1634,2017-09-04,BDS,FCO,YGRPVZ
1847510,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,DT 269347755,Delta SkyMiles,Airlines,Flight,SU6402,2017-03-01,SVX,LED,YGRPPM
1847511,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1142,2017-12-14,EZE,FCO,PRSTQA
1847512,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1143,2017-09-16,FCO,EZE,YGRPFA

In [732]:
#bonuscard_null[['ProgrammNumber']]

In [733]:
outer.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'Code_tcxya', 'TravelClass', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_left', 'Code_tcxya', 'AgentInfo', 'id', 'Sequence', 'Title',
       'Name', 'BoardNumber', 'Gate', 'DepartureAirport', 'ToCode',
       'DepartureTime', 'Operated', 'BoardingEnded', 'Seat', 'BookingCode',
       'ClassTravel', 'Dest', 'FlightNumber_xl', 'From_tcx', 'FromCode',
       'Arrival_City', 'From_ya', 'DepartDate', 'NumberFlight',
       'ProgrammNumber', 'Arrival_Airport', 'Fare_tcxya', 'uid', 'first_name',
       'last_name', 'cards_type', 'card_number', 'bonusprogramm',
       'activities_type', 'activity_type', 'Code_xml', 'Date', 'Departure',
       'Arrival', 'Fare_xml'],
      dtype='object')

In [734]:
bonuscard_null[['Fare']].head(2)

     Fare
1  YSTNCU
3  AGRPYD

In [735]:
bonuscard_null = bonuscard_null.rename(columns = {'Fare': 'Fare_tcxya'})

In [736]:
tcxyaxml = pd.concat([outer, bonuscard_null])

MemoryError: Unable to allocate 423. MiB for an array with shape (30, 1847513) and data type object

In [ ]:
tcxyaxml

In [ ]:
tcxyaxml.columns

In [ ]:
#теперь по принципу заполнения

In [ ]:
tcxyaxml[['LastName', 'FirstName', 'PassengerMiddleName', 'first_name', 'last_name']]

In [ ]:
tcxyaxml['LastName'] = tcxyaxml['LastName'].astype('string')
tcxyaxml['last_name'] = tcxyaxml['last_name'].astype('string')

In [ ]:
tcxyaxml['Last_Name'] = tcxyaxml['LastName'].fillna(tcxyaxml['last_name'])

In [ ]:
tcxyaxml['FirstName'] = tcxyaxml['FirstName'].astype('string')
tcxyaxml['first_name'] = tcxyaxml['first_name'].astype('string')

In [ ]:
tcxyaxml['First_Name'] = tcxyaxml['FirstName'].fillna(tcxyaxml['first_name'])

In [ ]:
tcxyaxml[['card_number','ProgrammNumber', 
          'Fare_tcxya', 'Fare_xml', 
         'Code', 'NumberFlight',
          'Date', 'DepartDate',
          'Departure', 'DepartureAirport',
          'Arrival', 'Arrival_Airport'
         ]]

In [ ]:
tcxyaxml['ProgramNumber'] = tcxyaxml['card_number'].fillna(tcxyaxml['ProgrammNumber'])

In [ ]:
tcxyaxml[['ProgramNumber','card_number','ProgrammNumber'  ]].head(5)

In [ ]:
tcxyaxml['Fare_tcxya'] = tcxyaxml['Fare_tcxya'].astype('string')
tcxyaxml['Fare_xml'] = tcxyaxml['Fare_xml'].astype('string')

In [ ]:
tcxyaxml['Fare'] = tcxyaxml['Fare_tcxya'].fillna(tcxyaxml['Fare_xml'])

In [ ]:
tcxyaxml['FlightNumber'] = tcxyaxml['Code'].fillna(tcxyaxml['NumberFlight'])

In [ ]:
tcxyaxml['DepartureDate'] = tcxyaxml['DepartDate'].fillna(tcxyaxml['Date'])

In [ ]:
tcxyaxml['DepartureAirport'] = tcxyaxml['DepartureAirport'].astype('string')
tcxyaxml['Departure'] = tcxyaxml['Departure'].astype('string')

In [ ]:
tcxyaxml['DepartAirport'] = tcxyaxml['DepartureAirport'].fillna(tcxyaxml['Departure'])

In [ ]:
tcxyaxml['ArrivalAirport'] = tcxyaxml['Arrival_Airport'].fillna(tcxyaxml['Arrival'])

In [ ]:
tcxya_final.head(3)

In [ ]:
data_xml_csv.head(3)

In [ ]:
tcxyaxml = tcxyaxml.drop(['LastName', 'FirstName','first_name', 'last_name' ,
                         'card_number','ProgrammNumber', 
                          'Fare_tcxya', 'Fare_xml', 
                         'Code', 'NumberFlight',
                          'Date', 'DepartDate',
                          'Departure', 'DepartureAirport',
                          'Arrival', 'Arrival_Airport'
                         ], axis = 1)

In [ ]:
tcxyaxml

In [ ]:
tcxyaxml.columns

In [ ]:
pd.set_option('max_columns', 40)

In [ ]:
tcxyaxml.head(5)

In [ ]:
tcxyaxml.Last_Name.isnull().value_counts()

In [ ]:
tcxyaxml.to_csv('data/final_csv_tab_xlsx_yaml_xml.csv')

### CSV + TAB + XLSX + YAML + XML + JSON + PDF

In [ ]:
import pandas as pd

In [ ]:
tcxyaxml = pd.read_csv('data/final_csv_tab_xlsx_yaml_xml.csv')

In [ ]:
tcxyaxml = tcxyaxml.drop('Unnamed: 0', 1)

In [ ]:
pd.set_option('max_columns', 40)

In [ ]:
tcxyaxml

In [ ]:
tcxyaxml.head(3)

In [ ]:
data_json_csv = pd.read_csv('FrequentFlyerForum-Profiles.csv')

In [ ]:
data_json_csv.shape

In [ ]:
data_json_csv.head(5)

здесь получается несколько полетов у одного человека, и у него может быть несколько измененных программ лояльности

In [ ]:
data_json_csv.LastName.value_counts()

In [ ]:
data_json_csv.LastName.isnull().value_counts()

In [ ]:
data_json_csv.Programm.isnull().value_counts()

In [ ]:
data_json_csv.Number.isnull().value_counts()

In [ ]:
data_json_csv.Flight.isnull().value_counts()

In [ ]:
data_json_csv.Date.isnull().value_counts()

In [ ]:
 #(flight, program, number, date) json

In [ ]:
data_json_csv['NumberProgram'] = data_json_csv[data_json_csv.columns[14:16]].apply(
    lambda x: ' '.join(x.dropna().astype(str)),
    axis=1
)

In [ ]:
data_json_csv

In [ ]:
data_json_csv = data_json_csv.drop('Programm', 1)

In [ ]:
data_json_csv = data_json_csv.drop('Number', 1)

In [ ]:
data_json_csv

In [ ]:
data_json_csv.ArrivalAirport.isnull().value_counts()

In [ ]:
json = data_json_csv.groupby(['Date', 'Flight','NumberProgram'])['ArrivalAirport'].count()

In [ ]:
json = json.to_frame()

In [ ]:
json

In [ ]:
json.ArrivalAirport.value_counts()

In [ ]:
tcxyaxml[['DepartureDate', 'FlightNumber', 'ProgramNumber']]

In [ ]:
tcxyaxml.DepartureDate.isnull().value_counts()

In [ ]:
tcxyaxml.FlightNumber.isnull().value_counts()

In [ ]:
tcxyaxml.ProgramNumber.isnull().value_counts()

In [ ]:
bonuscard_null = tcxyaxml[tcxyaxml['ProgramNumber'].isnull()]

In [ ]:
bonuscard_null[['ProgramNumber']].head(2)

In [ ]:
bonuscard_notnull = tcxyaxml[~tcxyaxml['ProgramNumber'].isnull()]

In [ ]:
bonuscard_notnull.shape

In [ ]:
final_bonuscard_notnull = bonuscard_notnull

In [ ]:
final_bonuscard_notnull.ProgramNumber.isnull().value_counts()

In [ ]:
tcx = final_bonuscard_notnull.groupby(['DepartureDate', 'FlightNumber','ProgramNumber'])['ProgramNumber'].count()

In [ ]:
tcx = tcx.to_frame()

In [ ]:
tcx

In [ ]:
tcx.ProgramNumber.value_counts()

In [ ]:
#мержим, главное без нанов и чтобы все строки были при группировке уникальными

In [ ]:
inner = pd.merge(final_bonuscard_notnull, data_json_csv, left_on=['DepartureDate','FlightNumber', 'ProgramNumber'], 
                 right_on=['Date', 'Flight','NumberProgram'], 
                 how='inner', suffixes=('_not', '_json'))

In [ ]:
final_bonuscard_notnull.shape

In [ ]:
data_json_csv.shape

In [ ]:
inner[['DepartureDate','FlightNumber', 'ProgramNumber',
                 'Date', 'Flight','NumberProgram']]

In [ ]:
outer = pd.merge(final_bonuscard_notnull, data_json_csv, left_on=['DepartureDate','FlightNumber', 'ProgramNumber'], 
                 right_on=['Date', 'Flight','NumberProgram'], 
                 how='outer', suffixes=('_not', '_json'))

In [ ]:
outer[['DepartureDate','FlightNumber', 'ProgramNumber',
                 'Date', 'Flight','NumberProgram']]

In [ ]:
outer.shape

In [ ]:
outer.columns

In [ ]:
bonuscard_null =bonuscard_null.drop('ProgramNumber', 1)

In [ ]:
bonuscard_null = bonuscard_null.rename(columns = {'Codeshare': 'Codeshare_not', 'DepartureCity': 'DepartureCity_not', 
                                                 'ArrivalAirport': 'ArrivalAirport_not'
                                                 })

In [ ]:
tcxyaxmljson = pd.concat([outer, bonuscard_null])

In [ ]:
tcxyaxmljson

In [ ]:
tcxyaxmljson.shape

In [ ]:
#теперь объединяем столбцы по принципу заполнения

In [ ]:
tcxyaxml.head(3)

In [ ]:
data_json_csv.head(3)

In [ ]:
tcxyaxml.columns

In [ ]:
data_json_csv.columns

In [ ]:
tcxyaxmljson.columns

In [ ]:
tcxyaxmljson[['DepartureDate','FlightNumber', 'ProgramNumber',
                 'Date', 'Flight','NumberProgram']]

In [ ]:
 tcxyaxmljson['DepartDate'] = tcxyaxmljson['DepartureDate'].fillna(tcxyaxmljson['Date'])

In [ ]:
tcxyaxmljson[['DepartureDate', 'Date', 'DepartDate']]

In [ ]:
tcxyaxmljson.DepartureDate.isnull().value_counts()

In [ ]:
tcxyaxmljson.Date.isnull().value_counts()

In [ ]:
tcxyaxmljson.DepartDate.isnull().value_counts()

In [ ]:
tcxyaxmljson['NumberFlight'] = tcxyaxmljson['FlightNumber'].fillna(tcxyaxmljson['Flight'])

In [ ]:
tcxyaxmljson.NumberFlight.isnull().value_counts()

In [ ]:
 tcxyaxmljson['ProgrammNumber'] = tcxyaxmljson['ProgramNumber'].fillna(tcxyaxmljson['NumberProgram'])

In [ ]:
tcxyaxmljson.ProgramNumber.isnull().value_counts()

In [ ]:
tcxyaxmljson.NumberProgram.isnull().value_counts()

In [ ]:
tcxyaxmljson.ProgrammNumber.isnull().value_counts()

In [ ]:
 tcxyaxmljson['CityArrival'] = tcxyaxmljson['Arrival_City'].fillna(tcxyaxmljson['ArrivalCity'])

In [ ]:
tcxyaxmljson[['Arrival_City', 'ArrivalCity', 'CityArrival']]

In [ ]:
tcxyaxmljson[['ArrivalAirport_not', 'ArrivalAirport_json']]

In [ ]:
tcxyaxmljson.ArrivalAirport_not.isnull().value_counts()

In [ ]:
tcxyaxmljson.ArrivalAirport_json.isnull().value_counts()

In [ ]:
 tcxyaxmljson['ArrivalAirport'] = tcxyaxmljson['ArrivalAirport_not'].fillna(tcxyaxmljson['ArrivalAirport_json'])

In [ ]:
tcxyaxmljson.ArrivalAirport.isnull().value_counts()

In [ ]:
tcxyaxmljson[['DepartureCity_not', 'DepartureCity_json', 'DepartureAirport', 'DepartAirport']]

In [ ]:
 tcxyaxmljson['DepartureCity'] = tcxyaxmljson['DepartureCity_not'].fillna(tcxyaxmljson['DepartureCity_json'])

In [ ]:
 tcxyaxmljson['AirportDeparture'] = tcxyaxmljson['DepartureAirport'].fillna(tcxyaxmljson['DepartAirport'])

In [ ]:
tcxyaxmljson[['DepartureCity_not', 'DepartureCity_json', 'DepartureAirport', 'DepartAirport', 'DepartureCity', 'AirportDeparture']]

In [ ]:
tcxyaxmljson[['PassengerSex', 'Sex']]

In [ ]:
 tcxyaxmljson['Passenger_Sex'] = tcxyaxmljson['PassengerSex'].fillna(tcxyaxmljson['Sex'])

In [ ]:
tcxyaxmljson[['PassengerSex', 'Sex', 'Passenger_Sex']]

In [ ]:
tcxyaxmljson[['LastName', 'Last_Name', 'FirstName', 'First_Name']]

In [ ]:
 tcxyaxmljson['Last__Name'] = tcxyaxmljson['Last_Name'].fillna(tcxyaxmljson['LastName'])

In [ ]:
 tcxyaxmljson['First__Name'] = tcxyaxmljson['FirstName'].fillna(tcxyaxmljson['First_Name'])

In [ ]:
tcxyaxmljson[['LastName', 'Last_Name','Last__Name', 'FirstName', 'First_Name', 'First__Name']]

In [ ]:
tcxyaxmljson.head(3)

In [ ]:
tcxyaxmljson_final = tcxyaxmljson.drop(['DepartureDate', 'Date', 'FlightNumber', 'Flight', 
                                        'ProgramNumber', 'NumberProgram', 'Arrival_City', 'ArrivalCity', 
                                        'ArrivalAirport_not', 'ArrivalAirport_json', 
                                        'DepartureCity_not', 'DepartureCity_json', 
                                        'DepartureAirport', 'DepartAirport', 
                                        'PassengerSex', 'Sex', 
                                        'Last_Name', 'LastName', 'First_Name', 'FirstName'
      ], axis=1)

In [ ]:
tcxyaxmljson_final.head(3)

In [ ]:
tcxyaxmljson_final[['cards_type', 'activities_type']]

In [ ]:
tcxyaxmljson_final.cards_type.value_counts()

In [ ]:
tcxyaxmljson_final.activities_type.value_counts()

In [ ]:
 tcxyaxmljson_final['CardsType'] = tcxyaxmljson_final['cards_type'].fillna(tcxyaxmljson_final['activities_type'])

In [ ]:
 tcxyaxmljson_final =  tcxyaxmljson_final.drop('cards_type', 1)

In [ ]:
 tcxyaxmljson_final =  tcxyaxmljson_final.drop('activities_type', 1)

In [ ]:
 tcxyaxmljson_final

In [ ]:
 tcxyaxmljson_final.columns

In [ ]:
tcxyaxmljson_final.to_csv('final_csv_tab_xlsx_yaml_xml_json.csv')

In [ ]:
 tcxyaxmljson_final.shape